<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          OO - P2 - Question - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2022/03/09/OO - P2 - Question/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>OO - P2 - Question</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2022-03-09
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">6.1k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="面向对象设计与构造第二次作业"><a href="#面向对象设计与构造第二次作业" class="headerlink" title="面向对象设计与构造第二次作业"></a>面向对象设计与构造第二次作业</h2><hr>
<h3 id="第一部分：训练目标"><a href="#第一部分：训练目标" class="headerlink" title="第一部分：训练目标"></a>第一部分：训练目标</h3><p>通过对表达式结构进行建模，完成多项式的括号展开与函数调用、化简，进一步体会层次化设计的思想。</p>
<hr>
<h3 id="第二部分：预备知识"><a href="#第二部分：预备知识" class="headerlink" title="第二部分：预备知识"></a>第二部分：预备知识</h3><ul>
<li>$1、$Java 基础语法与基本容器的使用。</li>
<li>$2、$扩展 BNF 描述的形式化表述。</li>
<li>$3、$正则表达式或其他解析方法。</li>
</ul>
<hr>
<h3 id="第三部分：基本概念"><a href="#第三部分：基本概念" class="headerlink" title="第三部分：基本概念"></a>第三部分：基本概念</h3><h4 id="一、基本概念的声明"><a href="#一、基本概念的声明" class="headerlink" title="一、基本概念的声明"></a>一、基本概念的声明</h4><ul>
<li><p><strong>带符号整数</strong> <strong>支持前导 0</strong>的<strong>十</strong>进制带符号整数（若为正数，则正号可以省略），无进制标识。如： <code>+02</code>、<code>-16</code>、<code>19260817</code>等。</p>
</li>
<li><p><strong>因子</strong></p>
<ul>
<li><p><strong>变量因子</strong></p>
<ul>
<li><strong>幂函数</strong><ul>
<li><strong>一般形式</strong> 由自变量 x，指数符号 <code>**</code> 和指数组成，指数为一个符号不是 <code>-</code> 的整数，如：<code>x ** +2</code>。</li>
<li><strong>省略形式</strong> 当指数为 1 的时候，可以省略指数符号 <code>**</code> 和指数，如：<code>x</code> 。</li>
</ul>
</li>
<li><strong>三角函数</strong><ul>
<li><strong>一般形式</strong> 类似于幂函数，由<code>sin(&lt;因子&gt;)</code>或<code>cos(&lt;因子&gt;)</code> 、指数符号<code>**</code>和指数组成，其中：<ul>
<li><code>&lt;因子&gt;</code> 在本次作业中只可能是<strong>常数因子</strong>或者变量因子中的<strong>幂函数</strong>，如 <code>sin(1)</code> ， <code>sin(x**2)</code> 。</li>
<li>指数为符号不是 <code>-</code> 的整数，如：<code>sin(x) ** +2</code>。</li>
</ul>
</li>
<li><strong>省略形式</strong> 当指数为 1 的时候，可以采用省略形式，省略指数符号<code>**</code>和指数部分，如：<code>sin(x)</code>。</li>
<li>本指导书范围内的“三角函数”<strong>仅包含<code>sin</code>和<code>cos</code></strong>。</li>
</ul>
</li>
<li><strong>自定义函数</strong><ul>
<li>自定义函数的<strong>定义</strong>形如 <code>f(x, y, z) = 函数表达式</code> ，比如 <code>f(y) = y**2</code>，<code>g(x, y) = sin(x)*cos(y)</code>，<code>h(x, y, z) = x + y + z</code> 。<ul>
<li><code>f</code> 、<code>g</code>、<code>h</code> 是函数的<strong>函数名</strong>。在本次作业中，保证函数名<strong>只使用 <code>f</code> ，<code>g</code>，<code>h</code></strong>，且<strong>不出现同名函数的重复定义</strong>（因此每次最多只有 3 个自定义函数）。更具体的约束信息请看第六部分中的数据限制部分。</li>
<li><code>x</code>、<code>y</code>、<code>z</code> 为函数的<strong>形参</strong>。在本次作业中，<strong>形参个数为 1~3 个</strong>。形参<strong>只使用 <code>x</code>，<code>y</code>，<code>z</code></strong>，且同一函数定义中不会出现重复使用的形参。</li>
<li>函数表达式为一个关于形参的表达式。函数表达式的一般形式参见<strong>形式化定义</strong>。</li>
</ul>
</li>
<li>自定义函数的<strong>调用</strong>形如 <code>f(因子, 因子, 因子)</code> ，比如 <code>f(x**2)</code>，<code>g(sin(x), cos(x))</code>，<code>h(1, 0, -1)</code> 。<ul>
<li><code>因子</code> 为函数调用时的<strong>实参</strong>，只包含幂函数因子、三角函数因子和常数因子。</li>
<li>例如有自定义函数 <code>f(x, y, z) = x + y + z</code> ，函数调用 <code>f(sin(x), cos(x), x)</code>，则其结果为 <code>sin(x) + cos(x) + x</code>。保证函数调用的结果中只包含自变量 <code>x</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>求和函数</strong><ul>
<li>求和函数的一般形式为 <code>sum(i, s, e, t)</code>，其含义为 $\sum_{i=s}^e t$。<ul>
<li><code>i</code> 是<strong>循环变量</strong>，本次作业中循环变量只能是字符 <code>i</code> 。</li>
<li><code>s</code> 与 <code>e</code> 为求和的下限和上限，二者都应该是<strong>常数因子</strong>。在循环时，循环变量 <code>i</code> 的初值为 <code>s</code>，每次迭代 <code>i</code> 自增 1 并计算表达式的值，当 <code>i</code> <strong>大于</strong> <code>e</code> 时停止计算，并将计算结果求和。（若初始 <code>s &gt; e</code>，则该函数结果为 <code>0</code>）。</li>
<li>求和表达式 <code>t</code> 是一个表达式，其中可以包含循环变量 <code>i</code> 。其具体形式请参考<strong>形式化定义</strong>。</li>
</ul>
</li>
<li>例如，<code>sum(i, 1, 3, i)</code> 的化简结果是 <code>1 + 2 + 3</code> 或 <code>6</code>，<code>sum(i, 1, 5, x)</code> 的结果是 <code>5*x</code> ，<code>sum(i, 1, 5, i*x)</code> 是 <code>15*x</code> 。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>常数因子</strong> 包含一个带符号整数，如：<code>233</code>。</p>
</li>
<li><p><strong>表达式因子</strong> 用一对小括号包裹起来的表达式，可以带指数，且指数为符号不是 <code>-</code> 的整数，例如<code>(x**2 + 2*x)**2</code>。表达式的定义将在表达式的相关设定中进行详细介绍。</p>
</li>
</ul>
</li>
<li><p><strong>项</strong> 由乘法运算符连接若干因子组成，如 <code>x * 02</code>。此外，<strong>在第一个因子之前，可以带一个正号或负号</strong>，如 <code>+ x * 02</code>、<code>- +3 * x</code>。注意，<strong>空串不属于合法的项</strong>。</p>
</li>
<li><p><strong>表达式</strong> 由加法和减法运算符连接若干项组成，如： <code>(-1 + x ** 233)* sin(x**2) ** 06 - cos(x) * 3 * sin(x)</code>。此外，<strong>在第一项之前，可以带一个正号或者负号</strong>，表示第一个项的正负，如：<code>- -1 + x ** 233 + -2 + x ** 1113</code>。</p>
</li>
<li><p><strong>空白字符</strong> 在本次作业中，空白字符仅包含空格<code>&lt;space&gt;</code>（ascii 值 32）和水平制表符<code>\t</code>（ascii 值 9）。其他的空白字符，均属于非法字符。</p>
<p>对于空白字符，有以下几点规定：</p>
<ul>
<li>带符号整数内不允许包含空白字符，注意带符号整数本身的符号与整数之间也不允许包含空白字符。</li>
<li>指数运算符内不允许包含空白字符，如 <code>*  *</code> 不合法。</li>
<li>函数保留字内不允许包含空白字符，即 <code>sin</code>，<code>cos</code>，<code>sum</code> 关键字内不可以含有空白字符。</li>
</ul>
</li>
</ul>
<h4 id="二、设定的形式化表述"><a href="#二、设定的形式化表述" class="headerlink" title="二、设定的形式化表述"></a>二、设定的形式化表述</h4><ul>
<li>表达式 $\rightarrow$ 空白项 [加减 空白项] 项 空白项 | 表达式 加减 空白项 项 空白项</li>
<li>项 $\rightarrow$ [加减 空白项] 因子 | 项 空白项 ‘*‘ 空白项 因子</li>
<li>因子 $\rightarrow$​ 变量因子 | 常数因子 | 表达式因子</li>
<li>变量因子 $\rightarrow$ 幂函数 | 三角函数 | 自定义函数<strong>调用</strong> | 求和函数</li>
<li>常数因子 $\rightarrow$​ 带符号的整数</li>
<li>表达式因子 $\rightarrow$​ ‘(‘ 表达式 ‘)’ [空白项 指数]</li>
<li>幂函数 $\rightarrow$ (函数自变量|’i’) [空白项 指数]</li>
<li>三角函数 $\rightarrow$ ‘sin’ 空白项 ‘(‘ 空白项 因子 空白项 ‘)’ [空白项 指数] | ‘cos’ 空白项 ‘(‘ 空白项 因子 空白项 ‘)’ [空白项 指数]</li>
<li>指数 $\rightarrow$ ‘’**’ 空白项 [‘+’] 允许前导零的整数 （与上次作业不同）</li>
<li>带符号的整数 $\rightarrow$ [加减] 允许前导零的整数</li>
<li>允许前导零的整数 $\rightarrow$ (0|1|2|…|9){0|1|2|…|9}</li>
<li>空白项 $\rightarrow$ {空白字符}</li>
<li>空白字符 $\rightarrow$ <code>`（空格） |</code>\t`</li>
<li>加减 $\rightarrow$ ‘+’ | ‘-‘</li>
<li>自定义函数<strong>定义</strong> $\rightarrow$ 自定义函数名 ‘(‘ 空白项 函数自变量 空白项 [‘,’ 空白项 函数自变量 空白项 [‘,’ 空白项 函数自变量 空白项]] ‘)’ 空白项 ‘=’ 空白项 函数表达式</li>
<li>函数自变量 $\rightarrow$ ‘x’ | ‘y’ | ‘z’</li>
<li>自定义函数<strong>调用</strong> $\rightarrow$ 自定义函数名 空白项 ‘(‘ 空白项 因子 空白项 [‘,’ 空白项 因子 空白项 [‘,’ 空白项 因子 空白项]] ‘)’</li>
<li>自定义函数名 $\rightarrow$ ‘f’ | ‘g’ | ‘h’</li>
<li>求和函数 $\rightarrow$ ‘sum’ ‘(‘ 空白项 i 空白项’,’ 空白项 常数因子 空白项 ‘,’ 空白项 常数因子 空白项 ‘,’ 空白项 求和表达式 空白项 ‘)’</li>
<li>函数表达式 $\rightarrow$ 表达式</li>
<li>求和表达式 $\rightarrow$ 因子</li>
</ul>
<p>其中</p>
<ul>
<li><code>{}</code> 表示允许存在 0 个、1 个或多个。</li>
<li><code>[]</code> 表示允许存在 0 个或 1 个。</li>
<li><code>()</code> 内的运算拥有更高优先级，类似数学中的括号。</li>
<li><code>|</code> 表示在多个之中选择一个。</li>
<li>上述表述中使用单引号包裹的串表示字符串字面量，如 ‘(‘ 表示字符 <code>(</code>。</li>
</ul>
<p>式子的具体含义参照其数学含义。</p>
<p>若输入字符串能够由“表达式”推导得出，则输入字符串合法。具体推导方法请参阅 <strong>“第一单元形式化表述说明”文档</strong>。</p>
<p>除了满足上述形式化表述之外，我们本次作业的输入数据的<strong>额外限制</strong>请参见<strong>第六部分：输入/输出说明 的数据限制部分</strong>。</p>
<hr>
<h3 id="第四部分：题目描述"><a href="#第四部分：题目描述" class="headerlink" title="第四部分：题目描述"></a>第四部分：题目描述</h3><p>本次作业中需要完成的任务为：读入<strong>一系列自定义函数的定义</strong>以及一个包含简单幂函数、简单三角函数、简单自定义函数调用以及求和函数的<strong>表达式</strong>，输出<strong>恒等变形展开所有括号后</strong>的表达式。</p>
<p>在本次作业中，<strong>展开所有括号</strong>的定义是：对原输入表达式 $E$ 做<strong>恒等变形</strong>，得到新表达式 $E’$。其中，$E’$ 中不再含有自定义函数与求和函数，且只包含必要的括号。（即去掉 $E’$ 中任何一对配对的括号，都会导致<strong>表达式形式不合法</strong>）</p>
<hr>
<h3 id="第五部分：设计建议"><a href="#第五部分：设计建议" class="headerlink" title="第五部分：设计建议"></a>第五部分：设计建议</h3><ul>
<li>在 Java 内，不建议使用静态数组。推荐使用 <code>ArrayList</code> 、 <code>HashMap</code> 、 <code>HashSet</code> 一类的数据结构，快速管理和调配手中无序的数据。</li>
<li>对于使用一般输入手动解析的同学，处理字符串时可以考虑使用<strong>正则表达式</strong>，相关的 API 可以了解 <code>Pattern</code> 和 <code>Matcher</code> 类；另外也可以考虑使用<strong>递归下降</strong>等方法进行解析，相关教程我们会放在实验或者训练中。</li>
<li>这次作业看上去似乎很难，其实找对了方法后并不难。关键思想是“化整为零”，可以这样考虑：<ul>
<li>对于每一种函数（常数、幂函数、三角函数、求和函数、自定义函数），分别建立类</li>
<li>对于每一种运算规则（乘法、加减法），分别建立类</li>
<li>对于自定义函数，可以先将其 <code>定义表达式</code> 展开，将展开后的结果代入进行计算。</li>
<li>对于求和函数，可以类似于自定义函数进行代入</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第六部分：输入-输出说明"><a href="#第六部分：输入-输出说明" class="headerlink" title="第六部分：输入/输出说明"></a>第六部分：输入/输出说明</h3><h4 id="一、公测说明"><a href="#一、公测说明" class="headerlink" title="一、公测说明"></a>一、公测说明</h4><h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><p>本次作业的输入数据包含若干行：</p>
<ul>
<li>第一行为一个整数 $n\ (0 \le n \le 3)$ ，表示<strong>自定义函数定义的个数</strong>。</li>
<li>第 $2$ 到第 $n+1$ 行，每行为一行字符串，表示一个自定义函数的定义。</li>
<li>第 $n + 2$ 行，一行字符串，表示待展开表达式。</li>
</ul>
<h5 id="读入方法"><a href="#读入方法" class="headerlink" title="读入方法"></a>读入方法</h5><p>在读入时，我们要求同学们<strong>必须使用</strong>课程组提供的官方读入工具包。</p>
<p>官方读入工具包提供两种读入模式：<strong>一般读入模式</strong>和<strong>预解析读入模式</strong>。</p>
<ul>
<li><p><strong>一般读入模式</strong>会从标准输入中一次读入一行输入的自定义函数定义或者表达式，并原封不动地返回，其行为类似于使用 <code>Scanner</code> 从标准输入中读取一行字符串。</p>
</li>
<li><p><strong>预解析读入模式</strong>会从标准输入中读入输入的自定义函数定义以及表达式，接着对该表达式以及自定义函数定义<strong>预先做一定的解析</strong>以方便同学们之后的处理。通过调用官方包提供的方法得到<strong>若干行</strong>，表示解析后得到的<strong>子表达式个数</strong>以及<strong>每个子表达式字符串</strong>。其中，解析后的每个<strong>子表达式</strong>的格式形如  <code>标签 运算符 若干操作数或已有的标签</code> 。<strong>标签</strong>指的是每行字符串的唯一的 id，保证每行字符串的标签不同；<strong>运算符</strong>用字符串表示，涉及到的所有运算符的定义如下：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>原表达式</th>
<th>运算符字符串表示</th>
<th>操作数</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>x + 1</td>
<td>add</td>
<td>x 1</td>
</tr>
<tr>
<td>+</td>
<td>+ x</td>
<td>pos</td>
<td>x</td>
</tr>
<tr>
<td>-</td>
<td>x - x</td>
<td>sub</td>
<td>x x</td>
</tr>
<tr>
<td>-</td>
<td>- x</td>
<td>neg</td>
<td>x</td>
</tr>
<tr>
<td>*</td>
<td>x * x</td>
<td>mul</td>
<td>x x</td>
</tr>
<tr>
<td>**</td>
<td>x ** 3</td>
<td>pow</td>
<td>x 3</td>
</tr>
<tr>
<td>sin</td>
<td>sin(x)</td>
<td>sin</td>
<td>x</td>
</tr>
<tr>
<td>cos</td>
<td>cos(x)</td>
<td>cos</td>
<td>x</td>
</tr>
<tr>
<td>null(无运算符)</td>
<td>193</td>
<td>null(无运算符)</td>
<td>193</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>（官方包预解析模式本次已经把求和函数 <code>sum</code> 做了展开，因此上表中没有求和函数运算符）</p>
<p>操作数可以是 <code>x</code>，也可以是带符号整数。保证已有标签值小于当前标签值，即已有标签在当前子表达式之前已出现。<strong>最后</strong>一个标签（<code>fn</code>）对应的值即为需要求解的值。</p>
<p>预解析读入模式对读入的自定义函数以及表达式处理后得到的完整输出的例子请见<strong>样例部分</strong>。</p>
</li>
</ul>
<h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><p>输出包括<strong>两行</strong>，第一行是<strong>设置官方包读入模式后自动输出的标签</strong>， 第二行表示展开括号之后的表达式。</p>
<h5 id="数据限制"><a href="#数据限制" class="headerlink" title="数据限制"></a>数据限制</h5><ul>
<li>输入表达式<strong>一定满足</strong>基本概念部分给出的<strong>形式化描述</strong>。</li>
<li><code>sin(&lt;因子&gt;)</code>、<code>cos(&lt;因子&gt;)</code> 中的 <code>&lt;因子&gt;</code>，在本次作业中只能是<strong>常数因子</strong>或<strong>幂函数</strong>。在待展开表达式中出现 <code>sin(&lt;因子&gt;)</code> 和 <code>cos(&lt;因子&gt;)</code> 时，幂函数自变量只能是 <code>x</code>。</li>
<li>求和函数的<strong>求和表达式中</strong>不能出现<strong>求和函数</strong>或者<strong>自定义函数</strong>。</li>
<li><strong>自定义函数定义</strong>满足以下限制：<ul>
<li>至多只有一层多余括号。</li>
<li>不会出现重名函数。</li>
<li>函数表达式中不允许使用求和函数，不允许调用其他自定义函数或自己（即不允许递归）</li>
<li>函数形参不能重复出现，即无需考虑 <code>f(x,x)=x**2+x</code> 这类情况。</li>
</ul>
</li>
<li>对于规则 “自定义函数<strong>调用</strong> $\rightarrow$ 自定义函数名 ‘(‘ 空白项 因子 空白项 [‘,’ 空白项 因子 空白项 [‘,’ 空白项 因子 空白项]] ‘)’”，其中的因子<strong>仅包含常数因子、幂函数因子和三角函数因子，不包含表达式因子</strong>。且本条规则中幂函数自变量只能是 <code>x</code> （不包含 <code>y</code> 等）。</li>
<li>对于规则 “指数 $\rightarrow$  ** 空白项 [‘+’] 允许前导零的整数”，我们本次要求<strong>输入数据的指数不能超过8</strong>。（<strong>本条与上次作业不同</strong>）</li>
<li>最后一行输入的待展开表达式中的多余括号至多只有一层，且只含有自变量 <code>x</code>（不含 <code>y</code> 等）。其<strong>有效长度</strong>至多为 100 个字符，每个单个自定义函数<strong>定义</strong>的<strong>有效长度</strong>至多为 100 个字符。其中<strong>有效长度</strong>指的是去除掉所有<strong>空白符</strong>后剩余的字符总数。</li>
<li>输出的结果的<strong>有效长度</strong>至多为 10000 个字符，如果超过该限制，那么该输出结果将会被判为错误。下面我们会介绍一个完成本次作业的基准思路，如按照本思路进行设计和实现程序，则可以保证<strong>公测</strong>中你的程序的输出不会超过长度限制。在此基础上，你还可以进行力所能及的优化。</li>
</ul>
<h5 id="基准思路"><a href="#基准思路" class="headerlink" title="基准思路"></a>基准思路</h5><ul>
<li><p>对于形如 $(\sum\limits_i a_i) + (\sum\limits_j b_j)$ 的部分，将其展开为 $\sum\limits_i a_i + \sum\limits_j b_j$ 。</p>
</li>
<li><p>对于形如 $(\sum\limits_i a_i) - (\sum\limits_j b_j)$ 的部分，将其展开为 $\sum\limits_i a_i + \sum\limits_j (-b_j)$ 。</p>
</li>
<li><p>对于形如 $(\sum\limits_i a_i) \times (\sum\limits_jb_j)$ 的部分，将其展开为 $\sum\limits_i\sum\limits_ja_ib_j$ ，且不需要进行同类项的合并。</p>
</li>
<li><p>对于形如 $a^b$ 的部分，若 $a$ 含有括号，则将其展开为 $a \times a \times a… \times a$，共有 $b$ 个 $a$ ，接着使用第三条的思路进行展开。</p>
</li>
<li><p>对于形如 $\mathrm{sum}(i, \mathrm{begin}, \mathrm{end}, \mathrm{expr}(i))$ 的表达式，其中 $\mathrm{expr}$ 中包含循环变量 $i$，则将其展开为 $\mathrm{expr}(\mathrm{begin}) + \mathrm{expr}(\mathrm{begin} + 1) + … + \mathrm{expr}(\mathrm{end})$ 。若每个 $\mathrm{expr}(i)$ 中仍然含有括号，则需要按照前面的化简规则进行化简。</p>
</li>
<li><p>对于形如  $\mathrm{sum}(i, \mathrm{begin}, \mathrm{end}, \mathrm{expr})$ 的表达式，其中 $\mathrm{expr}$ 中<strong>不</strong>包含循环变量 $i$，则需要展开成 $\mathrm{expr} + \mathrm{expr} + … + \mathrm{expr}$ ，共有 $\mathrm{end} - \mathrm{begin} + 1$ 个。若每个 $\mathrm{expr}$ 中仍然含有括号，则需要按照前面的化简规则进行化简。</p>
</li>
<li><p>对于形如 $\sin(\mathrm{expr}), \cos(\mathrm{expr})$ 的表达式，使用上述规则将 $\mathrm{expr}$ 的括号展开即可。</p>
</li>
</ul>
<h5 id="判定模式"><a href="#判定模式" class="headerlink" title="判定模式"></a>判定模式</h5><p>本次作业中，对于每个测试点的判定分为<strong>正确性判定</strong>和<strong>性能判定</strong>，并会根据<strong>所选的读入模式</strong>对得分进行修正。其中，正确性判定为 80 分，性能判定部分为 20 分，二者之和为总分。对于使用了<strong>预解析读入模式</strong>的同学，其最后得分会在原始分数基础上乘以 0.85。</p>
<p>注意：<strong>获得性能分的前提是，在正确性判定环节被判定为正确</strong>。如果被判定为错误，则性能分部分为 0 分。</p>
<p>正确性判定：</p>
<ul>
<li>输出的表达式须符合表达式的<strong>形式化描述</strong>，需要<strong>展开所有括号</strong>且与保持原表达式<strong>恒等</strong>。<ul>
<li><strong>展开所有括号</strong>的定义：对原输入表达式 $E$ 做<strong>恒等变形</strong>，得到新表达式 $E’$。其中，$E’$ 中不再含有自定义函数与求和函数，且只包含必要的括号。（即去掉 $E’$ 中任何一对配对的括号，都会导致<strong>表达式形式不合法</strong>）</li>
<li>本次作业中必要的括号为三角函数调用中包含的括号：<code>sin()</code> 与 <code>cos()</code></li>
</ul>
</li>
<li>本次作业中对于恒等的定义：设 $f(x)$ 的定义域为 $D_1$，$D_1$ 包含于 $R$，$g(x)$ 的定义域为 $D_2$，$D_2$ 包含于 $R$，对任意 $x\in D_1\cap D_2$，$f(x)=g(x)$ 成立。</li>
</ul>
<p>性能判定：</p>
<ul>
<li><p>在本次作业中，性能分的唯一评判依据是<strong>输出结果的有效长度</strong>，有效长度的定义在<strong>数据限制部分</strong>已经给出。</p>
</li>
<li><p>设某同学给出的<strong>正确答案</strong>的有效长度为 $L_p$ ，目前<strong>所有人</strong>给出的正确答案中有效长度<strong>最小的</strong>为 $L_m$ 。</p>
<p>记 $x = \frac{L_p}{L_m}$ ，则该同学<strong>性能分百分比</strong>为：</p>
<script type="math/tex; mode=display">
r(x)= 100 \% \cdot
\begin{cases}
1 & x = 1 \\\\
-31.8239x^4+155.9038x^3-279.2180x^2+214.0743x-57.9370 & 1 < x \leq 1.5 \\\\
0 & x > 1.5
\end{cases}</script><p>举例来说，就是这样：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x$</th>
<th style="text-align:center">$r\left(x\right)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$1.0$</td>
<td style="text-align:center">$100.0\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.05$</td>
<td style="text-align:center">$79.9\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.1$</td>
<td style="text-align:center">$60.5\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.2$</td>
<td style="text-align:center">$29.0\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.3$</td>
<td style="text-align:center">$10.9\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.4$</td>
<td style="text-align:center">$4.5\%$</td>
</tr>
<tr>
<td style="text-align:center">$1.5$</td>
<td style="text-align:center">$0.0\%$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>该答案得到的性能分即为 $r(x)\times 20$。</li>
</ul>
<h4 id="二、互测说明"><a href="#二、互测说明" class="headerlink" title="二、互测说明"></a>二、互测说明</h4><p>互测时，你可以通过提交<strong>输入数据</strong>和<strong>期望得到的正确的输出</strong>，该组数据会被用来测试同一个互测房间中的其他同学的程序。</p>
<p>注意，你提交的输出只需要包含一行，即输出的表达式，<strong>不必包含官方包输出的标签</strong>。</p>
<h5 id="数据限制-1"><a href="#数据限制-1" class="headerlink" title="数据限制"></a>数据限制</h5><ul>
<li>输入表达式<strong>一定满足</strong>基本概念部分给出的<strong>形式化描述</strong>。</li>
<li>互测中不允许出现<strong>自定义函数</strong>和<strong>求和函数</strong>。</li>
<li><code>sin(&lt;因子&gt;)</code>、<code>cos(&lt;因子&gt;)</code> 中的 <code>&lt;因子&gt;</code>，在本次作业中只能是常数因子或者自变量，且如果是在待展开表达式中出现 <code>sin(&lt;因子&gt;)</code> 和 <code>cos(&lt;因子&gt;)</code>，则自变量只能是 <code>x</code>。</li>
<li>待展开表达式中自变量只可能出现 <code>x</code>，且多余括号至多只有一层。</li>
<li>对于规则 “指数 $\rightarrow$  ** 空白项 [‘+’] 允许前导零的整数”，<strong>本次对指数的大小无额外限制</strong>，但是过大的指数可能导致答案过长。（<strong>本条与上次作业不同</strong>）</li>
<li>输入表达式的<strong>有效长度</strong>至多为 <strong>50</strong> 个字符。其中输入表达式的<strong>有效长度</strong>指的是输入表达式去除掉所有<strong>空白符</strong>后剩余的字符总数。（<strong>本条与公测部分的限制不同</strong>）</li>
<li>除此之外，为了限制不合理的 hack，我们要求输入表达式的代价 <code>Cost(Expr) &lt;= 10000</code>，其中表达式代价的计算方法如下（<strong>本条与公测部分的限制不同</strong>）：<ul>
<li><code>Cost(常数) = max(2, len(常数))</code></li>
<li><code>Cost(x) = 2</code></li>
<li><code>Cost(a + b) = Cost(a) + Cost(b)</code></li>
<li><code>Cost(a * b) = Cost(a) * Cost(b) * (Cost(a) + Cost(b))</code>（从左到右计算）</li>
<li><code>Cost(a ** b)= Cost(a)^b * b</code></li>
<li><code>Cost(sin(a)) = Cost(cos(a)) = Cost(a) + 5</code></li>
<li><code>Cost(+a) = Cost(-a) = Cost(a) + 1</code></li>
</ul>
</li>
<li>满足上述要求后，我们会用官方的<strong>基准思路</strong>程序对输入数据进行检验，输出有效长度不超过 <strong>1000</strong> 的视为合法互测数据。（<strong>本条与公测部分的限制不同</strong>）</li>
</ul>
<p>如果提交的数据不满足上述数据限制，则该数据将被系统拒绝，且不会用来对同屋其他被测程序进行测试。</p>
<h4 id="三、样例"><a href="#三、样例" class="headerlink" title="三、样例"></a>三、样例</h4><h5 id="一般读入模式"><a href="#一般读入模式" class="headerlink" title="一般读入模式"></a>一般读入模式</h5><table>
    <tr>
        <td><b>#</b></td>
        <td><b>输入</b></td>
        <td><b>输出</b></td>
        <td><b>说明</b></td>
    </tr>
    <tr>
        <td>1</td>
        <td>1 <br /> f(x)=x**2 <br /> (x+f(x))*x <br /></td>
        <td>x**2+x**3</td>
        <td>带入 f(x)之后得到(x+x**2)*x，展开括号可得结果</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1 <br /> f(x)=x*(sin(x)+cos(x)) <br /> x-(f(x)+x)</td>
        <td>-x*sin(x)-x*cos(x)</td>
        <td>带入 f(x)之后展开可得到结果</td>
    </tr>
    <tr>
        <td>3</td>
        <td>1 <br /> f(x)=(x+1)**2 <br /> f(sin(x))+cos(x)</td>
        <td>sin(x)**2+2*sin(x)+cos(x)+1</td>
        <td>f(x)的实参是三角函数变量因子</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1 <br /> f(x,y,z)=x+y**2+z**3 <br /> f(sin(x)**2,cos(x),x)</td>
        <td>sin(x)**2+cos(x)**2+x**3</td>
        <td>多变量自定义函数的情况，保证最后变量只有 x</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2 <br /> f(x,y)=x+y<br /> g(x,y)=x*y <br /> x*f(sin(x),cos(x))+g(sin(x),cos(x))</td>
        <td>x*sin(x)+x*cos(x)+sin(x)*cos(x)</td>
        <td>多个自定义函数</td>
    </tr>
    <tr>
        <td>6</td>
        <td>0 <br /> x*(sum(i,1,10,(x+1)))</td>
        <td>10*x**2+10*x</td>
        <td>求和函数</td>
    </tr>
    <tr>
        <td>7</td>
        <td>1 <br/> f(x,y)=(x+1)**2+(y-1)**2 <br /> f(x,x)+sum(i,1,5,x)</td>
        <td>2*x**2+5*x+2</td>
        <td>既包含自定义函数又包含求和函数</td>
    </tr>
</table>

<h5 id="预解析读入模式"><a href="#预解析读入模式" class="headerlink" title="预解析读入模式"></a>预解析读入模式</h5><table>
    <tr>
        <td><b>#</b></td>
        <td><b>输入</b></td>
        <td><b>解析后输入</b></td>
        <td><b>输出</b></td>
        <td><b>说明</b></td>
    </tr>
    <tr>
        <td>1</td>
        <td>1 <br /> f(x)=x**2 <br /> (x+f(x))*x <br /></td>
        <td>3 <br />f1 pow x 2<br /> f2 add x f1 <br /> f3 mul f2 x</td>
        <td>x**2+x**3</td>
        <td>带入 f(x)之后得到(x+x**2)*x，展开括号可得结果</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1 <br /> f(x)=x*(sin(x)+cos(x)) <br /> x-(f(x)+x)</td>
        <td>6 <br />f1 sin x<br /> f2 cos x <br /> f3 add f1 f2 <br /> f4 mul x f3 <br /> f5 add f4 x <br />f6 sub x f5 </td>
        <td>-x*sin(x)-x*cos(x)</td>
        <td>带入 f(x)之后展开可得到结果</td>
    </tr>
    <tr>
        <td>3</td>
        <td>1 <br /> f(x)=(x+1)**2 <br /> f(sin(x))+cos(x)</td>
        <td>5 <br />f1 sin x <br /> f2 add f1 1 <br /> f3 pow f2 2 <br /> f4 cos x <br /> f5 add f3 f4 </td>
        <td>sin(x)**2+2*sin(x)+cos(x)+1</td>
        <td>f(x)的实参是三角函数变量因子</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1 <br /> f(x,y,z)=x+y**2+z**3 <br /> f(sin(x)**2,cos(x),x)</td>
        <td>7 <br />f1 sin x <br /> f2 pow f1 2 <br /> f3 cos x <br /> f4 pow f3 2 <br/> f4 pow f3 2 <br/> f5 add f2 f4 <br/> f6 pow x 3 <br/> f7 add f5 f6 </td>
        <td>sin(x)**2+cos(x)**2+x**3</td>
        <td>多变量自定义函数的情况，保证最后变量只有 x</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2 <br /> f(x,y)=x+y<br /> g(x,y)=x*y <br /> x*f(sin(x),cos(x))+g(sin(x),cos(x))</td>
        <td>8 <br /> f1 sin x <br /> f2 cos x <br /> f3 add f1 f2 <br /> f4 mul x f3 <br /> f5 sin x <br /> f6 cos x <br /> f7 mul f5 f6 <br /> f8 add f4 f7 </td>
        <td>x*sin(x)+x*cos(x)+sin(x)*cos(x)</td>
        <td>多个自定义函数</td>
    </tr>
    <tr>
        <td>6</td>
        <td>0 <br /> x*(sum(i,1,10,(x+1)))</td>
        <td>20 <br /> f1 add x 1 <br /> f2 add x 1 <br /> f3 add f1 f2 <br /> f4 add x 1 <br /> f5 add f3 f4 <br /> f6 add x 1 <br /> f7 add f5 f6 <br /> f8 add x 1 <br /> f9 add f7 f8 <br /> f10 add x 1 <br /> f11 add f9 f10 <br /> f12 add x 1 <br /> f13 add f11 f12 <br /> f14 add x 1 <br /> f15 add f13 f14 <br /> f16 add x 1 <br /> f17 add f15 f16 <br /> f18 add x 1 <br /> f19 add f17 f18 <br /> f20 mul x f19 </td>
        <td>10*x**2+10*x</td>
        <td>求和函数</td>
    </tr>
    <tr>
        <td>7</td>
        <td>1 <br/> f(x,y)=(x+1)**2+(y-1)**2 <br /> f(x,x)+sum(i,1,5,x)</td>
        <td>10 <br /> f1 add x 1 <br /> f2 pow f1 2 <br /> f3 sub x 1 <br /> f4 pow f3 2 <br /> f5 add f2 f4 <br /> f6 add x x <br /> f7 add f6 x <br /> f8 add f7 x <br /> f9 add f8 x <br /> f10 add f5 f9 </td>
        <td>2*x**2+5*x+2</td>
        <td>既包含自定义函数又包含求和函数</td>
    </tr>
</table>

<p>注意：由于本作业可被判定为正确的答案不唯一，以上样例的输出<strong>仅保证正确性，但并不一定为性能最优解</strong>。</p>
<hr>
<h3 id="第七部分：提示与警示"><a href="#第七部分：提示与警示" class="headerlink" title="第七部分：提示与警示"></a>第七部分：提示与警示</h3><h4 id="一、提示"><a href="#一、提示" class="headerlink" title="一、提示"></a>一、提示</h4><ul>
<li><p>Java 内的原生整数类型有 <code>long</code> 和 <code>int</code>，长度分别为 64 位和 32 位。</p>
</li>
<li><p>如果觉得上述数据类型不够用，可以搜索一下 Java 内可以怎样快速处理这个问题，也可以回顾一下 pre 第 2 弹的指导书。</p>
</li>
<li><p><strong>不要重复造轮子！不要重复造轮子！不要重复造轮子！</strong><del>重要的事情说三遍</del></p>
</li>
<li><p>我们鼓励大家通过 Baidu、Google、Stack Overflow 等方式自行学习和解决问题。</p>
</li>
<li><p>如果还有更多的问题，请到讨论区提问。但是<strong>请善用讨论区</strong>，并在此之前认真阅读包括但不限于课程要求文档、指导书、搜索引擎结果等的内容。<a href="https://www.cnblogs.com/rocedu/p/5167941.html" target="_blank" rel="noopener">关于如何提问</a>。</p>
</li>
</ul>
<h4 id="二、警示"><a href="#二、警示" class="headerlink" title="二、警示"></a>二、警示</h4><ul>
<li>正式评测时官方包模式选定后的标签输出<strong>会被替换并加密</strong>，因此<strong>请不要尝试 hack 官方输入包</strong>。</li>
<li>如果在互测中发现其他人的代码疑似存在<strong>抄袭</strong>或者 <strong>hack 官方包</strong>等行为，可向课程组举报，课程组感谢同学们为 OO 课程建设所作出的贡献。</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/14/OS - Lab0/" data-toggle="tooltip" data-placement="top" title="OS - Lab0">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">OS - Lab0</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/09/OO - P2/" data-toggle="tooltip" data-placement="top" title="OO - P2">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - P2</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#面向对象设计与构造第二次作业"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">面向对象设计与构造第二次作业</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第一部分：训练目标"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">第一部分：训练目标</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第二部分：预备知识"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">第二部分：预备知识</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第三部分：基本概念"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">第三部分：基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、基本概念的声明"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">一、基本概念的声明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、设定的形式化表述"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">二、设定的形式化表述</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第四部分：题目描述"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">第四部分：题目描述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第五部分：设计建议"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">第五部分：设计建议</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第六部分：输入-输出说明"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">第六部分：输入&#x2F;输出说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、公测说明"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">一、公测说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#输入格式"><span class="toc-nav-number">1.6.1.1.</span> <span class="toc-nav-text">输入格式</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#读入方法"><span class="toc-nav-number">1.6.1.2.</span> <span class="toc-nav-text">读入方法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#输出格式"><span class="toc-nav-number">1.6.1.3.</span> <span class="toc-nav-text">输出格式</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#数据限制"><span class="toc-nav-number">1.6.1.4.</span> <span class="toc-nav-text">数据限制</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#基准思路"><span class="toc-nav-number">1.6.1.5.</span> <span class="toc-nav-text">基准思路</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#判定模式"><span class="toc-nav-number">1.6.1.6.</span> <span class="toc-nav-text">判定模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、互测说明"><span class="toc-nav-number">1.6.2.</span> <span class="toc-nav-text">二、互测说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#数据限制-1"><span class="toc-nav-number">1.6.2.1.</span> <span class="toc-nav-text">数据限制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三、样例"><span class="toc-nav-number">1.6.3.</span> <span class="toc-nav-text">三、样例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#一般读入模式"><span class="toc-nav-number">1.6.3.1.</span> <span class="toc-nav-text">一般读入模式</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#预解析读入模式"><span class="toc-nav-number">1.6.3.2.</span> <span class="toc-nav-text">预解析读入模式</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第七部分：提示与警示"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">第七部分：提示与警示</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、提示"><span class="toc-nav-number">1.7.1.</span> <span class="toc-nav-text">一、提示</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、警示"><span class="toc-nav-number">1.7.2.</span> <span class="toc-nav-text">二、警示</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2022 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
