<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          OO - P13 - Question - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2022/05/27/OO - P13 - Question/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>OO - P13 - Question</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2022-05-27
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">5.5k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="面向对象设计与构造第十三次作业"><a href="#面向对象设计与构造第十三次作业" class="headerlink" title="面向对象设计与构造第十三次作业"></a>面向对象设计与构造第十三次作业</h2><p><strong>写在前面：请勿提交官方包代码，仅提交自己实现的类。更不要将官方包的 JML 或代码粘贴到自己的类中，否则以作弊、抄袭论处。</strong></p>
<h3 id="第一部分：训练目标"><a href="#第一部分：训练目标" class="headerlink" title="第一部分：训练目标"></a>第一部分：训练目标</h3><p>实现一个 UML 解析器，使其支持对 UML 类图的分析，可以通过输入相应的指令来进行相关查询。</p>
<hr>
<h3 id="第二部分：预备知识"><a href="#第二部分：预备知识" class="headerlink" title="第二部分：预备知识"></a>第二部分：预备知识</h3><p>同学们需要掌握 UML 图的相关知识，以及 <a href="http://staruml.io/" target="_blank" rel="noopener">StarUML</a> 的使用方法。在这里给出一些相关参考资料：</p>
<ul>
<li><a href="http://gitlab.oo.buaa.edu.cn/2022_public/training/unit-4/training-4/-/blob/main/%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%89%8B%E5%86%8C.pdf" target="_blank" rel="noopener">第四单元手册</a></li>
</ul>
<hr>
<h3 id="第三部分：基本概念"><a href="#第三部分：基本概念" class="headerlink" title="第三部分：基本概念"></a>第三部分：基本概念</h3><p>此处给出一些后文中将会用到的定义。所有用到的定义都会用<strong><em>加粗倾斜体</em></strong>标注。</p>
<p>如果有需要，你可以在后文遇到<strong><em>加粗倾斜体</em></strong>的定义时，再回来查阅对应的概念说明。</p>
<h4 id="传入参数与返回值"><a href="#传入参数与返回值" class="headerlink" title="传入参数与返回值"></a>传入参数与返回值</h4><p>UML 中操作参数元素 <code>UMLParameter</code> 的 <code>direction</code> 属性决定了它是传入参数还是返回值：</p>
<ul>
<li><code>in</code>：传入参数</li>
<li><code>return</code>：返回值</li>
</ul>
<p>在所有的数据中，<code>direction</code> 只会有上述两种类型。</p>
<h4 id="NamedType"><a href="#NamedType" class="headerlink" title="NamedType"></a>NamedType</h4><p>对于属性和操作中的传入参数而言，<code>NamedType</code> 包括</p>
<ul>
<li>Java 语言的八大基本类型（<code>byte</code>/<code>short</code>/<code>int</code>/<code>long</code>/<code>float</code>/<code>double</code>/<code>char</code>/<code>boolean</code>）</li>
<li><code>String</code></li>
</ul>
<p>其余一律视为错误类型。</p>
<p>对于属性和操作中的返回值而言，<code>NamedType</code> 包括</p>
<ul>
<li>Java 语言的八大基本类型（<code>byte</code>/<code>short</code>/<code>int</code>/<code>long</code>/<code>float</code>/<code>double</code>/<code>char</code>/<code>boolean</code>）</li>
<li><code>String</code></li>
<li><code>void</code>（实际上，<code>void</code> 也算是一种类型，C/C++/Java 对于这件事也都是这样的定义，<code>void</code> 不等同于无返回值）</li>
</ul>
<p>其余一律视为错误类型。</p>
<h4 id="ReferenceType"><a href="#ReferenceType" class="headerlink" title="ReferenceType"></a>ReferenceType</h4><p>对于属性和操作中的传入参数、返回值而言，<code>ReferenceType</code> 指向已定义的<strong>类</strong>或<strong>接口</strong>，类型名为对应的<strong>类名</strong>或<strong>接口名</strong>。在本单元中，我们保证它是合法的，即 <code>ReferenceType</code> 不可能为错误类型。</p>
<h4 id="类型相同"><a href="#类型相同" class="headerlink" title="类型相同"></a>类型相同</h4><p>当两个类型对应的 <code>NameableType</code> 对象（参见官方包中的相关接口）在 <code>Objects.equals()</code> 下为真时，则这两个类型相同。</p>
<h4 id="参数列表相同"><a href="#参数列表相同" class="headerlink" title="参数列表相同"></a>参数列表相同</h4><p>对于任意两个操作，若它们具有相同数量的<strong>传入参数</strong>，且这两组传入参数之间存在某<strong>一一映射</strong>使得相对应的参数<strong><em>类型相同</em></strong>，则这两个操作的参数列表相同。例如 <code>int op(int, Class1, double)</code> 和 <code>String op(double, int, Class1)</code> 的参数列表相同。</p>
<h4 id="重复操作"><a href="#重复操作" class="headerlink" title="重复操作"></a>重复操作</h4><p>对于任意两个操作，如果它们的<strong>名称相同</strong>，且操作的<strong><em>参数列表相同</em></strong>，则它们互为重复操作。</p>
<h4 id="耦合度"><a href="#耦合度" class="headerlink" title="耦合度"></a>耦合度</h4><p>OO 度量指标中的类耦合度（Coupling Between Objects, CBO）最早由 Chidamber 与 Kemerer 于 1994 年提出，并被后人不断完善。在这里，我们采用 Visual Studio 2019 中 <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/code-metrics-class-coupling?view=vs-2019#ck94" target="_blank" rel="noopener">类耦合度指标</a> 的约定，给出本单元中操作的耦合度与属性的耦合度的相关计算规则。</p>
<p><strong>操作的耦合度</strong>：对于一个类的某个操作，考虑其所有类型为 <code>ReferenceType</code> 的操作参数类型（即元素 <code>UMLParameter</code> 的 <code>type</code> 属性，包括传入参数与返回值）：</p>
<ul>
<li>若 <code>ReferenceType</code> 引用的类或接口是当前查询的类，则耦合度不增加，否则耦合度增加 $1$；</li>
<li>若存在多个 <code>ReferenceType</code> 引用的类或接口相同，则耦合度只会被计算一次，不会重复计算。</li>
</ul>
<p><strong>属性的耦合度</strong>：对于一个类，考虑其所有类型为 <code>ReferenceType</code> 的属性类型（即元素 <code>UMLAttribute</code> 的 <code>type</code> 属性）：</p>
<ul>
<li>若 <code>ReferenceType</code> 引用的类或接口是当前查询的类，则耦合度不增加，否则耦合度增加 $1$；</li>
<li>若存在多个 <code>ReferenceType</code> 引用的类或接口相同，则耦合度只会被计算一次，不会重复计算。</li>
</ul>
<h4 id="继承深度"><a href="#继承深度" class="headerlink" title="继承深度"></a>继承深度</h4><p>对于类 X，若 Y 满足：</p>
<ul>
<li>X 是 Y 的子类（此处特别定义，X 也是 X 的子类）；</li>
<li>不存在类 Z，使得 Z 是 Y 的父类；</li>
</ul>
<p>则称 Y 是 X 的顶级父类。这里的继承关系只考虑 UML 中存在的 <code>UmlGeneralization</code> 定义的继承关系，而不考虑所有类都默认继承自 <code>Object</code> 这个情况。</p>
<p>定义继承深度为某类到其顶级父类之间，经过的直接继承次数。例如：若只有两个类 A 与 B，且 A 直接继承 B 时，A 的继承深度为 $1$；若只有一个类 A ，则 A 的继承深度为 $0$。</p>
<h4 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h4><p>对于多继承问题，我们保证在类图数据中，类一定没有多继承，但是接口可能有多继承。</p>
<hr>
<h3 id="第四部分：题目描述"><a href="#第四部分：题目描述" class="headerlink" title="第四部分：题目描述"></a>第四部分：题目描述</h3><h4 id="一、作业要求"><a href="#一、作业要求" class="headerlink" title="一、作业要求"></a>一、作业要求</h4><p>本次作业的程序主干逻辑（包括解析 <code>.mdj</code> 格式的文件为关键数据）均已实现，只需要同学们完成剩下的部分，即：<strong>通过实现官方提供的接口，来实现自己的 UML 分析器</strong>。</p>
<p>官方的<strong>接口定义源代码</strong>都已在接口源代码文件中给出，各位同学需要实现相应的官方接口，并保证<strong>代码实现功能正确</strong>。</p>
<p>具体来说，各位同学需要新建一个类，并实现相应的接口方法。</p>
<p>当然，还需要同学们<strong>在主类中调用官方包的 <code>AppRunner</code> 类</strong>，并载入自己实现的 UML 解析器类，来使得程序完整可运行，具体形式参考本次作业官方包目录下的 <code>README.md</code>。</p>
<h5 id="代码结构说明"><a href="#代码结构说明" class="headerlink" title="代码结构说明"></a>代码结构说明</h5><p><code>UserApi</code> 的具体接口规格见官方包的 jar 文件，此处不加赘述。</p>
<p>除此之外，<code>UserApi</code> 类必须实现一个构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyImplementation</span> <span class="keyword">implements</span> <span class="title">UserApi</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyImplementation</span><span class="params">(UmlElement[] elements)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyImplementation</span> <span class="keyword">implements</span> <span class="title">UserApi</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyImplementation</span><span class="params">(UmlElement... elements)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造函数的逻辑为将 <code>elements</code> 数组内的各个 UML 类图元素传入 <code>MyImplementation</code> 类，以备后续解析。</p>
<p>请确保构造函数正确实现，且类和构造函数均定义为 public。<code>AppRunner</code> 内将自动获取此构造函数进行 <code>UserApi</code> 实例的生成。</p>
<p>（注：这两个构造方法实际本质上等价，不过后者实际测试使用时的体验会更好，想要了解更多的话可以百度一下，关键词：<code>Java 变长参数</code>）</p>
<h5 id="交互模式"><a href="#交互模式" class="headerlink" title="交互模式"></a>交互模式</h5><ul>
<li>调用上述构造函数，生成一个实例，并将 UML 模型元素传入；</li>
<li>之后将调用此实例的各个接口方法，以实现基于之前传入的 UML 模型元素的各类查询操作；</li>
<li>官方接口通过调用方法的返回值，自动生成对应的输出文本。</li>
</ul>
<h4 id="二、关于类图的查询指令"><a href="#二、关于类图的查询指令" class="headerlink" title="二、关于类图的查询指令"></a>二、关于类图的查询指令</h4><p>各个指令对应的方法名和参数的表示方法详见官方接口说明。</p>
<h5 id="指令-1：模型中一共有多少个类"><a href="#指令-1：模型中一共有多少个类" class="headerlink" title="指令 1：模型中一共有多少个类"></a>指令 1：模型中一共有多少个类</h5><p>输入指令格式：<code>CLASS_COUNT</code></p>
<p>举例：<code>CLASS_COUNT</code></p>
<p>输出：</p>
<ul>
<li><code>Total class count is x.</code><ul>
<li>其中 <code>x</code> 为模型中类的总数。</li>
</ul>
</li>
</ul>
<h5 id="指令-2：类的子类数量"><a href="#指令-2：类的子类数量" class="headerlink" title="指令 2：类的子类数量"></a>指令 2：类的子类数量</h5><p>输入指令格式：<code>CLASS_SUBCLASS_COUNT classname</code></p>
<p>举例：<code>CLASS_SUBCLASS_COUNT Elevator</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, subclass count of class &quot;classname&quot; is x.</code><ul>
<li>其中 <code>x</code> 为直接继承类 <code>classname</code> 的子类数量；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<h5 id="指令-3：类中的操作有多少个"><a href="#指令-3：类中的操作有多少个" class="headerlink" title="指令 3：类中的操作有多少个"></a>指令 3：类中的操作有多少个</h5><p>输入指令格式：<code>CLASS_OPERATION_COUNT classname</code></p>
<p>举例：<code>CLASS_OPERATION_COUNT Elevator</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, operation count of class &quot;classname&quot; is x.</code><ul>
<li>其中 <code>x</code> 为类 <code>classname</code> 中的操作个数；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<p>说明：</p>
<ul>
<li>本指令中统计的一律为此类自己定义的操作，不包含继承自其各级父类所定义的操作；</li>
<li>本指令中统计的无需考虑<strong><em>重复操作</em></strong>带来的影响。若有多个操作为<strong><em>重复操作</em></strong>，则这些操作都需要分别计入答案。</li>
</ul>
<h5 id="指令-4：类的操作可见性"><a href="#指令-4：类的操作可见性" class="headerlink" title="指令 4：类的操作可见性"></a>指令 4：类的操作可见性</h5><p>输入指令格式：<code>CLASS_OPERATION_VISIBILITY classname methodname</code></p>
<p>举例：<code>CLASS_OPERATION_VISIBILITY Taxi setStatus</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, operation visibility of method &quot;methodname&quot; in class &quot;classname&quot; is public: www, protected: xxx, private: yyy, package-private: zzz.</code><ul>
<li>其中 <code>www</code>/<code>xxx</code>/<code>yyy</code>/<code>zzz</code> 分别表示类 <code>classname</code> 中，名为 <code>methodname</code> 且实际可见性分别为 <code>public</code>/<code>protected</code>/<code>private</code>/<code>package-private</code> 的操作个数；</li>
<li>如果类中不存在名为 <code>methodname</code> 的操作，则 <code>www</code>/<code>xxx</code>/<code>yyy</code>/<code>zzz</code> 全部设置为 0；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<p>说明：</p>
<ul>
<li>本指令中统计的一律为此类自己定义的操作，不包含继承自其各级父类所定义的操作；</li>
<li>在上一条的前提下，需要统计出全部的名为 <code>methodname</code> 的操作的可见性信息。</li>
<li>本指令中统计的无需考虑<strong><em>重复操作</em></strong>带来的影响。若有多个操作为<strong><em>重复操作</em></strong>，则这些操作都需要分别计入答案。</li>
</ul>
<h5 id="指令-5：类的操作的耦合度"><a href="#指令-5：类的操作的耦合度" class="headerlink" title="指令 5：类的操作的耦合度"></a>指令 5：类的操作的耦合度</h5><p>输入指令格式：<code>CLASS_OPERATION_COUPLING_DEGREE classname methodname</code></p>
<p>举例：<code>CLASS_OPERATION_COUPLING_DEGREE Taxi setStatus</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, method &quot;methodname&quot; in class &quot;classname&quot; has coupling degree: coupling_degree_1, coupling_degree_2, coupling_degree_3.</code><ul>
<li>此例中，类中名为 <code>methodname</code> 的操作共有 3 个，它们的<strong><em>操作的耦合度</em></strong>分别为 <code>coupling_degree_1</code>、<code>coupling_degree_2</code>、<code>coupling_degree_3</code>，且这些操作中不存在<strong><em>重复操作</em></strong>；</li>
<li>传出列表时可以乱序，官方接口会自动进行排序（但是需要编写者自行保证不重不漏）；</li>
<li>如果类中不存在名为 <code>methodname</code> 的操作，则传出一个空列表；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, wrong type of parameters or return value in method &quot;methodname&quot; of class &quot;classname&quot;.</code><ul>
<li>类 <code>classname</code> 中所有名为 <code>methodname</code> 的操作存在<strong><em>错误类型</em></strong>时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated method &quot;methodname&quot; in class &quot;classname&quot;.</code><ul>
<li>类 <code>classname</code> 中所有名为 <code>methodname</code> 的操作存在<strong><em>重复操作</em></strong>时，输出上述内容。</li>
</ul>
</li>
</ul>
<p>说明：</p>
<ul>
<li>本指令中统计的一律为此类自己定义的操作，不包含继承自其各级父类所定义的操作；</li>
<li>如果同时存在<strong><em>错误类型</em></strong>和<strong><em>重复操作</em></strong>两种异常，按<strong><em>错误类型</em></strong>异常处理。</li>
</ul>
<h5 id="指令-6：类的属性的耦合度"><a href="#指令-6：类的属性的耦合度" class="headerlink" title="指令 6：类的属性的耦合度"></a>指令 6：类的属性的耦合度</h5><p>输入指令格式：<code>CLASS_ATTR_COUPLING_DEGREE classname</code></p>
<p>举例：<code>CLASS_ATTR_COUPLING_DEGREE Taxi</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, attributes in class &quot;classname&quot; has coupling degree x.</code><ul>
<li>其中 <code>x</code> 为类 <code>classname</code> 的<strong><em>属性的耦合度</em></strong></li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<p>说明：</p>
<ul>
<li>本指令的查询需要考虑继承自其各级父类所定义的属性，但<strong>不需要</strong>考虑实现的接口所定义的属性（无论是直接实现还是通过父类或者接口继承等方式间接实现，都算做实现了接口）；</li>
<li>本查询中忽略属性名称相同的错误。</li>
</ul>
<h5 id="指令-7：类实现的全部接口"><a href="#指令-7：类实现的全部接口" class="headerlink" title="指令 7：类实现的全部接口"></a>指令 7：类实现的全部接口</h5><p>输入指令格式：<code>CLASS_IMPLEMENT_INTERFACE_LIST classname</code></p>
<p>举例：<code>CLASS_IMPLEMENT_INTERFACE_LIST Taxi</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, implement interfaces of class &quot;classname&quot; are (A, B, C).</code><ul>
<li>此例中，类 <code>classname</code> 实现了 <code>A</code>、<code>B</code>、<code>C</code> 这 3 个接口；</li>
<li>无论是直接实现还是通过父类或者接口继承等方式间接实现，都算做实现了接口；</li>
<li>传出列表时可以乱序，官方接口会自动进行排序（但是需要编写者自行保证不重不漏）；</li>
<li>如果类 <code>classname</code> 没有实现任何接口，则传出一个空列表；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<h5 id="指令-8：类的继承深度"><a href="#指令-8：类的继承深度" class="headerlink" title="指令 8：类的继承深度"></a>指令 8：类的继承深度</h5><p>输入指令格式：<code>CLASS_DEPTH_OF_INHERITANCE classname</code></p>
<p>举例：<code>CLASS_DEPTH_OF_INHERITANCE AdvancedTaxi</code></p>
<p>输出：</p>
<ul>
<li><code>Ok, depth of inheritance of class &quot;classname&quot; is x.</code><ul>
<li>其中 <code>x</code> 为类 <code>classname</code> 的继承深度；</li>
</ul>
</li>
<li><code>Failed, class &quot;classname&quot; not found.</code><ul>
<li>不存在名为 <code>classname</code> 的类时，输出上述内容；</li>
</ul>
</li>
<li><code>Failed, duplicated class &quot;classname&quot;.</code><ul>
<li>存在多个名为 <code>classname</code> 的类时，输出上述内容。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第五部分：设计建议"><a href="#第五部分：设计建议" class="headerlink" title="第五部分：设计建议"></a>第五部分：设计建议</h3><ul>
<li>推荐各位同学在课下测试时使用 Junit 单元测试来对自己的程序进行测试<ul>
<li>Junit 是一个单元测试包，<strong>可以通过编写单元测试类和方法，来实现对类和方法实现正确性的快速检查和测试</strong>。还可以查看测试覆盖率以及具体覆盖范围（精确到语句级别），以帮助编程者全面无死角的进行程序功能测试。</li>
<li>Junit 已在评测机中部署（版本为 Junit4.12，一般情况下确保为 Junit4 即可），所以项目中可以直接包含单元测试类，在评测机上不会有编译问题。</li>
<li>此外，Junit 对主流 Java IDE（Idea、eclipse 等）均有较为完善的支持，可以自行安装相关插件。推荐两篇博客：<ul>
<li><a href="https://www.cnblogs.com/wangmingshun/p/6411885.html" target="_blank" rel="noopener">Idea 下配置 Junit</a></li>
<li><a href="https://blog.csdn.net/yitengtongweishi/article/details/80715569" target="_blank" rel="noopener">Idea 下 Junit 的简单使用</a></li>
</ul>
</li>
<li>感兴趣的同学可以自行进行更深入的探索，百度关键字：<code>Java Junit</code>。</li>
</ul>
</li>
<li>强烈推荐同学们<ul>
<li>去阅读本次的源代码</li>
<li><strong>好好复习下本次的 ppt，并理清楚各个 <code>UmlElement</code> 数据模型的结构与关系</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第六部分：输入-输出说明"><a href="#第六部分：输入-输出说明" class="headerlink" title="第六部分：输入/输出说明"></a>第六部分：输入/输出说明</h3><p>本次作业将会下发 mdj 文件解析工具、<code>UserApi</code> 类、输入输出接口（实际上为二合一的工具，接口文档会详细说明）和全局测试调用程序，其中输入输出接口、全局测试程序均在官方接口中。</p>
<ul>
<li>解析工具用于将 mdj 格式文件解析为输入输出接口可以识别的格式，该格式包含了文件内模型中所有关键信息的元素字典表；</li>
<li>输入输出接口用于对元素字典表的解析和处理、对查询指令的解析和处理以及对输出信息的处理；</li>
<li>全局测试调用程序会实例化同学们实现的类，并根据输入接口解析内容调用对应方法，并把返回结果通过输出接口进行输出。</li>
</ul>
<p>输入输出接口的具体字符格式已在接口内部定义好，各位同学可以阅读相关代码，这里只给出程序黑箱的字符串输入输出。</p>
<h4 id="输入输出规则"><a href="#输入输出规则" class="headerlink" title="输入输出规则"></a>输入输出规则</h4><ul>
<li>输入一律在标准输入中进行，输出一律向标准输出中输出；</li>
<li>输入内容以指令的形式输入，一条指令占一行，输出以提示语句的形式输出，一句输出占一行；</li>
<li>输入使用官方提供的输入接口，输出使用官方提供的输出接口；</li>
<li>输入的整体格式如下：<ul>
<li>由 <code>.mdj</code> 文件解析而来的关键元素表；</li>
<li><code>END_OF_MODEL</code> 分隔开行；</li>
<li>指令序列，每条指令一行。</li>
</ul>
</li>
</ul>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdQzQZZWk&#x3D;&quot;,&quot;visibility&quot;:&quot;package&quot;,&quot;name&quot;:&quot;Class0&quot;,&quot;_type&quot;:&quot;UMLClass&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQaucw&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQaucw&#x3D;&quot;,&quot;visibility&quot;:&quot;private&quot;,&quot;name&quot;:&quot;Operation0&quot;,&quot;_type&quot;:&quot;UMLOperation&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQbmVc&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQbmVc&#x3D;&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLParameter&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQcAQc&#x3D;&quot;,&quot;type&quot;:&quot;byte&quot;,&quot;direction&quot;:&quot;return&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdQzQZZWk&#x3D;&quot;,&quot;visibility&quot;:&quot;package&quot;,&quot;name&quot;:&quot;Class1&quot;,&quot;_type&quot;:&quot;UMLClass&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQdhjs&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQdhjs&#x3D;&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLGeneralization&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQifT8&#x3D;&quot;,&quot;source&quot;:&quot;AAAAAAF8pZCdTTQdhjs&#x3D;&quot;,&quot;target&quot;:&quot;AAAAAAF8pZCdTTQaucw&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQdhjs&#x3D;&quot;,&quot;visibility&quot;:&quot;protected&quot;,&quot;name&quot;:&quot;Attribute1&quot;,&quot;_type&quot;:&quot;UMLAttribute&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQkPlM&#x3D;&quot;,&quot;type&quot;:&quot;byte&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdQzQZZWk&#x3D;&quot;,&quot;visibility&quot;:&quot;package&quot;,&quot;name&quot;:&quot;Class2&quot;,&quot;_type&quot;:&quot;UMLClass&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQeyHs&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQeyHs&#x3D;&quot;,&quot;visibility&quot;:&quot;private&quot;,&quot;name&quot;:&quot;Operation1&quot;,&quot;_type&quot;:&quot;UMLOperation&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQf1NU&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQf1NU&#x3D;&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLParameter&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQg0v8&#x3D;&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;direction&quot;:&quot;return&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQeyHs&#x3D;&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLGeneralization&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQjm3k&#x3D;&quot;,&quot;source&quot;:&quot;AAAAAAF8pZCdTTQeyHs&#x3D;&quot;,&quot;target&quot;:&quot;AAAAAAF8pZCdTTQh6N0&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdQzQZZWk&#x3D;&quot;,&quot;visibility&quot;:&quot;package&quot;,&quot;name&quot;:&quot;Class3&quot;,&quot;_type&quot;:&quot;UMLClass&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTTQh6N0&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;_parent&quot;:&quot;AAAAAAF8pZCdTTQh6N0&#x3D;&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLAssociation&quot;,&quot;end2&quot;:&quot;AAAAAAF8pZCdTjQn110&#x3D;&quot;,&quot;end1&quot;:&quot;AAAAAAF8pZCdTjQm1zQ&#x3D;&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQl2RU&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;reference&quot;:&quot;AAAAAAF8pZCdTTQdhjs&#x3D;&quot;,&quot;multiplicity&quot;:&quot;&quot;,&quot;_parent&quot;:&quot;AAAAAAF8pZCdTjQl2RU&#x3D;&quot;,&quot;visibility&quot;:&quot;public&quot;,&quot;name&quot;:&quot;Attribute0&quot;,&quot;_type&quot;:&quot;UMLAssociationEnd&quot;,&quot;aggregation&quot;:&quot;none&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQn110&#x3D;&quot;&#125;</span><br><span class="line">&#123;&quot;reference&quot;:&quot;AAAAAAF8pZCdTTQh6N0&#x3D;&quot;,&quot;multiplicity&quot;:&quot;&quot;,&quot;_parent&quot;:&quot;AAAAAAF8pZCdTjQl2RU&#x3D;&quot;,&quot;visibility&quot;:&quot;package&quot;,&quot;name&quot;:null,&quot;_type&quot;:&quot;UMLAssociationEnd&quot;,&quot;aggregation&quot;:&quot;none&quot;,&quot;_id&quot;:&quot;AAAAAAF8pZCdTjQm1zQ&#x3D;&quot;&#125;</span><br><span class="line">END_OF_MODEL</span><br><span class="line">CLASS_COUNT</span><br><span class="line">CLASS_SUBCLASS_COUNT Class0</span><br><span class="line">CLASS_SUBCLASS_COUNT Class1</span><br><span class="line">CLASS_SUBCLASS_COUNT Class2</span><br><span class="line">CLASS_SUBCLASS_COUNT Class3</span><br><span class="line">CLASS_OPERATION_COUPLING_DEGREE Class0 Operation0</span><br><span class="line">CLASS_OPERATION_COUPLING_DEGREE Class2 Operation1</span><br></pre></td></tr></table></figure>
<h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Total class count is 4.</span><br><span class="line">Ok, subclass count of class &quot;Class0&quot; is 1.</span><br><span class="line">Ok, subclass count of class &quot;Class1&quot; is 0.</span><br><span class="line">Ok, subclass count of class &quot;Class2&quot; is 0.</span><br><span class="line">Ok, subclass count of class &quot;Class3&quot; is 1.</span><br><span class="line">Ok, method &quot;Operation0&quot; in class &quot;Class0&quot; has coupling degree: 0.</span><br><span class="line">Ok, method &quot;Operation1&quot; in class &quot;Class2&quot; has coupling degree: 0.</span><br></pre></td></tr></table></figure>
<h4 id="一、公测说明"><a href="#一、公测说明" class="headerlink" title="一、公测说明"></a>一、公测说明</h4><p><code>.mdj</code> 文件内容限制：</p>
<ul>
<li>包含且仅包含类图，并在 <code>UMLModel</code> 内进行建模，且每个 <code>UMLModel</code> 内的元素不会引用当前 <code>UMLModel</code> 以外的元素（即关系是一个闭包）；</li>
<li>原始 <code>.mdj</code> 文件符合 StarUML 规范，可在 StarUML 中正常打开和显示；</li>
<li><code>.mdj</code> 文件中最多只包含 300 个元素；</li>
<li><code>.mdj</code> 各元素字段值限制见<strong>第八部分：附录</strong>；</li>
<li>此外为了方便本次的情况处理，保证所建模的类图模型，均可以在 Oracle Java 8 中正常实现出来。</li>
</ul>
<p>输入指令限制：</p>
<ul>
<li>最多不超过 200 条指令；</li>
<li>输入指令满足标准格式。</li>
</ul>
<p>测试数据限制：</p>
<ul>
<li>所有公测数据不会对接口中定义的方法、类属性（static attribute）、类方法（static method）做任何测试要求。</li>
</ul>
<p>测试模式：</p>
<ul>
<li>公测均通过标准输入输出进行；</li>
<li>指令将会通过查询 UML 类图各种信息的正确性，从而测试 UML 解析器各个接口的实现正确性；</li>
<li>对于任何满足基本数据限制的输入，程序都应该保证不会异常退出，如果出现问题则视为未通过该测试点；</li>
<li>程序的最大运行 CPU 时间为 2s，保证强测数据有一定梯度。</li>
</ul>
<h4 id="二、互测说明"><a href="#二、互测说明" class="headerlink" title="二、互测说明"></a>二、互测说明</h4><p>本次作业<strong>不设置互测环节</strong>。针对本次作业提交的代码实现，课程将使用公测 + bug 修复的黑箱测试模式。</p>
<hr>
<h3 id="第七部分：提示与警示"><a href="#第七部分：提示与警示" class="headerlink" title="第七部分：提示与警示"></a>第七部分：提示与警示</h3><h4 id="一、提示"><a href="#一、提示" class="headerlink" title="一、提示"></a>一、提示</h4><ul>
<li>本次作业中可以自行组织工程结构。任意新增 <code>java</code> 代码文件。只需要保证 <code>UserApi</code> 类的继承与实现即可。</li>
<li><strong>关于本次作业解析器类的设计具体细节，本指导书中均不会进行过多描述，请自行去官方包开源仓库中查看接口的规格，并依据规格进行功能的具体实现</strong>，必要时也可以查看 AppRunner 的代码实现。关于官方包的使用方法，可以去查看开源库的<code>README.md</code>。</li>
<li><strong>如果同时满足多个异常，在查询上层模型发生“异常”后，我们自然不该再去查询这个“异常层次”的下层次模型。</strong></li>
<li><a href="http://gitlab.oo.buaa.edu.cn/2022_public/guidebook/homework_13" target="_blank" rel="noopener">开源库地址</a></li>
</ul>
<h4 id="二、警示"><a href="#二、警示" class="headerlink" title="二、警示"></a>二、警示</h4><ul>
<li><strong>不要试图通过反射机制来对官方接口进行操作</strong>，我们有办法进行筛查。此外，如果发现有人试图通过反射等手段 hack 输出接口的话，请邮件 <code>18374457@buaa.edu.cn</code> 或使用微信向助教进行举报，<strong>经核实后，将直接作为无效作业处理</strong>。</li>
</ul>
<hr>
<h3 id="第八部分：附录"><a href="#第八部分：附录" class="headerlink" title="第八部分：附录"></a>第八部分：附录</h3><h4 id="标准输入限制说明"><a href="#标准输入限制说明" class="headerlink" title="标准输入限制说明"></a>标准输入限制说明</h4><p>下面给出了标准输入在经过官方接口转换后生成的各种对象中各种字段的格式限制。</p>
<p>首先，对所有 <strong><code>UmlElement</code></strong> 子类以及所有实现 <strong><code>NameableType</code></strong> 接口的类的以下字段有通用规定，不再在后面赘述：</p>
<ul>
<li>所有的 <code>id</code> 字段都是不为 <code>null</code> 的字符串，且在主函数中传入的 <code>UmlElement</code> 列表中唯一。</li>
<li>除额外说明，所有的 <code>name</code> 字段<strong>都不作任何保证</strong>，即均可能为 <code>null</code>，或空字符串 <code>&quot;&quot;</code>，或有其他内容的字符串。</li>
<li>所有的 <code>visibility</code> 字段都是不为 <code>null</code> 的枚举对象。</li>
<li>若字段 X 的格式说明是 “<strong><em>None</em></strong>“：<strong>对该字段不作任何保证</strong>，可能为 <code>null</code> 或者该类型的对象。</li>
</ul>
<p>有某些字段是代表指向其他 <code>UmlElement</code> 的字符串格式的 ID，如 <code>parentId</code>、<code>end1</code>、<code>source</code> 等等，为了简洁地说明特做出以下规定：</p>
<ul>
<li>若某 <code>String</code> 类型字段 S 的格式说明形如 “<strong><em>UmlOperation</em></strong>“ : 则 S 不为 <code>null</code>，且在传入的 <code>UmlElement</code> 列表中存在唯一一个 <code>id</code> 等于 S 的对象，且该对象的类型是 <code>UmlOperation</code>。</li>
<li>若某 <code>String</code> 类型字段 S 的格式说明形如 “<strong><em>UmlClass | UmlInterface</em></strong>“：则 S 不为 <code>null</code>，且在传入的 <code>UmlElement</code> 列表中存在唯一一个 <code>id</code> 等于 S 的值的对象，且该对象的类型是 <code>UmlClass</code> <strong>或者</strong> <code>UmlInterface</code>。</li>
</ul>
<h4 id="UML-类图相关元素格式限制"><a href="#UML-类图相关元素格式限制" class="headerlink" title="UML 类图相关元素格式限制"></a>UML 类图相关元素格式限制</h4><h5 id="UmlClass"><a href="#UmlClass" class="headerlink" title="UmlClass"></a>UmlClass</h5><ul>
<li>parentId：<strong><em>None</em></strong></li>
</ul>
<h5 id="UmlOperation"><a href="#UmlOperation" class="headerlink" title="UmlOperation"></a>UmlOperation</h5><ul>
<li>parentId：<strong><em>UmlClass</em></strong></li>
</ul>
<h5 id="UmlAttribute"><a href="#UmlAttribute" class="headerlink" title="UmlAttribute"></a>UmlAttribute</h5><ul>
<li>parentId：<strong><em>UmlClass | UmlInterface</em></strong></li>
<li>type：NotNull</li>
</ul>
<h5 id="UmlParameter"><a href="#UmlParameter" class="headerlink" title="UmlParameter"></a>UmlParameter</h5><ul>
<li>parentId：<strong><em>UmlOperation</em></strong></li>
<li>type：NotNull</li>
<li>direction： IN | RETURN</li>
</ul>
<h5 id="ReferenceType-1"><a href="#ReferenceType-1" class="headerlink" title="ReferenceType"></a>ReferenceType</h5><ul>
<li>referenceId：<strong><em>UmlClass | UmlInterface</em></strong></li>
</ul>
<h5 id="UmlAssociation"><a href="#UmlAssociation" class="headerlink" title="UmlAssociation"></a>UmlAssociation</h5><ul>
<li>parentId：<strong><em>None</em></strong></li>
<li>end2：<strong><em>UmlAssociationEnd</em></strong></li>
<li>end1：<strong><em>UmlAssociationEnd</em></strong></li>
</ul>
<h5 id="UmlAssociaitonEnd"><a href="#UmlAssociaitonEnd" class="headerlink" title="UmlAssociaitonEnd"></a>UmlAssociaitonEnd</h5><ul>
<li>parentId：<strong><em>UmlAssociation</em></strong></li>
<li>reference：<strong><em>UmlClass | UmlInterface</em></strong></li>
<li>multiplicity：NotNull</li>
<li>aggregation：NotNull</li>
</ul>
<h5 id="UmlInterface"><a href="#UmlInterface" class="headerlink" title="UmlInterface"></a>UmlInterface</h5><ul>
<li>parentId：<strong><em>None</em></strong></li>
</ul>
<h5 id="UmlInterfaceRealization"><a href="#UmlInterfaceRealization" class="headerlink" title="UmlInterfaceRealization"></a>UmlInterfaceRealization</h5><ul>
<li>parentId：<strong><em>None</em></strong></li>
<li>source：<strong><em>UmlClass</em></strong></li>
<li>target：<strong><em>UmlInterface</em></strong></li>
</ul>
<h5 id="UmlGeneralization"><a href="#UmlGeneralization" class="headerlink" title="UmlGeneralization"></a>UmlGeneralization</h5><ul>
<li>parentId：<strong><em>None</em></strong></li>
<li>source：<strong><em>UmlClass | UmlInterface</em></strong></li>
<li>target：<strong><em>UmlClass | UmlInterface</em></strong></li>
<li>注：source 和 target 指向的元素类型一定相同。</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/27/OS - Lab5/" data-toggle="tooltip" data-placement="top" title="OS - Lab5">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">OS - Lab5</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/27/OO - P13/" data-toggle="tooltip" data-placement="top" title="OO - P13">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - P13</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#面向对象设计与构造第十三次作业"><span class="toc-nav-text">面向对象设计与构造第十三次作业</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第一部分：训练目标"><span class="toc-nav-text">第一部分：训练目标</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第二部分：预备知识"><span class="toc-nav-text">第二部分：预备知识</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第三部分：基本概念"><span class="toc-nav-text">第三部分：基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#传入参数与返回值"><span class="toc-nav-text">传入参数与返回值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#NamedType"><span class="toc-nav-text">NamedType</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ReferenceType"><span class="toc-nav-text">ReferenceType</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#类型相同"><span class="toc-nav-text">类型相同</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#参数列表相同"><span class="toc-nav-text">参数列表相同</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#重复操作"><span class="toc-nav-text">重复操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#耦合度"><span class="toc-nav-text">耦合度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承深度"><span class="toc-nav-text">继承深度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#多继承"><span class="toc-nav-text">多继承</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第四部分：题目描述"><span class="toc-nav-text">第四部分：题目描述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、作业要求"><span class="toc-nav-text">一、作业要求</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#代码结构说明"><span class="toc-nav-text">代码结构说明</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#交互模式"><span class="toc-nav-text">交互模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、关于类图的查询指令"><span class="toc-nav-text">二、关于类图的查询指令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-1：模型中一共有多少个类"><span class="toc-nav-text">指令 1：模型中一共有多少个类</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-2：类的子类数量"><span class="toc-nav-text">指令 2：类的子类数量</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-3：类中的操作有多少个"><span class="toc-nav-text">指令 3：类中的操作有多少个</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-4：类的操作可见性"><span class="toc-nav-text">指令 4：类的操作可见性</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-5：类的操作的耦合度"><span class="toc-nav-text">指令 5：类的操作的耦合度</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-6：类的属性的耦合度"><span class="toc-nav-text">指令 6：类的属性的耦合度</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-7：类实现的全部接口"><span class="toc-nav-text">指令 7：类实现的全部接口</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#指令-8：类的继承深度"><span class="toc-nav-text">指令 8：类的继承深度</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第五部分：设计建议"><span class="toc-nav-text">第五部分：设计建议</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第六部分：输入-输出说明"><span class="toc-nav-text">第六部分：输入&#x2F;输出说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#输入输出规则"><span class="toc-nav-text">输入输出规则</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#样例输入"><span class="toc-nav-text">样例输入</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#样例输出"><span class="toc-nav-text">样例输出</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、公测说明"><span class="toc-nav-text">一、公测说明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、互测说明"><span class="toc-nav-text">二、互测说明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第七部分：提示与警示"><span class="toc-nav-text">第七部分：提示与警示</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、提示"><span class="toc-nav-text">一、提示</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、警示"><span class="toc-nav-text">二、警示</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第八部分：附录"><span class="toc-nav-text">第八部分：附录</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#标准输入限制说明"><span class="toc-nav-text">标准输入限制说明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#UML-类图相关元素格式限制"><span class="toc-nav-text">UML 类图相关元素格式限制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlClass"><span class="toc-nav-text">UmlClass</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlOperation"><span class="toc-nav-text">UmlOperation</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlAttribute"><span class="toc-nav-text">UmlAttribute</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlParameter"><span class="toc-nav-text">UmlParameter</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#ReferenceType-1"><span class="toc-nav-text">ReferenceType</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlAssociation"><span class="toc-nav-text">UmlAssociation</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlAssociaitonEnd"><span class="toc-nav-text">UmlAssociaitonEnd</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlInterface"><span class="toc-nav-text">UmlInterface</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlInterfaceRealization"><span class="toc-nav-text">UmlInterfaceRealization</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UmlGeneralization"><span class="toc-nav-text">UmlGeneralization</span></a></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2022 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
