<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          OO - 第三单元总结 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2022/05/27/OO - 第三单元总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#OO" title="OO">OO</a>
                            
                        </div>
                        <h1>OO - 第三单元总结</h1>
                        <h2 class="subheading">OO 第三单元总结</h2>
                        <span class="meta">
                            Posted by Tan on
                            2022-05-27
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">3k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="OO第三单元总结"><a href="#OO第三单元总结" class="headerlink" title="OO第三单元总结"></a>OO第三单元总结</h1><hr>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p><a href="../../../../2022/04/25/OO - 第三单元总结%20-%20Requirement">单元总结要求</a></p>
<p><br></p>
<hr>
<h2 id="第一次作业总结"><a href="#第一次作业总结" class="headerlink" title="第一次作业总结"></a>第一次作业总结</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>在本单元我们的任务为需要完成的任务为通过一个实现简单社交关系的模拟和查询的例子以此达到学习入门级 <code>JML</code> 规格理解与代码实现的能力<br><br></p>
</li>
<li><p>本次作业只需要读懂代码中的 <code>JML</code> 表示语言，并且按照其中的要求编写好代码即可，由于客户需求基本都已经表述的很明白了，所以留给你的实现空间挺少的<br><br></p>
</li>
<li><p><code>JML</code> 表示语言中的伪代码只是给你实现的一种参考，仅仅是规格层次的描述，实际上并不需要严格按照其代码编写，只要你最后的代码能满足条件即可<br><br></p>
</li>
</ul>
<hr>
<h3 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h3><ul>
<li><p>虽然这次的代码框架和方法已经确定，我们只需要完成的任务只是代码填空，但分析清楚代码的功能和实现逻辑还是很有必要的<br><br></p>
</li>
<li><p>本次作业为实现简单社交关系的模拟和查询，核心为 <code>MyPerson</code> 类，管理此类的数据结构分别为实现了对应接口的 <code>MyGroup</code> 类以及 <code>MyNetWork</code> 类，三者狗证了本次作业的基本框架，在这三类中实现了所需功能对应的各种方法<br><br></p>
</li>
<li><p>本次作业新增了异常处理机制，在 <code>JML</code> 表示语言中表明了在方法中处于何种情况下需要抛出哪一种异常，并且实现异常的计数和打印的功能<br><br></p>
</li>
</ul>
<hr>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><ul>
<li><h4 id="人物接口-Person"><a href="#人物接口-Person" class="headerlink" title="人物接口 Person"></a>人物接口 <code>Person</code></h4><p><img src="1-0-1.png"/>  </p>
<ul>
<li>重写 <code>equal</code> 和 <code>compareTo</code> 方法</li>
<li>编写 <code>id</code> 和 <code>name</code> 和 <code>age</code> 的 <code>Getter</code> 方法</li>
<li><code>isLinked</code> : 查看两人物之间是否存在关系</li>
<li><code>queryValue</code> : 查看两人物之间关系的权重</li>
</ul>
<p><br></p>
</li>
<li><h4 id="人物类-MyPerson"><a href="#人物类-MyPerson" class="headerlink" title="人物类 MyPerson"></a>人物类 <code>MyPerson</code></h4><p><img src="1-0-2.png"/>  </p>
<ul>
<li><code>acquaintance</code> : 存储与该人有关系的人</li>
<li><code>value</code> : 存储与人的权重，与 <code>acquaintance</code> 的下标相对应</li>
<li><code>link</code> : 使两人建立关系的方法<br><br></li>
</ul>
</li>
<li><h4 id="分组接口-Group"><a href="#分组接口-Group" class="headerlink" title="分组接口 Group"></a>分组接口 <code>Group</code></h4><p><img src="1-0-3.png"/>  </p>
<ul>
<li><code>addPerson</code>， <code>delPerson</code>: 对分组中的人的增加与删除</li>
<li><code>hasPerson</code> : 查询此分组是否存在该人</li>
<li><code>getValueSum</code> : 返回与此人有关系所有人的权重的总和</li>
<li><code>getAgeMean</code>， <code>getAgeVar</code> : 获得该分组的所有人年龄的平均值，方差</li>
<li><code>getSize</code> : 获得该分组的大小</li>
<li><code>getId</code> : 获得该分组的id<br><br></li>
</ul>
</li>
<li><h4 id="分组类-MyGroup"><a href="#分组类-MyGroup" class="headerlink" title="分组类 MyGroup"></a>分组类 <code>MyGroup</code></h4><p><img src="1-0-4.png"/>  </p>
<ul>
<li><code>people</code> 存储所有该分组中的人<br><br></li>
</ul>
</li>
<li><h4 id="网络接口-Network"><a href="#网络接口-Network" class="headerlink" title="网络接口 Network"></a>网络接口 <code>Network</code></h4><p><img src="1-0-5.png"/>  </p>
<ul>
<li><code>contains</code> : 此网络是否包含此人</li>
<li><code>getPerson</code> : 根据 <code>id</code> 获取对应的人物</li>
<li><code>addPerson</code> : 向网络中增加人物</li>
<li><code>addRelation</code> : 让两个人产生关系</li>
<li><code>queryValue</code> : 获取两个人之间关系的权重</li>
<li><code>queryPeople</code> : 获取网络中人数的总和</li>
<li><code>isCircle</code> : 判断是否可以通过此网络中的人来使两个人之间‘间接’建立关系</li>
<li><code>queryBlockSum</code> : 获取关系网的数量</li>
<li><code>addGroup</code> : 向网络中增加分组</li>
<li><code>getGroup</code> : 根据 <code>id</code> 获取对应分组</li>
<li><code>addToGroup</code> : 将人物加入到分组中</li>
<li><code>delFromGroup</code> : 将人物移除出分组</li>
</ul>
</li>
<li><h4 id="网络类-MyNetwork"><a href="#网络类-MyNetwork" class="headerlink" title="网络类 MyNetwork"></a>网络类 <code>MyNetwork</code></h4><p><img src="1-0-6.png"/>  </p>
<ul>
<li><code>getRoot</code> : 并查集数据结构，获取一个人物的根结点</li>
<li><code>parent</code> : 并查集数据结构，标记一个人物的父结点</li>
<li><code>people</code> : 网络中存储人物</li>
<li><code>groups</code> : 网络中存储分组<br><br></li>
</ul>
</li>
<li><h4 id="人物Id重复抽象类-amp-任务Id重复类-PersonIdNotFoundException-amp-MyPersonIdNotFoundException"><a href="#人物Id重复抽象类-amp-任务Id重复类-PersonIdNotFoundException-amp-MyPersonIdNotFoundException" class="headerlink" title="人物Id重复抽象类 &amp; 任务Id重复类 PersonIdNotFoundException &amp; MyPersonIdNotFoundException"></a>人物Id重复抽象类 &amp; 任务Id重复类 <code>PersonIdNotFoundException &amp; MyPersonIdNotFoundException</code></h4><p><img src="1-0-7.png"/><br><br></p>
</li>
<li><h4 id="分组Id重复抽象类-amp-分组Id重复类-EqualPersonIdException-amp-MyEqualPersonIdException"><a href="#分组Id重复抽象类-amp-分组Id重复类-EqualPersonIdException-amp-MyEqualPersonIdException" class="headerlink" title="分组Id重复抽象类 &amp; 分组Id重复类 EqualPersonIdException &amp; MyEqualPersonIdException"></a>分组Id重复抽象类 &amp; 分组Id重复类 <code>EqualPersonIdException &amp; MyEqualPersonIdException</code></h4><p><img src="1-0-8.png"/><br><br>  </p>
</li>
<li><h4 id="未具有关系抽象类-amp-未具有关系类-RelationNotFoundException-amp-MyRelationNotFoundException"><a href="#未具有关系抽象类-amp-未具有关系类-RelationNotFoundException-amp-MyRelationNotFoundException" class="headerlink" title="未具有关系抽象类 &amp; 未具有关系类 RelationNotFoundException &amp; MyRelationNotFoundException"></a>未具有关系抽象类 &amp; 未具有关系类 <code>RelationNotFoundException &amp; MyRelationNotFoundException</code></h4><p><img src="1-0-9.png"/><br><br></p>
</li>
<li><h4 id="关系已存在抽象类-amp-关系已存在类-EqualRelationException-amp-MyEqualRelationException"><a href="#关系已存在抽象类-amp-关系已存在类-EqualRelationException-amp-MyEqualRelationException" class="headerlink" title="关系已存在抽象类 &amp; 关系已存在类 EqualRelationException &amp; MyEqualRelationException"></a>关系已存在抽象类 &amp; 关系已存在类 <code>EqualRelationException &amp; MyEqualRelationException</code></h4><p><img src="1-0-10.png"/><br><br></p>
</li>
<li><h4 id="未找到分组Id抽象类-amp-未找到分组Id类-GroupIdNotFoundException-amp-MyGroupIdNotFoundException"><a href="#未找到分组Id抽象类-amp-未找到分组Id类-GroupIdNotFoundException-amp-MyGroupIdNotFoundException" class="headerlink" title="未找到分组Id抽象类 &amp; 未找到分组Id类 GroupIdNotFoundException &amp; MyGroupIdNotFoundException"></a>未找到分组Id抽象类 &amp; 未找到分组Id类 <code>GroupIdNotFoundException &amp; MyGroupIdNotFoundException</code></h4><p><img src="1-0-11.png"/><br><br></p>
</li>
<li><h4 id="分组Id相同抽象类-amp-分组Id相同类-EqualGroupIdException-amp-MyEqualGroupIdException"><a href="#分组Id相同抽象类-amp-分组Id相同类-EqualGroupIdException-amp-MyEqualGroupIdException" class="headerlink" title="分组Id相同抽象类 &amp; 分组Id相同类 EqualGroupIdException &amp; MyEqualGroupIdException"></a>分组Id相同抽象类 &amp; 分组Id相同类 <code>EqualGroupIdException &amp; MyEqualGroupIdException</code></h4><p><img src="1-0-12.png"/><br><br></p>
</li>
</ul>
<hr>
<h3 id="关键算法"><a href="#关键算法" class="headerlink" title="关键算法"></a>关键算法</h3><h4 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h4><p><br></p>
<hr>
<h3 id="基于度量的程序结构分析"><a href="#基于度量的程序结构分析" class="headerlink" title="基于度量的程序结构分析"></a>基于度量的程序结构分析</h3><ul>
<li><p>总UML类图<br><font size='2'> （可以放大观看） </font><br><img src="1-1.png"/>  </p>
</li>
<li><p>代码规模分析<br><img src="1-2.png"/>  </p>
</li>
<li><p>方法复杂度分析（部分）<br><img src="1-3.png"/>  </p>
</li>
<li><p>类复杂度分析<br><img src="1-4.png"/>  </p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="第二次作业总结"><a href="#第二次作业总结" class="headerlink" title="第二次作业总结"></a>第二次作业总结</h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>本次作业在上一次作业的基础之上新增了 <code>Message</code> 类，并且新增了关于其属性和其所在网络属性的一些查询方法<br><br></p>
</li>
<li><p>根据第一次作业留下的可拓展接口进行迭代开发（虚假的迭代开发：根据官方包所给 <code>Jml</code> 注释填空，莫得感情的填空机器）<br><br></p>
</li>
</ul>
<hr>
<h3 id="需求变更"><a href="#需求变更" class="headerlink" title="需求变更"></a>需求变更</h3><h4 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容:"></a>新增内容:</h4><ul>
<li><p><code>Message</code> 类</p>
</li>
<li><p>多种查询方法</p>
</li>
<li><p>两种异常处理函数</p>
</li>
</ul>
<h4 id="数据限制变更"><a href="#数据限制变更" class="headerlink" title="数据限制变更:"></a>数据限制变更:</h4><ul>
<li><p>最大指令数：<code>1000</code> $\rightarrow$ <code>10000</code></p>
</li>
<li><p><code>add_person</code> 指令条数不超过 <code>2500</code></p>
</li>
<li><p><code>query_circle</code> 指令条数不超过 <code>333</code></p>
</li>
<li><p><code>add_group</code> 指令条数不超过 <code>25</code></p>
</li>
<li><p><code>query_least_connection</code> 指令条数不超过 <code>100</code></p>
</li>
<li><p><code>add_message</code> 指令：保证 <code>type</code> 为 <code>0</code> 或 <code>1</code> ，<code>socialValue</code> 值在 <code>[-1000,1000]</code> 中</p>
</li>
</ul>
<h3 id="迭代开发"><a href="#迭代开发" class="headerlink" title="迭代开发"></a>迭代开发</h3><h4 id="新增："><a href="#新增：" class="headerlink" title="新增："></a>新增：</h4><ul>
<li><h4 id="消息接口-Message"><a href="#消息接口-Message" class="headerlink" title="消息接口 Message"></a>消息接口 <code>Message</code></h4><p><img src="2-0-3.png"/>  </p>
<ul>
<li>重写 <code>equal</code> 方法  </li>
<li>编写 <code>id</code> 和 <code>type</code> 和 <code>Person1</code> 和 <code>Person2</code> 和 <code>name</code> 和 <code>group</code> 的 <code>get</code> 方法  </li>
</ul>
<p><br></p>
</li>
<li><h4 id="消息类-MyMessage"><a href="#消息类-MyMessage" class="headerlink" title="消息类 MyMessage"></a>消息类 <code>MyMessage</code></h4><p><img src="2-0-4.png"/>  </p>
<ul>
<li><code>socialValue</code> : 存储两个人之间关系权重<br><br></li>
</ul>
</li>
</ul>
<h4 id="修改："><a href="#修改：" class="headerlink" title="修改："></a>修改：</h4><ul>
<li><h4 id="人物接口-Person-1"><a href="#人物接口-Person-1" class="headerlink" title="人物接口 Person"></a>人物接口 <code>Person</code></h4><p><img src="2-0-1.png"/>  </p>
<ul>
<li><code>socialValue</code> 的 <code>add</code> 和 <code>get</code> 方法  </li>
<li><code>Money</code> 的 <code>add</code> 和 <code>get</code> 方法  </li>
<li><code>Messages</code> 的获取方法  </li>
<li><code>receivedMessages</code> 的获取方法<br><br></li>
</ul>
</li>
<li><h4 id="人物类-MyPerson-1"><a href="#人物类-MyPerson-1" class="headerlink" title="人物类 MyPerson"></a>人物类 <code>MyPerson</code></h4><p><img src="2-0-2.png"/>  </p>
<ul>
<li><code>Messages</code> : 存储消息  </li>
<li><code>Money</code> : 存储现有钱的数量  </li>
<li><code>socialValue</code> : 存储活动值<br><br></li>
</ul>
</li>
<li><h4 id="网络接口-Network-1"><a href="#网络接口-Network-1" class="headerlink" title="网络接口 Network"></a>网络接口 <code>Network</code></h4><p><img src="2-0-5.png"/>  </p>
<ul>
<li><code>query_group_people_sum</code> : 获取组内人物数目</li>
<li><code>query_group_value_sum</code> : 获取组内人物权重的总和</li>
<li><code>query_group_age_var</code> : 获取组内人物年龄的方差</li>
<li><code>add_message</code> : 加入消息</li>
<li><code>send_message</code> : 给某人发送消息</li>
<li><code>query_social_value</code> : 获取某人的活跃度</li>
<li><code>query_received_messages</code> : 获取某人接受到的所有消息</li>
<li><code>query_least_connection</code> : 获取最短连接人的通路<br><br></li>
</ul>
</li>
<li><h4 id="网络类-MyNetwork-1"><a href="#网络类-MyNetwork-1" class="headerlink" title="网络类 MyNetwork"></a>网络类 <code>MyNetwork</code></h4><p><img src="2-0-6.png"/>  </p>
<ul>
<li><code>messages</code> : 网络中存储消息</li>
<li><code>beginLines</code> &amp; <code>endLines</code> : 存储有关系的二人的结点</li>
<li><code>values</code> : 存储两人关系的权重<br><br></li>
</ul>
</li>
<li><h4 id="消息Id重复抽象类-amp-消息Id重复类-EqualMessageIdException-amp-MyEqualMessageIdException"><a href="#消息Id重复抽象类-amp-消息Id重复类-EqualMessageIdException-amp-MyEqualMessageIdException" class="headerlink" title="消息Id重复抽象类 &amp; 消息Id重复类 EqualMessageIdException &amp; MyEqualMessageIdException"></a>消息Id重复抽象类 &amp; 消息Id重复类 <code>EqualMessageIdException &amp; MyEqualMessageIdException</code></h4><p><img src="2-0-7.png"/><br><br></p>
</li>
<li><h4 id="未找到消息Id抽象类-amp-未找到消息Id类-MessageIdNotFoundException-amp-MyMessageIdNotFoundException"><a href="#未找到消息Id抽象类-amp-未找到消息Id类-MessageIdNotFoundException-amp-MyMessageIdNotFoundException" class="headerlink" title="未找到消息Id抽象类 &amp; 未找到消息Id类 MessageIdNotFoundException &amp; MyMessageIdNotFoundException"></a>未找到消息Id抽象类 &amp; 未找到消息Id类 <code>MessageIdNotFoundException &amp; MyMessageIdNotFoundException</code></h4><p><img src="2-0-8.png"/><br><br></p>
</li>
</ul>
<p><br></p>
<hr>
<h3 id="关键算法-1"><a href="#关键算法-1" class="headerlink" title="关键算法"></a>关键算法</h3><h4 id="最小生成树算法"><a href="#最小生成树算法" class="headerlink" title="最小生成树算法"></a>最小生成树算法</h4><p><br></p>
<hr>
<h3 id="基于度量的程序结构分析-1"><a href="#基于度量的程序结构分析-1" class="headerlink" title="基于度量的程序结构分析"></a>基于度量的程序结构分析</h3><ul>
<li><p>总UML类图<br><font size='2'> （可以放大观看） </font><br><img src="2-1.png"/>  </p>
</li>
<li><p>代码规模分析<br><img src="2-2-1.png"/><br><img src="2-2-2.png"/>  </p>
</li>
<li><p>方法复杂度分析（部分）<br><img src="2-3.png"/>  </p>
</li>
<li><p>类复杂度分析<br><img src="2-4.png"/>  </p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="第三次作业总结"><a href="#第三次作业总结" class="headerlink" title="第三次作业总结"></a>第三次作业总结</h2><h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>本次作业在上一次作业的基础之上新增了 <code>Message</code> 类的各个子类：<code>EmojiMessage</code> 类、 <code>NoticeMessage</code> 类、 <code>RedEnvelopeMessage</code> 类，并且新增了关于其属性和其所在网络属性的一些查询方法<br><br></p>
</li>
<li><p>根据第二次作业留下的可拓展接口进行迭代开发（虚假的迭代开发：根据官方包所给 <code>Jml</code> 注释填空，莫得感情的填空机器）<br><br></p>
</li>
</ul>
<hr>
<h3 id="需求变更-1"><a href="#需求变更-1" class="headerlink" title="需求变更"></a>需求变更</h3><h4 id="新增内容-1"><a href="#新增内容-1" class="headerlink" title="新增内容:"></a>新增内容:</h4><ul>
<li><p><code>EmojiMessage</code> 类</p>
</li>
<li><p><code>NoticeMessage</code> 类</p>
</li>
<li><p><code>RedEnvelopeMessage</code> 类</p>
</li>
<li><p>多种查询方法</p>
</li>
<li><p>两种异常处理函数</p>
</li>
</ul>
<h4 id="数据限制变更-1"><a href="#数据限制变更-1" class="headerlink" title="数据限制变更:"></a>数据限制变更:</h4><ul>
<li><p><code>add_person</code> 指令条数: 不超过 <code>2500</code> $\rightarrow$ 不超过 <code>5000</code></p>
</li>
<li><p><code>send_indirect_message</code> 指令条数不超过 <code>1000</code></p>
</li>
<li><p><code>emoji_id(int)</code> 值在 <code>[0,10000]</code> 中</p>
</li>
<li><p><code>add_message</code> ， <code>add_red_envelope_message</code> ， <code>add_notice_message</code> ， <code>add_emoji_message</code> 指令：保证 <code>type</code> 为 <code>0</code> 或 <code>1</code> ， <code>socialValue(int)</code> 值在 <code>[-1000,1000]</code> 中， <code>money(int)</code> 值在 <code>[0,200]</code> 中， <code>string(String)</code> 长度不超过 <code>100</code></p>
</li>
</ul>
<h3 id="迭代开发-1"><a href="#迭代开发-1" class="headerlink" title="迭代开发"></a>迭代开发</h3><h4 id="新增：-1"><a href="#新增：-1" class="headerlink" title="新增："></a>新增：</h4><ul>
<li><h4 id="表情消息接口-EmojiMessage"><a href="#表情消息接口-EmojiMessage" class="headerlink" title="表情消息接口 EmojiMessage"></a>表情消息接口 <code>EmojiMessage</code></h4><p><img src="3-0-1.png"/>  </p>
<ul>
<li><code>socialValue</code> 和 <code>get</code> 方法<br><br></li>
</ul>
</li>
<li><h4 id="表情消息类-MyEmojiMessage"><a href="#表情消息类-MyEmojiMessage" class="headerlink" title="表情消息类 MyEmojiMessage"></a>表情消息类 <code>MyEmojiMessage</code></h4><p><img src="3-0-2.png"/>  </p>
<p><br></p>
</li>
<li><h4 id="公告消息接口-NoticeMessage"><a href="#公告消息接口-NoticeMessage" class="headerlink" title="公告消息接口 NoticeMessage"></a>公告消息接口 <code>NoticeMessage</code></h4><p><img src="3-0-3.png"/>  </p>
<ul>
<li>消息内容 <code>String</code> 的 <code>get</code> 方法<br><br></li>
</ul>
</li>
<li><h4 id="公告消息类-MyNoticeMessage"><a href="#公告消息类-MyNoticeMessage" class="headerlink" title="公告消息类 MyNoticeMessage"></a>公告消息类 <code>MyNoticeMessage</code></h4><p><img src="3-0-4.png"/>  </p>
<p><br></p>
</li>
<li><h4 id="红包消息接口-RedEnvelopeMessage"><a href="#红包消息接口-RedEnvelopeMessage" class="headerlink" title="红包消息接口 RedEnvelopeMessage"></a>红包消息接口 <code>RedEnvelopeMessage</code></h4><p><img src="3-0-5.png"/>  </p>
<ul>
<li><code>Money</code> 的 <code>get</code> 方法<br><br></li>
</ul>
</li>
<li><h4 id="红包消息类-MyRedEnvelopeMessage"><a href="#红包消息类-MyRedEnvelopeMessage" class="headerlink" title="红包消息类 MyRedEnvelopeMessage"></a>红包消息类 <code>MyRedEnvelopeMessage</code></h4><p><img src="3-0-6.png"/>  </p>
<p><br></p>
</li>
<li><h4 id="最小堆类-MinHeap"><a href="#最小堆类-MinHeap" class="headerlink" title="最小堆类 MinHeap"></a>最小堆类 <code>MinHeap</code></h4><p><img src="3-0-7.png"/>  </p>
<ul>
<li><code>add</code> 方法 : 向最小堆中增加一个人及其权重</li>
<li><code>get</code> &amp; <code>getDist</code> 方法 : 从最小堆中取一个人并且获得其权重<br><br></li>
</ul>
</li>
</ul>
<h4 id="修改：-1"><a href="#修改：-1" class="headerlink" title="修改："></a>修改：</h4><ul>
<li><h4 id="网络接口-Network-2"><a href="#网络接口-Network-2" class="headerlink" title="网络接口 Network"></a>网络接口 <code>Network</code></h4><p><img src="3-0-8.png"/>  </p>
<ul>
<li><code>add_red_envelope_message</code> : 增加红包消息</li>
<li><code>add_notice_message</code> : 增加公告消息</li>
<li><code>clear_notices</code> : 清除公告消息</li>
<li><code>add_emoji_message</code> :  增加表情消息</li>
<li><code>store_emoji_id</code> : 增加新的表情</li>
<li><code>query_popularity</code> : 查询表情热度</li>
<li><code>delete_cold_emoji</code> : 删除热度低的表情</li>
<li><code>query_money</code> : 查询某人钱数</li>
<li><code>send_indirect_message</code> : 发送间接消息<br><br></li>
</ul>
</li>
<li><h4 id="网络类-MyNetwork-amp-MyNetWork2"><a href="#网络类-MyNetwork-amp-MyNetWork2" class="headerlink" title="网络类 MyNetwork &amp; MyNetWork2"></a>网络类 <code>MyNetwork</code> &amp; <code>MyNetWork2</code></h4><p><img src="3-0-9.png"/><br><font size='2'> <code>MyNetwork2</code> 类的建立纯属 <code>MyNetWork</code> 类超 <code>500</code> 行了…… </font><br><img src="3-0-10.png"/>  </p>
<ul>
<li><code>emojiIdList</code> : 存储表情的列表</li>
<li><code>emijiHeatList</code> : 存储表情的热度</li>
<li><code>totalPath</code> : 存储在计算最短路中已经求得最短路的结点</li>
<li><code>graph</code> : 存储人与人之间关系及权重的图<br><br></li>
</ul>
</li>
<li><h4 id="表情消息Id重复抽象类-amp-表情消息Id重复类-EmojiIdNotFoundException-amp-MyEmojiIdNotFoundException"><a href="#表情消息Id重复抽象类-amp-表情消息Id重复类-EmojiIdNotFoundException-amp-MyEmojiIdNotFoundException" class="headerlink" title="表情消息Id重复抽象类 &amp; 表情消息Id重复类 EmojiIdNotFoundException &amp; MyEmojiIdNotFoundException"></a>表情消息Id重复抽象类 &amp; 表情消息Id重复类 <code>EmojiIdNotFoundException &amp; MyEmojiIdNotFoundException</code></h4><p><img src="3-0-11.png"/><br><br></p>
</li>
<li><h4 id="未找到表情消息Id抽象类-amp-未找到表情消息Id类-EqualEmojiIdException-amp-MyEqualEmojiIdException"><a href="#未找到表情消息Id抽象类-amp-未找到表情消息Id类-EqualEmojiIdException-amp-MyEqualEmojiIdException" class="headerlink" title="未找到表情消息Id抽象类 &amp; 未找到表情消息Id类 EqualEmojiIdException &amp; MyEqualEmojiIdException"></a>未找到表情消息Id抽象类 &amp; 未找到表情消息Id类 <code>EqualEmojiIdException &amp; MyEqualEmojiIdException</code></h4><p><img src="3-0-12.png"/><br><br></p>
</li>
</ul>
<p><br></p>
<hr>
<h3 id="关键算法-2"><a href="#关键算法-2" class="headerlink" title="关键算法"></a>关键算法</h3><h4 id="最短路径算法"><a href="#最短路径算法" class="headerlink" title="最短路径算法"></a>最短路径算法</h4><p><br></p>
<hr>
<h3 id="基于度量的程序结构分析-2"><a href="#基于度量的程序结构分析-2" class="headerlink" title="基于度量的程序结构分析"></a>基于度量的程序结构分析</h3><ul>
<li><p>总UML类图<br><font size='2'> （可以放大观看） </font><br><img src="3-1.png"/>  </p>
</li>
<li><p>代码规模分析<br><img src="3-2-1.png"/><br><img src="3-2-2.png"/>  </p>
</li>
<li><p>方法复杂度分析（部分）<br><img src="3-3.png"/>  </p>
</li>
<li><p>类复杂度分析（部分）<br><img src="3-4.png"/>  </p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="分析在本单元自测过程中如何利用JML规格来准备测试数据"><a href="#分析在本单元自测过程中如何利用JML规格来准备测试数据" class="headerlink" title="分析在本单元自测过程中如何利用JML规格来准备测试数据"></a>分析在本单元自测过程中如何利用JML规格来准备测试数据</h2><ul>
<li>阅读 <code>JML</code> 规格代码，依据规格的不同边界条件特定的构造相应数据以验证正确性，并且进行覆盖测试以及随机测试来进一步确保我们程序的正确性；进一步可以构造数据以进行压力测试来确保我们代码的性能的完备</li>
</ul>
<p><br></p>
<hr>
<h2 id="梳理本单元的架构设计，分析自己的图模型构建和维护策略"><a href="#梳理本单元的架构设计，分析自己的图模型构建和维护策略" class="headerlink" title="梳理本单元的架构设计，分析自己的图模型构建和维护策略"></a>梳理本单元的架构设计，分析自己的图模型构建和维护策略</h2><ul>
<li><p>架构设计（好像官方代码已经把架构定死了）：每一个类都有对应的方法，对应问题中的一类操作</p>
</li>
<li><p>图构建及维护策略：使用了邻接表来保存关系网中的图，使用了 <code>Java</code> 自带的 <code>ArrayList</code> 以及 <code>HashMap</code> 容器增加代码的可读性和维护性</p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="按照作业分析代码实现出现的性能问题和修复情况"><a href="#按照作业分析代码实现出现的性能问题和修复情况" class="headerlink" title="按照作业分析代码实现出现的性能问题和修复情况"></a>按照作业分析代码实现出现的性能问题和修复情况</h2><ul>
<li>第二次作业时，由于没有用图保存结点而是采用了遍历寻找节点的方式，导致在寻找最小生成树时运行时间超时，而后使用图存储结点并在图中寻找，修复了此问题</li>
</ul>
<p><br></p>
<hr>
<h2 id="请针对下页ppt内容对Network进行扩展，并给出相应的JML规格"><a href="#请针对下页ppt内容对Network进行扩展，并给出相应的JML规格" class="headerlink" title="请针对下页ppt内容对Network进行扩展，并给出相应的JML规格"></a>请针对下页ppt内容对Network进行扩展，并给出相应的JML规格</h2><ul>
<li><p><code>PPT</code> 内容：</p>
</li>
<li><p>假设出现了几种不同的 <code>Person</code>  </p>
<ul>
<li><code>Advertiser</code>：持续向外发送产品广告  </li>
<li><code>Producer</code>：产品生产商，通过 <code>Advertiser</code> 来销售产品  </li>
<li><code>Customer</code>：消费者，会关注广告并选择和自己偏好匹配的产品来购买 — 所谓购买，就是直接通过 <code>Advertiser</code> 给相应 <code>Producer</code> 发一个购买消息</li>
<li><code>Person</code>：吃瓜群众，不发广告，不买东西，不卖东西    </li>
<li>如此 <code>Network</code> 可以支持市场营销，并能查询某种商品的销售额和销售路径等 请讨论如何对 <code>Network</code> 扩展，给出相关接口方法，并选择 <code>3</code> 个 <strong>核心业务</strong> 功能的接口方法撰写 <code>JML</code> 规格（借鉴所总结的 <code>JML</code> 规格模式）</li>
</ul>
</li>
<li><p>生产产品：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">  @ requires !(\exists int i; 0 &lt;= i &amp;&amp; i &lt; getPerson(personId).products.length; getPerson(personId).products[i].getId() == id);</span></span><br><span class="line"><span class="comment">  @ assignable getPerson(personId).products ;</span></span><br><span class="line"><span class="comment">  @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(getPerson(personId).products.length) ;</span></span><br><span class="line"><span class="comment">  @          getPerson(personId).products[i].getId() == id );</span></span><br><span class="line"><span class="comment">  @ ensures getPerson(personId).products.length == \old(getPerson(personId).products.length) + 1 ;</span></span><br><span class="line"><span class="comment">  @ ensures getPerson(personId).hasProduct(id);</span></span><br><span class="line"><span class="comment">  @ also</span></span><br><span class="line"><span class="comment">  @ public exceptional_behavior</span></span><br><span class="line"><span class="comment">  @ signals (EqualAdvertiseIdException e) (\exists int i; 0 &lt;= i &amp;&amp; i &lt; getPerson(personId).products.length;</span></span><br><span class="line"><span class="comment">  @                                     getPerson(personId).products[i].getId() == id) ;</span></span><br><span class="line"><span class="comment">  @*/</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addProduct</span><span class="params">(String personId, Advertisement id)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>购买</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">       @ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; advertisers.length;</span></span><br><span class="line"><span class="comment">       @ advertisers.get(i).equals(advertiser));</span></span><br><span class="line"><span class="comment">       @ ensures money == \old(money) - product.getValue();</span></span><br><span class="line"><span class="comment">       @ ensures production.length == \old(production).length + 1;</span></span><br><span class="line"><span class="comment">       @ ensures (\exists int i; 0 &lt;= i &amp;&amp; i &lt; production.length;</span></span><br><span class="line"><span class="comment">       @ production.get(i).equals(product));</span></span><br><span class="line"><span class="comment">       @*/</span></span><br><span class="line">     <span class="keyword">public</span> <span class="comment">/*@ pure @*/</span> <span class="function"><span class="keyword">void</span> <span class="title">buy</span><span class="params">(Advertiser advertiser, Product product)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给予生产建议</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* @ public normal_behavior</span></span><br><span class="line"><span class="comment">   @ requires (\exists int i; 0 &lt;= i &amp;&amp; i &lt; customers.length;</span></span><br><span class="line"><span class="comment">   @ customers.get(i).equals(customer));</span></span><br><span class="line"><span class="comment">   @ ensures customer.getAdvertisements.length ==</span></span><br><span class="line"><span class="comment">   @ \old(customer.getAdvertisements).length + 1;</span></span><br><span class="line"><span class="comment">   @ ensures (\exists int i; 0 &lt;= i &amp;&amp; i &lt; customer.getAdvertisements.length</span></span><br><span class="line"><span class="comment">   @ customer.getAdvertisements.get(i).equals(advertisement));</span></span><br><span class="line"><span class="comment">   @*/</span></span><br><span class="line">   <span class="keyword">public</span> <span class="comment">/*@ pure @*/</span> <span class="function"><span class="keyword">void</span> <span class="title">sendAdvertisement</span><span class="params">(Customer customer, Advertisement advertisement)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="本单元学习体会"><a href="#本单元学习体会" class="headerlink" title="本单元学习体会"></a>本单元学习体会</h2><ul>
<li><p>本单元学习了由契约式设计而延伸出来的 <code>JML</code> 代码，契约式设计是一种基于信任机制权利义务均衡机制的设计方法学， <code>JML</code> 源自于契约式设计的需要，并掌握了基于 <code>JML</code> 的规格模式及基于 <code>JML</code> 规格的测试与验证，受益匪浅</p>
</li>
<li><p>由于本单元是根据 <code>JML</code> 代码规格而书写代码，所以并没有很好的锻炼我们的架构设计以及代码迭代设计的能力，只学会了如何阅读 <code>JML</code> 而不是如何书写 <code>JML</code> ，因此会觉得这个单元相较于两个单元学习的知识偏少，这是我觉得面向对象这个单元所缺失的地方</p>
</li>
</ul>
<p><br></p>
<hr>
<h6>author: 20373864 谭立德</h6>

<hr>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/27/OO - P13/" data-toggle="tooltip" data-placement="top" title="OO - P13">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - P13</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/27/OO - 第三单元总结 - Requirement/" data-toggle="tooltip" data-placement="top" title="OO - 第三单元总结 - Requirement">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - 第三单元总结 - Requirement</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#OO第三单元总结"><span class="toc-nav-text">OO第三单元总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#要求"><span class="toc-nav-text">要求</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第一次作业总结"><span class="toc-nav-text">第一次作业总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分析"><span class="toc-nav-text">分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本思路"><span class="toc-nav-text">基本思路</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#具体实现"><span class="toc-nav-text">具体实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#人物接口-Person"><span class="toc-nav-text">人物接口 Person</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#人物类-MyPerson"><span class="toc-nav-text">人物类 MyPerson</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分组接口-Group"><span class="toc-nav-text">分组接口 Group</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分组类-MyGroup"><span class="toc-nav-text">分组类 MyGroup</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络接口-Network"><span class="toc-nav-text">网络接口 Network</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络类-MyNetwork"><span class="toc-nav-text">网络类 MyNetwork</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#人物Id重复抽象类-amp-任务Id重复类-PersonIdNotFoundException-amp-MyPersonIdNotFoundException"><span class="toc-nav-text">人物Id重复抽象类 &amp; 任务Id重复类 PersonIdNotFoundException &amp; MyPersonIdNotFoundException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分组Id重复抽象类-amp-分组Id重复类-EqualPersonIdException-amp-MyEqualPersonIdException"><span class="toc-nav-text">分组Id重复抽象类 &amp; 分组Id重复类 EqualPersonIdException &amp; MyEqualPersonIdException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#未具有关系抽象类-amp-未具有关系类-RelationNotFoundException-amp-MyRelationNotFoundException"><span class="toc-nav-text">未具有关系抽象类 &amp; 未具有关系类 RelationNotFoundException &amp; MyRelationNotFoundException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关系已存在抽象类-amp-关系已存在类-EqualRelationException-amp-MyEqualRelationException"><span class="toc-nav-text">关系已存在抽象类 &amp; 关系已存在类 EqualRelationException &amp; MyEqualRelationException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#未找到分组Id抽象类-amp-未找到分组Id类-GroupIdNotFoundException-amp-MyGroupIdNotFoundException"><span class="toc-nav-text">未找到分组Id抽象类 &amp; 未找到分组Id类 GroupIdNotFoundException &amp; MyGroupIdNotFoundException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分组Id相同抽象类-amp-分组Id相同类-EqualGroupIdException-amp-MyEqualGroupIdException"><span class="toc-nav-text">分组Id相同抽象类 &amp; 分组Id相同类 EqualGroupIdException &amp; MyEqualGroupIdException</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关键算法"><span class="toc-nav-text">关键算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#并查集"><span class="toc-nav-text">并查集</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于度量的程序结构分析"><span class="toc-nav-text">基于度量的程序结构分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第二次作业总结"><span class="toc-nav-text">第二次作业总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分析-1"><span class="toc-nav-text">分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#需求变更"><span class="toc-nav-text">需求变更</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#新增内容"><span class="toc-nav-text">新增内容:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#数据限制变更"><span class="toc-nav-text">数据限制变更:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#迭代开发"><span class="toc-nav-text">迭代开发</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#新增："><span class="toc-nav-text">新增：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#消息接口-Message"><span class="toc-nav-text">消息接口 Message</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#消息类-MyMessage"><span class="toc-nav-text">消息类 MyMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改："><span class="toc-nav-text">修改：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#人物接口-Person-1"><span class="toc-nav-text">人物接口 Person</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#人物类-MyPerson-1"><span class="toc-nav-text">人物类 MyPerson</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络接口-Network-1"><span class="toc-nav-text">网络接口 Network</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络类-MyNetwork-1"><span class="toc-nav-text">网络类 MyNetwork</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#消息Id重复抽象类-amp-消息Id重复类-EqualMessageIdException-amp-MyEqualMessageIdException"><span class="toc-nav-text">消息Id重复抽象类 &amp; 消息Id重复类 EqualMessageIdException &amp; MyEqualMessageIdException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#未找到消息Id抽象类-amp-未找到消息Id类-MessageIdNotFoundException-amp-MyMessageIdNotFoundException"><span class="toc-nav-text">未找到消息Id抽象类 &amp; 未找到消息Id类 MessageIdNotFoundException &amp; MyMessageIdNotFoundException</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关键算法-1"><span class="toc-nav-text">关键算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#最小生成树算法"><span class="toc-nav-text">最小生成树算法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于度量的程序结构分析-1"><span class="toc-nav-text">基于度量的程序结构分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第三次作业总结"><span class="toc-nav-text">第三次作业总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分析-2"><span class="toc-nav-text">分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#需求变更-1"><span class="toc-nav-text">需求变更</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#新增内容-1"><span class="toc-nav-text">新增内容:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#数据限制变更-1"><span class="toc-nav-text">数据限制变更:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#迭代开发-1"><span class="toc-nav-text">迭代开发</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#新增：-1"><span class="toc-nav-text">新增：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#表情消息接口-EmojiMessage"><span class="toc-nav-text">表情消息接口 EmojiMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#表情消息类-MyEmojiMessage"><span class="toc-nav-text">表情消息类 MyEmojiMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#公告消息接口-NoticeMessage"><span class="toc-nav-text">公告消息接口 NoticeMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#公告消息类-MyNoticeMessage"><span class="toc-nav-text">公告消息类 MyNoticeMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#红包消息接口-RedEnvelopeMessage"><span class="toc-nav-text">红包消息接口 RedEnvelopeMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#红包消息类-MyRedEnvelopeMessage"><span class="toc-nav-text">红包消息类 MyRedEnvelopeMessage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#最小堆类-MinHeap"><span class="toc-nav-text">最小堆类 MinHeap</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改：-1"><span class="toc-nav-text">修改：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络接口-Network-2"><span class="toc-nav-text">网络接口 Network</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#网络类-MyNetwork-amp-MyNetWork2"><span class="toc-nav-text">网络类 MyNetwork &amp; MyNetWork2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#表情消息Id重复抽象类-amp-表情消息Id重复类-EmojiIdNotFoundException-amp-MyEmojiIdNotFoundException"><span class="toc-nav-text">表情消息Id重复抽象类 &amp; 表情消息Id重复类 EmojiIdNotFoundException &amp; MyEmojiIdNotFoundException</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#未找到表情消息Id抽象类-amp-未找到表情消息Id类-EqualEmojiIdException-amp-MyEqualEmojiIdException"><span class="toc-nav-text">未找到表情消息Id抽象类 &amp; 未找到表情消息Id类 EqualEmojiIdException &amp; MyEqualEmojiIdException</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关键算法-2"><span class="toc-nav-text">关键算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#最短路径算法"><span class="toc-nav-text">最短路径算法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基于度量的程序结构分析-2"><span class="toc-nav-text">基于度量的程序结构分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分析在本单元自测过程中如何利用JML规格来准备测试数据"><span class="toc-nav-text">分析在本单元自测过程中如何利用JML规格来准备测试数据</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#梳理本单元的架构设计，分析自己的图模型构建和维护策略"><span class="toc-nav-text">梳理本单元的架构设计，分析自己的图模型构建和维护策略</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#按照作业分析代码实现出现的性能问题和修复情况"><span class="toc-nav-text">按照作业分析代码实现出现的性能问题和修复情况</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#请针对下页ppt内容对Network进行扩展，并给出相应的JML规格"><span class="toc-nav-text">请针对下页ppt内容对Network进行扩展，并给出相应的JML规格</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#本单元学习体会"><span class="toc-nav-text">本单元学习体会</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#"><span class="toc-nav-text">author: 20373864 谭立德</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OO" title="OO">OO</a>
                        
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2022 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
