<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          编译技术 - 实验 - 设计文档 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2022/11/30/编译技术 - 实验 - 设计文档/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>编译技术 - 实验 - 设计文档</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2022-11-30
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">2.6k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><a href='https://github.com/Master-Tan/BUAA_MIPSysY-Compiler' target="_blank" rel="noopener">代码：https://github.com/Master-Tan/BUAA_MIPSysY-Compiler</a></p>
<h4 id="一-参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容"><a href="#一-参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容" class="headerlink" title="一. 参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容"></a>一. 参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容</h4><ul>
<li><p>参考编译器：PL/0 和 PASCAL 编译器</p>
</li>
<li><p>PL/0 和 PASCAL 编译器通常具有类似的总体结构，由前端和后端组成。前端负责读取源代码，解析它，并执行语法和语义分析，以确保它是正确的并且良好的构建。后端负责将前端生成的中间表示转换为机器代码。</p>
</li>
<li><p>编译器的前端包括词法分析、语法分析和语义分析。词法分析涉及将源代码分解为一系列标记，这些标记是意义的单独单元，例如关键字、变量和运算符。语法分析涉及检查源代码的语法和结构，并生成程序的中间表示，例如解析树或抽象语法树。语义分析涉及检查源代码的语义错误，例如未声明的变量或类型不匹配。</p>
</li>
<li><p>编译器的后端包括代码生成和优化。代码生成涉及将程序的中间表示转换为目标平台可以执行的机器代码。优化涉及使机器代码更有效，例如通过减少指令数或消除不必要的计算。</p>
</li>
<li><p>在接口设计方面，大多数编译器都有一个命令行界面，用户可以在其中指定输入和输出文件以及任何相关选项。有些编译器还可能有一个图形用户界面，允许用户通过图形界面与编译器交互，而不是在命令行上键入命令</p>
</li>
<li><p>在文件组织方面，PL/0 或 PASCAL 程序的源代码通常分别存储在带有 .pl0 或 .pas 扩展名的单独文件中。编译器的输出，即机器代码，通常也存储在单独的文件中。编译器还可能在编译过程中生成其他文件，例如对象文件或符号表</p>
</li>
</ul>
<h4 id="二-编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容"><a href="#二-编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容" class="headerlink" title="二. 编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容"></a>二. 编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容</h4><p>类图：<br><img src=1.png></p>
<ul>
<li><p>自己将要实现的编译器分为前端、中端和后端，前端负责词法分析以及语法分析，并建立语法树，并将语法树用于语义分析得到中间代码；中端负责将中间代码优化；后端负责把中间代码转化为MIPS目标码</p>
</li>
<li><p>接口设计：各个子程序都设计接口以输出中间结果，并且可以通过参数调控输出与否，以及优化与否</p>
</li>
<li><p>文件组织：根据其用途将代码组织到模块或文件中。例如，你可以为词法分析、语法分析和代码生成分别创建单独的模块。这可以使代码更容易理解和维护，并且可以在编译器的不同部分重用某些组件</p>
</li>
<li><p>顶层 Complier 类的主要代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Compiler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        PrintStream systemOut = System.out;</span><br><span class="line">        PrintStream systemErr = System.err;</span><br><span class="line"></span><br><span class="line">        StringBuffer codeBuffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IOTool.readFromFile(codeBuffer, <span class="string">"testfile.txt"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 词法分析、语法分析</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IOTool.changeSystemoutToFile(<span class="string">"output.txt"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        LexicalAnalyzer myLexicalAnalyzer = <span class="keyword">new</span> LexicalAnalyzer(codeBuffer);</span><br><span class="line"></span><br><span class="line">        GrammaticalAnalyzer myGrammaticalAnalyzer =</span><br><span class="line">                <span class="keyword">new</span> GrammaticalAnalyzer(myLexicalAnalyzer.getWords());</span><br><span class="line">        <span class="comment">// System.out.println(codeBuffer);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 错误处理</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IOTool.changeSystemErrToFile(<span class="string">"error.txt"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        ArrayList&lt;Pair&lt;Integer, SysYException.ExceptionCode&gt;&gt; errors =</span><br><span class="line">                <span class="keyword">new</span> ArrayList&lt;Pair&lt;Integer, SysYException.ExceptionCode&gt;&gt;() &#123;&#123;</span><br><span class="line">                    addAll(Node.errors);</span><br><span class="line">                &#125;&#125;;</span><br><span class="line">        errors.sort(Comparator.comparing(o -&gt; o.getKey()));</span><br><span class="line">        <span class="keyword">for</span> (Pair&lt;Integer, SysYException.ExceptionCode&gt; error : errors) &#123;</span><br><span class="line">            System.err.println(error.getKey() + <span class="string">" "</span> + error.getValue());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.setErr(systemErr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errors.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            System.err.println(<span class="string">"has error!"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// LLVM IR 生成</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IOTool.changeSystemoutToFile(<span class="string">"llvm_ir.txt"</span>);</span><br><span class="line"><span class="comment">//            System.setOut(systemOut);</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        Module myModule = Module.getInstance();</span><br><span class="line"></span><br><span class="line">        Visitor visitor = <span class="keyword">new</span> Visitor();</span><br><span class="line">        visitor.visitCompUnit(myGrammaticalAnalyzer.getCompUnitNode());</span><br><span class="line"></span><br><span class="line">        System.out.println(myModule.toString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// MIPS 生成</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IOTool.changeSystemoutToFile(<span class="string">"mips.txt"</span>);</span><br><span class="line"><span class="comment">//            System.setOut(systemOut);</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        Backend backend = <span class="keyword">new</span> Backend();</span><br><span class="line">        System.out.println(backend.getMIPS());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="三-词法分析设计：编码前的设计、编码完成之后的修改"><a href="#三-词法分析设计：编码前的设计、编码完成之后的修改" class="headerlink" title="三. 词法分析设计：编码前的设计、编码完成之后的修改"></a>三. 词法分析设计：编码前的设计、编码完成之后的修改</h4><ul>
<li><p>设计：</p>
<ul>
<li><p>通过构造正则表达式识别出单词内容并分词，识别并去除注释</p>
</li>
<li><p>基本架构：</p>
<ul>
<li>处理掉输入程序中的注释</li>
<li>对于每一种单词，构造一个对应的正则表达式；</li>
<li>采用 <code>|</code> 将所有正则表达式按正确优先级串接起来，形成一个正则表达式</li>
<li>在词法分析程序中按合适的顺序对源程序进行分析，得到单词流</li>
</ul>
</li>
<li><p>存储的数据库结构：<br><img src=2.png></p>
</li>
</ul>
</li>
<li><p>代码完成：以对 Separator 的分析为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Separator</span> <span class="keyword">extends</span> <span class="title">Word</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATTERN;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> HashMap&lt;String, CategoryCode&gt; separatorWords = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        separatorWords.put(<span class="string">"!"</span>, CategoryCode.NOT);</span><br><span class="line">        separatorWords.put(<span class="string">"&amp;&amp;"</span>, CategoryCode.AND);</span><br><span class="line">        separatorWords.put(<span class="string">"||"</span>, CategoryCode.OR);</span><br><span class="line">        separatorWords.put(<span class="string">"+"</span>, CategoryCode.PLUS);</span><br><span class="line">        separatorWords.put(<span class="string">"-"</span>, CategoryCode.MINU);</span><br><span class="line">        separatorWords.put(<span class="string">"*"</span>, CategoryCode.MULT);</span><br><span class="line">        separatorWords.put(<span class="string">"/"</span>, CategoryCode.DIV);</span><br><span class="line">        separatorWords.put(<span class="string">"%"</span>, CategoryCode.MOD);</span><br><span class="line">        separatorWords.put(<span class="string">"&lt;"</span>, CategoryCode.LSS);</span><br><span class="line">        separatorWords.put(<span class="string">"&lt;="</span>, CategoryCode.LEQ);</span><br><span class="line">        separatorWords.put(<span class="string">"&gt;"</span>, CategoryCode.GRE);</span><br><span class="line">        separatorWords.put(<span class="string">"&gt;="</span>, CategoryCode.GEQ);</span><br><span class="line">        separatorWords.put(<span class="string">"=="</span>, CategoryCode.EQL);</span><br><span class="line">        separatorWords.put(<span class="string">"!="</span>, CategoryCode.NEQ);</span><br><span class="line">        separatorWords.put(<span class="string">"="</span>, CategoryCode.ASSIGN);</span><br><span class="line">        separatorWords.put(<span class="string">";"</span>, CategoryCode.SEMICN);</span><br><span class="line">        separatorWords.put(<span class="string">","</span>, CategoryCode.COMMA);</span><br><span class="line">        separatorWords.put(<span class="string">"("</span>, CategoryCode.LPARENT);</span><br><span class="line">        separatorWords.put(<span class="string">")"</span>, CategoryCode.RPARENT);</span><br><span class="line">        separatorWords.put(<span class="string">"["</span>, CategoryCode.LBRACK);</span><br><span class="line">        separatorWords.put(<span class="string">"]"</span>, CategoryCode.RBRACK);</span><br><span class="line">        separatorWords.put(<span class="string">"&#123;"</span>, CategoryCode.LBRACE);</span><br><span class="line">        separatorWords.put(<span class="string">"&#125;"</span>, CategoryCode.RBRACE);</span><br><span class="line">        StringBuffer pattern = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="keyword">for</span> (String separatorWord : separatorWords.keySet()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (separatorWord == <span class="string">"||"</span>) &#123;</span><br><span class="line">                pattern.insert(<span class="number">0</span>, <span class="string">"(\\|\\|)|"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (separatorWord.length() == <span class="number">2</span>) &#123;</span><br><span class="line">                pattern.insert(<span class="number">0</span>, <span class="string">"("</span> + separatorWord + <span class="string">")"</span> + <span class="string">"|"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Pattern escapePattern =</span><br><span class="line">                        Pattern.compile(<span class="string">"(\\+)|(\\*)|(\\()|(\\))|(\\[)|(\\])|(\\&#123;)|(\\&#125;)|(\\/)"</span>);</span><br><span class="line">                Matcher escapeMatcher = escapePattern.matcher(separatorWord);</span><br><span class="line">                <span class="keyword">if</span> (escapeMatcher.find()) &#123;</span><br><span class="line">                    pattern.append(<span class="string">"("</span> + <span class="string">"\\"</span> + separatorWord + <span class="string">")"</span> + <span class="string">"|"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    pattern.append(<span class="string">"("</span> + separatorWord + <span class="string">")"</span> + <span class="string">"|"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        pattern.deleteCharAt(pattern.length() - <span class="number">1</span>);</span><br><span class="line">        PATTERN = pattern.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Separator</span><span class="params">(CategoryCode categoryCode, String wordValue, <span class="keyword">int</span> lineNumber)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(categoryCode, wordValue, lineNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="四-语法分析设计：编码前的设计、编码完成之后的修改"><a href="#四-语法分析设计：编码前的设计、编码完成之后的修改" class="headerlink" title="四. 语法分析设计：编码前的设计、编码完成之后的修改"></a>四. 语法分析设计：编码前的设计、编码完成之后的修改</h4><ul>
<li><p>设计：构造递归下降程序，对程序的词法分析结果进行递归下降分析，最后获取语法树</p>
</li>
<li><p>架构：</p>
<ul>
<li>构造递归下降程序，填充语法树</li>
<li>建立栈式符号表，用于分析过程</li>
</ul>
</li>
<li><p>存储的数据库结构：<br><img src=3.png></p>
</li>
<li><p>代码完成：以对非终结符号 funcDef 的递归下降子程序为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> FuncDefNode <span class="title">funcDef</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    FuncDefNode funcDefNode = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    FuncTypeNode funcTypeNode = funcType();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (funcTypeNode.getReserved().isVoid()) &#123;</span><br><span class="line">        currentSymbolTable.setInVoidFun(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Word ident = words.get(index);</span><br><span class="line">    printWord(ident);</span><br><span class="line"></span><br><span class="line">    funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, line);</span><br><span class="line">    <span class="keyword">if</span> (!funcDefNode.checkErrorB(currentSymbolTable)) &#123;</span><br><span class="line">        currentSymbolTable.addVar(ident, funcDefNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Word separator = words.get(index);</span><br><span class="line">    printWord(separator);</span><br><span class="line"></span><br><span class="line">    currentSymbolTable.toChild();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (words.get(index).isRParent()) &#123;</span><br><span class="line">        printWord(words.get(index));</span><br><span class="line"></span><br><span class="line">        funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, line);</span><br><span class="line">        currentSymbolTable.addFun(ident, funcDefNode);</span><br><span class="line"></span><br><span class="line">        BlockNode blockNode = block();</span><br><span class="line"></span><br><span class="line">        funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, blockNode, line);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (isFuncFParams()) &#123;</span><br><span class="line">            FuncFParamsNode funcFParamsNode = funcFParams();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (words.get(index).isRParent()) &#123;</span><br><span class="line">                printWord(words.get(index));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Node.errors.add(<span class="keyword">new</span> Pair&lt;&gt;(separator.getLineNumber(), SysYException.ExceptionCode.j));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, funcFParamsNode, line);</span><br><span class="line">            currentSymbolTable.addFun(ident, funcDefNode);</span><br><span class="line"></span><br><span class="line">            BlockNode blockNode = block();</span><br><span class="line"></span><br><span class="line">            funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, funcFParamsNode, blockNode, line);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Node.errors.add(<span class="keyword">new</span> Pair&lt;&gt;(separator.getLineNumber(), SysYException.ExceptionCode.j));</span><br><span class="line"></span><br><span class="line">            funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, line);</span><br><span class="line">            currentSymbolTable.addFun(ident, funcDefNode);</span><br><span class="line"></span><br><span class="line">            BlockNode blockNode = block();</span><br><span class="line"></span><br><span class="line">            funcDefNode = <span class="keyword">new</span> FuncDefNode(funcTypeNode, ident, blockNode, line);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printGrammaticalData(<span class="string">"FuncDef"</span>);</span><br><span class="line"></span><br><span class="line">    funcDefNode.checkErrorG(currentSymbolTable);</span><br><span class="line"></span><br><span class="line">    currentSymbolTable.setInVoidFun(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> funcDefNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="五-错误处理设计：编码前的设计、编码完成之后的修改"><a href="#五-错误处理设计：编码前的设计、编码完成之后的修改" class="headerlink" title="五. 错误处理设计：编码前的设计、编码完成之后的修改"></a>五. 错误处理设计：编码前的设计、编码完成之后的修改</h4><ul>
<li><p>设计：</p>
<ul>
<li>在语法分析的过程中，识别到错误就进入错误处理程序，并且把所有错误都存储在一个 ArrayList 中</li>
<li>通过构建栈式符号表 SymbolTable 类的 HASH 映射来检查标识符名的重定义或使用问题、以及函数传参的问题</li>
<li>符号表实现：<ul>
<li>声明和函数定义会使得当前层的符号表发生变化</li>
<li>进入新的代码块或退出时，当前符号表的层数要发生变化</li>
</ul>
</li>
</ul>
</li>
<li><p>代码完成：以 G 类错误为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkErrorG</span><span class="params">(SymbolTable currentSymbolTable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (blockNode.getReturnType(currentSymbolTable) == <span class="keyword">null</span>) &#123;</span><br><span class="line">        errors.add(<span class="keyword">new</span> Pair&lt;&gt;(blockNode.getEndLine(), SysYException.ExceptionCode.g));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> DataType <span class="title">getReturnType</span><span class="params">(SymbolTable currentSymbolTable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (blockItemNodes.size() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = blockItemNodes.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (blockItemNodes.get(i).getStmtNode() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (blockItemNodes.get(i).getStmtNode() <span class="keyword">instanceof</span> StmtReturnNode) &#123;</span><br><span class="line">            <span class="keyword">if</span> (((StmtReturnNode) blockItemNodes.get(i).getStmtNode()).getExpNode() == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> ((StmtReturnNode) blockItemNodes.get(i).getStmtNode()).getExpNode().getDataType(<span class="keyword">this</span>.symbolTable);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="六-代码生成设计：编码前的设计、编码完成之后的修改"><a href="#六-代码生成设计：编码前的设计、编码完成之后的修改" class="headerlink" title="六. 代码生成设计：编码前的设计、编码完成之后的修改"></a>六. 代码生成设计：编码前的设计、编码完成之后的修改</h4><p>设计：</p>
<ul>
<li>采用 LLVM IR 作为中间代码，将源程序转为中间代码后再通过解析中间代码转变为 MIPS 目标程序</li>
<li>通过 Visitor 将语法树解析为一棵 LLVM 树，从 LLVM 树中可以递归导出 LLVM IR 形式的中间代码</li>
<li>解析 LLVM 树，完成对 MIPS 目标代码的映射，最后得到目标代码</li>
</ul>
<ul>
<li><p>存储的数据库结构：<br>  <img src=4.png><br>  <img src=5.png></p>
</li>
<li><p>代码完成：以 Visitor 对 ConstInitVal 的解析为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitConstInitVal</span><span class="params">(ConstInitValNode constInitValNode)</span> </span>&#123;</span><br><span class="line">    ConstExpNode constExpNode = constInitValNode.getConstExpNode();</span><br><span class="line">    ArrayList&lt;ConstInitValNode&gt; constInitValNodes = constInitValNode.getConstInitValNodes();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (constExpNode != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isGlobalInit || !isArrayInit) &#123;</span><br><span class="line">            isConstant = <span class="keyword">true</span>;</span><br><span class="line">            visitConstExp(constExpNode);</span><br><span class="line">            isConstant = <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            visitConstExp(constExpNode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ArrayList&lt;Value&gt; array = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> arraySize = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; currentDimensions.size(); i++) &#123;</span><br><span class="line">            arraySize  = arraySize * currentDimensions.get(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (ConstInitValNode node : constInitValNodes) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node.getConstExpNode() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                visitConstInitVal(node);</span><br><span class="line">                array.add(currentValue);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                currentDimensions = <span class="keyword">new</span> ArrayList&lt;Integer&gt;() &#123;&#123;</span><br><span class="line">                    addAll(Collections.singleton(currentDimensions.remove(<span class="number">0</span>)));</span><br><span class="line">                &#125;&#125;;</span><br><span class="line">                visitConstInitVal(node);</span><br><span class="line">                array.addAll(currentArray);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        currentArray = array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>LLVM IR 的 BasicBLock 类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicBlock</span> <span class="keyword">extends</span> <span class="title">Value</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 基本块</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Instruction&gt; instructions = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BasicBlock</span><span class="params">(String name, Value parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"%"</span> + name, <span class="keyword">new</span> LabelType(), parent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInstruction</span><span class="params">(Instruction instruction)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instructions.add(instruction);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;Instruction&gt; <span class="title">getInstructions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instructions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Function <span class="title">getParent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ((Function) <span class="keyword">super</span>.getParent());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(<span class="keyword">this</span>.getName().substring(<span class="number">1</span>));</span><br><span class="line">        sb.append(<span class="string">":"</span>);</span><br><span class="line">        sb.append(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="keyword">for</span> (Instruction instruction : instructions) &#123;</span><br><span class="line">            sb.append(<span class="string">"\t"</span>);</span><br><span class="line">            sb.append(instruction.toString());</span><br><span class="line">            sb.append(<span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!instructions.isEmpty()) &#123;</span><br><span class="line">            sb.delete(sb.length() - <span class="number">1</span>, sb.length());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>寄存器分配<br>  在需要分配寄存器时，通过后端的寄存器分配类来完成寄存器的分配</p>
<p>  并且，在基本块结束，须考虑将寄存器中的值放回内存，并取消调度器中寄存器与变量的绑定。</p>
</li>
</ul>
<h4 id="七-代码优化设计-编码前的设计、编码完成之后的修改"><a href="#七-代码优化设计-编码前的设计、编码完成之后的修改" class="headerlink" title="七. 代码优化设计: 编码前的设计、编码完成之后的修改"></a>七. 代码优化设计: 编码前的设计、编码完成之后的修改</h4><ul>
<li>短路求值<br>在遇到逻辑与和逻辑或操作符是，总是先计算其左操作数，若左操作数的值无法确定该逻辑表达式的结果时，才会计算其右操作数</li>
<li>基本块划分<br>将程序按照基本块划分算法进行基本块划分</li>
<li>实现基本块内部的公共子表达式删除（DAG图）优化<br>在同一基本块中存取之前出现过的所有表达式，若出现过则进行公共子表达式的替换</li>
<li>复写传播<br>在遇到两个或多个相同的变量，用一个变量代替之</li>
<li>全局寄存器分配<br>图着色算法</li>
<li>窥孔优化<br>在生成每一个基本块的代码之后，进行窥孔优化</li>
<li>除法和取余优化<br>通过算法避免除法和取余的高额指令支出</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/12/11/算法 - 第四次作业/" data-toggle="tooltip" data-placement="top" title="算法 - 第四次作业">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">算法 - 第四次作业</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/11/27/Ruby - On - Rails/" data-toggle="tooltip" data-placement="top" title="Ruby On Rails">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">Ruby On Rails</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一-参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容"><span class="toc-nav-text">一. 参考编译器介绍：总结所阅读的编译器的总体结构、接口设计、文件组织等内容</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二-编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容"><span class="toc-nav-text">二. 编译器总体设计：介绍自己的将要实现的编译器的总体结构、接口设计、文件组织等内容</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三-词法分析设计：编码前的设计、编码完成之后的修改"><span class="toc-nav-text">三. 词法分析设计：编码前的设计、编码完成之后的修改</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#四-语法分析设计：编码前的设计、编码完成之后的修改"><span class="toc-nav-text">四. 语法分析设计：编码前的设计、编码完成之后的修改</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#五-错误处理设计：编码前的设计、编码完成之后的修改"><span class="toc-nav-text">五. 错误处理设计：编码前的设计、编码完成之后的修改</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#六-代码生成设计：编码前的设计、编码完成之后的修改"><span class="toc-nav-text">六. 代码生成设计：编码前的设计、编码完成之后的修改</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#七-代码优化设计-编码前的设计、编码完成之后的修改"><span class="toc-nav-text">七. 代码优化设计: 编码前的设计、编码完成之后的修改</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2025 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;Sunny&#34;, &#34;💖&#34;, &#34;Sunny&#34;, &#34;🧡&#34;, &#34;Sunny&#34;, &#34;💛&#34;, &#34;Sunny&#34; , &#34;💚&#34;, &#34;Sunny&#34;, &#34;💙&#34;, &#34;Sunny&#34;, &#34;💜&#34;, &#34;Sunny&#34;, &#34;😍&#34;]' color='[&#34;rgb(255, 0, 0)&#34; ,&#34;rgb(255, 0, 0)&#34; ,&#34;rgb(255, 125, 0)&#34; ,&#34;rgb(255, 125, 0)&#34; ,&#34;rgb(255, 255, 0)&#34; ,&#34;rgb(255, 255, 0)&#34; ,&#34;rgb(0, 255, 0)&#34; ,&#34;rgb(0, 255, 0)&#34; ,&#34;rgb(0, 255, 255)&#34; ,&#34;rgb(0, 255, 255)&#34; ,&#34;rgb(0, 0, 255)&#34; ,&#34;rgb(0, 0, 255)&#34; ,&#34;rgb(255, 0, 255)&#34; ,&#34;rgb(255, 0, 255)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
