<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          记我人生中的1301天 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2025/07/20/记我人生中的1301天/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>记我人生中的1301天</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2025-07-20
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">3.1k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>&emsp;&emsp;1301天，三周年又一百七十五天，我和桑妮的感情断断续续，磕磕绊绊，终于也是走到了终点。最后分手也是匆匆忙忙的，也与我们这一对在旁人眼中的模样大差不差。套在手上那写着“Forever Love”的戒指取下来的那一刻，我们之间的故事也是时候画上句号了，终于没能继续走下去，世界上也确实不存在永恒的爱呢。</p>
<p>&emsp;&emsp;桑妮，你很优秀，坚定，果断，有着自己的方向；但这些形容词体现在感情中的是倔强，无法沟通，认死理；我们的世界观和人生观注定是两个极端。在本科生到研究生这个关键的人生岔路口，你答应我考研北航，说我们要一起度过研究生三年，一起找工作，结婚；我信了，在那段时间你每天在主南奋战的时候，我每天都陪着你，情绪上也无条件照顾你，打不还口骂不还手，但是，在考研两个月前的某一天，你告诉我，不，是通知我，你不打算考研了，已经做好出国的打算了，  并且找好了中介，我还记得那天的绿园里，我甚至需要花足足好一会才确认这个我觉得对我而言完全不能接受的事实，我记得我当时情绪濒临崩溃，在一直问你，为什么这种可能影响到我们两个人一辈子的事情为什么不和我商量，你说，我和我闺蜜们聊好了，我和从小红书上加的学长/学姐们聊过了，我觉得国内，中国就是不好，我需要去国外定居。我不理解，也不能接受为什么我们好端端的我期待的美好的未来会变成这样，更不能接受为啥在做人生决定的时候为什么把我排除在外。在我熬过了9个月的异地，开始期待你当初出国时和我描绘的，“我就去读一年水硕，然后我就在北京找工作，我们想见面就见面”，当初我信了，但是，在暑期实习阶段，你最后收获了北京的数份Offer和一封上海米哈游的Offer。你和我说的是在美团和微软之间选一个，但是，在某一天你来北航找我的时候，你说，你已经决定去上海了，米哈游的Offer你已经接受了，并且美团和微软的Offer我已经退掉了，我当时又一次情绪崩溃，问你为什么不和我商量，你似曾相识的给我看你在小红书上的人的聊天，说：“这个前辈说的话我觉得很有道理，我觉得米哈游的待遇更好”，我无法反驳你所谓的待遇更好，但是，“那你有没有和我商量过，有没有考虑过你去上海我怎么办？”，你说，“没有啊，我觉得我自己做决定就行了”，我说“那你既然在决定自己未来的时候不考虑我，那我们要不就此别过吧”，你说，“不行，我不想分手，我觉得我们可以一起克服异地的困难”，你承诺，分析“你不就是想让我陪你嘛，我就去上海暑期实习到九月，然后会gap的啦，可以从九月份开始在北京陪你读研二一整年，然后下一年7月份才入职呢”，我又相信了，即使这次的相信是在异地一年的基础上再异地4个月。在大约十天前，你又再一次的通知了我，“我现在在米哈游的事业刚起步，我刚负责一个项目，我要干多点，上线买的越好分成才会更多，所以9月份我不回来了，我忍不了了，和你说我实在熬不动异地了，分了吧，你又在哀求我回来，然后不情不愿的保证12月到3月会回北京陪我，这和当初你给我描绘的蓝图已经是天差地别。</p>
<p>&emsp;&emsp;现在回想起来，这三次可以说是我们感情或者说使我们两个的人生中最重要的转折点，我都如同一个局外人，你永远只会自顾自的收集信息，做出决定，且不可更改；你一直对我说我是你未来的另一半，但是你的所作所为并没有考虑过我一丝一毫，你的每一个理由我都无法反驳，你总是做出觉得当时对自己最有利决定，却在做决定的时候唯独排除了那个你说的要和你一起走下去的那个人。我只能自己骗自己说，哎呀，桑妮的前程最重要，条件刻苦咬咬牙就过去了，现在回想起来，我好像无形中扮演了一回小丑角色呢，失望累计了再一再二甚至再三，从来只有我对你的未来进行妥协，你选择自己的未来的时候却从来不会想到我，现在回想起来真是可笑…甚至可悲。作为一个生活中的乐天派，感情里的受气包，我能自我消化、妥协很多我们之间的矛盾，但是一个人的承受能力终归是有限的，正如垃圾桶再大，也会有装满的一天，而我也终于在这1301天中装满了，已经无法承受更多。</p>
<p>&emsp;&emsp;我一直觉得我只是一个是时代里的小人物，我的愿望就是一屋二人三餐四季，安居乐业，平平凡凡安安稳稳过日子，有条件再养个娃，没条件就俩个人凑合过。你呢，总是觉得世界这么大我想去看看，决定一个月一变，我甚至怀疑的是你的世界观会在每个月随机刷新，可能上一个月说要留在北航，下一个月说我要去日本，再下一个月就是去香港；可能上一个月要让我去大厂，下一个月就是想让我去国企；可能上一个月言之凿凿说一辆房车来过生活，下一个月就是幻想在国外定居。每一个决定我都并不能在其中起到任何作用，我只能被动的接受你做出的决定，甚至在你做出决定的时候我都没有资格参与其中。</p>
<p>&emsp;&emsp;异地是可怕的，什么东西都需要通过手机或者电脑上那小小的一方视频通话，费力的感受各自的喜怒哀乐，我一直和你强调，异地的感情是十分十分脆弱的，你啊，从来不信，你一直觉得“哎我们的感情就这么脆弱吗，我信你能挺过去的”，但是我从来不这么觉得；我的世界是小小的，有了你之后，你就占据了我生活的大部，异地会让我失去绝大部分和你在一起的事情，正如我们还在北航的时候，你不吃晚饭，我的观点是你需要在我吃晚饭的时候陪着我，我的感情里面，陪伴是我认为最大也是最必须的占比，而香港一年，暑期实习半年的异地已经快磨平了我的心气，也慢慢磨平了我对你的感情，我还和你在一起的原因就在于你对我画的名为美好的未来的大饼，当这最后的执念也失望了之后，我们之间的感情也就到头了。这就是我的感情观，我包括到现在还一直觉得，观念不同是情侣之间很正常毛病，如果因为观念不同而导致问题不可调和的时候，和平分手是最好的决定，相互尊重各自的观点，无所谓对错，只是没有遇到对的人。</p>
<p>&emsp;&emsp;在我们在一起的每一次吵架，你总是会强调的一句话就是，“我们是不平等的，我能做的事情你不能做相同的事情”，每一次我都不接受，我说，恋爱的双方应该是相互平等的，如果你对我有某些要求，前提是你自己应该先遵守这些要求，你不同意，也不讲理，就是吵、闹；每一次吵闹一两个小时之后，在微信或者口头上花费了诸多墨水来争论到底谁对谁错，大多数时候我会妥协，因为我觉得吵架是一件很让我感到疲惫的事情，也有几次，我觉得实在不可以忍受，想逃，和你说“要不我们分手吧”的时候，我是真的对这一段感情感到迷茫，望向前路，感觉前途未卜，不如自己一个人好好活着，过好自己的生活；但是，在我提分手的时候，你前期会在绿园的地上打滚，会在食堂大哭，会在冬天回大运村的路上穿着一件凉衣吹北风，会在图书馆背后的小亭子里摔手机，甚至会自己用眼镜的碎片划自己的胳膊，我心软了；中期，你会在20公寓的楼下一直等着，在我下来的时候抱住我，我也心软了；后期，后期就是异地的时候了，你会在视频里哭，求我不要离开，我还是心软了；每一次当我觉得我们的感情过不下去了，都会被你拉回来，我的性格也让我看不得你的哭泣。每一次，甚至都可以说是我自己哄好了我自己，但最终，自己也不能哄好自己的时候，我知道，该真正放手了，当断不断，反受其乱。</p>
<p>&emsp;&emsp;正如压倒骆驼的最后一根稻草的这一件事情，当初你说，“我在香港抽不出身，你不是有一个在上海读书的高中同学吗，能让他帮忙看一下要租的房子吗”，然后，我的高中同学在抽出一天时间看完房子并录像之后给出了自己的意见，“我觉得这间太小，比不上这一间空间够大，我建议你选这一间”，平心而论，我去看房的话也会给出相同的结论。但是在当你住下之后，开始抱怨，为什么这房子隔音这么差，蚊虫这么多，甲醛还有点超标，针对这些作为一个还在读研的研究生在看房子的时候很难考虑到的事情，认定我的高中哥们是吃了中介的400元左右的“中介费”回扣，然后在上海的这两个月，一旦房子出现了什么问题，就会开始找开始抱怨并且通过各种渠道旁征博引的找他吃回扣的证据，但是，我知道我的高中哥们不至于缺这400来为我推荐一个差房子，我只能说，欲加之罪何患无辞，在麻烦别人的情况下并且最后是自己做出的租哪一间决定，出现问题先揣测的是别人动机，呵呵；你不能理解为什么我对我自己的高中哥们和你当初你维护你的男性闺蜜们一样的维护，并且在事后和我说，“你永远认识不到自己的问题”，我只能说，还是我太善良了，我最大的问题就是居然能忍你到现在。</p>
<p>&emsp;&emsp;以上种种，算是聊以纪念我的19-23岁的青春，虽然已经分手，但我还是愿意祝福你一句，“祝你，前程似锦，心想事成”</p>
<p>&emsp;&emsp;好了，牢骚病又犯了，收拾收拾向前看，往事就让她成为一段少年的酸甜苦辣的回忆吧。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2025.7.20</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2025/06/21/Dify实战/" data-toggle="tooltip" data-placement="top" title="Dify实战">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">Dify实战</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2025 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
