<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          POI表征学习 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2023/07/23/POI表征学习/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                            
                              <a class="tag" href="/tags/#暑期实习" title="暑期实习">暑期实习</a>
                            
                        </div>
                        <h1>POI表征学习</h1>
                        <h2 class="subheading">暑期实习笔记-4</h2>
                        <span class="meta">
                            Posted by Tan on
                            2023-07-23
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">1.2k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="POI"><a href="#POI" class="headerlink" title="POI"></a>POI</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>POI（一般作为Point of Interest的缩写，也有Point of Information的说法），通常称作兴趣点，泛指互联网电子地图中的点类数据，基本包含名称、地址、坐标、类别四个属性；源于基础测绘成果DLG（Digital Line Graphic，数字线划地图）产品中点类地图要素矢量数据集；在GIS（Geographic Information System，地理信息系统）中指可以抽象成点进行管理、分析和计算的对象。</p>
<h1 id="表征学习"><a href="#表征学习" class="headerlink" title="表征学习"></a>表征学习</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>在机器学习中，特征学习（feature learning）或表征学习（representation learning）是学习一个特征的技术的集合：将原始数据转换成为能够被机器学习来有效开发的一种形式。它避免了手动提取特征的麻烦，允许计算机学习使用特征的同时，也学习如何提取特征：学习如何学习。</p>
<p>机器学习任务，例如分类问题，通常都要求输入在数学上或者在计算上都非常便于处理，在这样的前提下，特征学习就应运而生了。然而，现实世界中的数据，例如图片、影片，以及感测器的测量值都非常的复杂、冗长又多变，如何有效的提取出特征并且将其表达出来成为了一个重要挑战。传统的手动提取特征需要大量的人力并且依赖于非常专业的知识。同时，还不便于推广。这就要求特征学习技术的整体设计非常有效，自动化，并且易于推广。</p>
<p>特征学习可以被分为两类：监督的和无监督的，类似于机器学习。</p>
<ul>
<li>在监督特征学习中，被标记过的数据被当做特征用来学习。例如神经网络，多层感知器，(监督)字典学习。</li>
<li>在无监督特征学习中，未被标记过的数据被当做特征用来学习。例如(无监督)字典学习，独立成分分析，自动编码，矩阵分解，各种聚类分析及其变形</li>
</ul>
<h1 id="POI-表征学习"><a href="#POI-表征学习" class="headerlink" title="POI 表征学习"></a>POI 表征学习</h1><h2 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h2><ul>
<li><a href='地理空间人工智能的近期研究总结与思考_高松.pdf'>地理空间人工智能的近期研究总结与思考_高松</a>（该文章中提到了许多相关论文）</li>
<li><a href='GeoAI spatially explicit artificial intelligence techniques for geographic knowledge discovery and beyond.pdf'>GeoAI: spatially explicit artificial intelligence techniques for geographic knowledge discovery and beyond</a></li>
</ul>
<h3 id="Place2Vec"><a href="#Place2Vec" class="headerlink" title="Place2Vec"></a>Place2Vec</h3><p>Place2Vec 模型采用自然语言处理的思路对地图兴趣点数据（point of interest，POI）、建筑环境和周边区域上下文语义进行特征表示学习，进而提升关于场所信息检索和智能推荐的能力</p>
<ul>
<li><a href='From itdl to place2vec Reasoning about place type similarity and relatedness by learning embeddings from augmented spatial contexts.pdf'>From ITDL to Place2Vec – Reasoning About Place Type Similarity and Relatedness by Learning Embeddings From Augmented Spatial Contexts</a></li>
</ul>
<h3 id="POI2Vec"><a href="#POI2Vec" class="headerlink" title="POI2Vec"></a>POI2Vec</h3><p>把 POI2Vec 模型输出作为机器学习特征输入来进行城市土地利用分类</p>
<ul>
<li><a href='Sensing spatial distribution of urban land use by integrating points-of-interest and Google Word2Vec model.pdf'>Sensing spatial distribution of urban land use by integrating points-of-interest and Google Word2Vec model</a></li>
</ul>
<h3 id="Road2Vec"><a href="#Road2Vec" class="headerlink" title="Road2Vec"></a>Road2Vec</h3><p>Road2Vec 模型基于大规模的出租车运营轨迹数据，对道路之间的隐性交通相互作用关系进行量化；此模型可以捕捉潜在的空间异质性和非线性交互特性，进而提升路段的交通量预测的准确率</p>
<ul>
<li><a href='Road2Vec Measuring Traffic Interactions in Urban Road System from Massive Travel Routes.pdf'>Road2Vec: Measuring Traffic Interactions in Urban Road System from Massive Travel Routes</a></li>
</ul>
<h3 id="Mot2Vec"><a href="#Mot2Vec" class="headerlink" title="Mot2Vec"></a>Mot2Vec</h3><p>Mot2Vec 模型对利用大规模人群移动数据进行训练生成活动场所的特征向量，进而刻画场所/地方的关联特性和相似性</p>
<ul>
<li><a href='From Motion Activity to Geo-Embeddings Generating and Exploring Vector Representations of Locations, Traces and Visitors through Large-Scale Mobility Data.pdf'>From Motion Activity to Geo-Embeddings: Generating and Exploring Vector Representations of Locations, Traces and Visitors through Large-Scale Mobility Data</a></li>
</ul>
<h3 id="Tile2Vec"><a href="#Tile2Vec" class="headerlink" title="Tile2Vec"></a>Tile2Vec</h3><p>应用于遥感数据的 Tile2Vec 模型是一种无监督的表征学习算法，它将自然语言处理中的分布假说（即出现在相似上下文语境中的词往往具有相似的含义）扩展到空间数据分布中，通过空间表征学习显著提高了预测任务（比如土地覆盖类型、发展中国家贫困区域识别）的性能</p>
<ul>
<li><a href='Tile2Vec Unsupervised Representation Learning for Spatially Distributed Data.pdf'>Tile2Vec Unsupervised Representation Learning for Spatially Distributed Data</a></li>
</ul>
<h3 id="Space2Vec"><a href="#Space2Vec" class="headerlink" title="Space2Vec"></a>Space2Vec</h3><p>Space2Vec通过表征学习模型来编码地方的绝对位置和空间关系，发现该模型在位置建模和图像分类任务中的表现优于成熟的机器学习方法，比如径向基函数（radial basis function，RBF）、多层前馈神经网络和瓦片嵌入。</p>
<ul>
<li><a href='Multi-Scale Representation Learning for Spatial Feature Distributions using Grid Cells.pdf'>Multi-Scale Representation Learning for Spatial Feature Distributions using Grid Cells</a></li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><p>POI数据介绍 <a href="https://zhuanlan.zhihu.com/p/364102315" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/364102315</a></p>
</li>
<li><p>表征学习 <a href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0</a></p>
</li>
<li><p>漫谈表征学习 <a href="https://zhuanlan.zhihu.com/p/115072666" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/115072666</a></p>
</li>
<li><p>【数据分享】2022年3月北京POI兴趣点数据 <a href="https://mp.weixin.qq.com/s?__biz=MzU3MjA2MzIyMA==&amp;mid=2247484171&amp;idx=1&amp;sn=4af0f7d00fe18e20a9553d88932efe17&amp;chksm=fcd7ef90cba066862c5612cd78293cc8367210a2a261da270a26aa89f77836600ba0de52bd49&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU3MjA2MzIyMA==&amp;mid=2247484171&amp;idx=1&amp;sn=4af0f7d00fe18e20a9553d88932efe17&amp;chksm=fcd7ef90cba066862c5612cd78293cc8367210a2a261da270a26aa89f77836600ba0de52bd49&amp;scene=21#wechat_redirect</a></p>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/30/保研全过程分享/" data-toggle="tooltip" data-placement="top" title="保研全过程分享">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">保研全过程分享</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/07/18/大三下总结/" data-toggle="tooltip" data-placement="top" title="大三下总结">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">大三下总结</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#POI"><span class="toc-nav-text">POI</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简介"><span class="toc-nav-text">简介</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#表征学习"><span class="toc-nav-text">表征学习</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简介-1"><span class="toc-nav-text">简介</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#POI-表征学习"><span class="toc-nav-text">POI 表征学习</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#相关论文"><span class="toc-nav-text">相关论文</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Place2Vec"><span class="toc-nav-text">Place2Vec</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#POI2Vec"><span class="toc-nav-text">POI2Vec</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Road2Vec"><span class="toc-nav-text">Road2Vec</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Mot2Vec"><span class="toc-nav-text">Mot2Vec</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Tile2Vec"><span class="toc-nav-text">Tile2Vec</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Space2Vec"><span class="toc-nav-text">Space2Vec</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考文章"><span class="toc-nav-text">参考文章</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                        
                          <a class="tag" href="/tags/#暑期实习" title="暑期实习">暑期实习</a>
                        
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2025 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
