<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          OS - Lab3 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2022/04/20/OS - Lab3/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#OS" title="OS">OS</a>
                            
                        </div>
                        <h1>OS - Lab3</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2022-04-20
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">2.1k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="OS-Lab3"><a href="#OS-Lab3" class="headerlink" title="OS - Lab3"></a>OS - Lab3</h1><hr>
<font size='5'> 进程和异常 </font>

<hr>
<p><br></p>
<h2 id="课下"><a href="#课下" class="headerlink" title="课下"></a>课下</h2><h3 id="Lab3-实验报告"><a href="#Lab3-实验报告" class="headerlink" title="Lab3 实验报告"></a>Lab3 实验报告</h3><p><br></p>
<h3 id="一-思考题"><a href="#一-思考题" class="headerlink" title="一. 思考题"></a>一. 思考题</h3><p><br></p>
<h4 id="Thinking-3-1"><a href="#Thinking-3-1" class="headerlink" title="Thinking 3.1"></a>Thinking 3.1</h4><p>思考 <code>envid2env</code> 函数:</p>
<ul>
<li>为什么 <code>envid2env</code> 中需要判断 <code>e-&gt;env_id != envid</code> 的情况？如果没有这步判断会发生什么情况？</li>
</ul>
<h4 id="答："><a href="#答：" class="headerlink" title="答："></a>答：</h4><ul>
<li><p>先查看每个 <code>env_id</code> 的生成函数 <code>mkenvid</code>:<br><img align="middle" src='1.png'>  </p>
</li>
<li><p>可见创建出来的 <code>envid</code> 的低十位是该 <code>env</code> 在总的 <code>envs</code> 数组中的位置，可以直接取其低十位 <code>ENVX()</code> 获得该 <code>envid</code> 对应的在 <code>envs</code> 组中的 <code>index</code>，便于访问；而高位是关于该函数调用次数的一个递增量</p>
</li>
<li><p>这样可以保证每次调用此函数确定的 <code>envid</code> 是一个不仅取决于 <code>env</code> 在 <code>envs</code> 数组中的位置，还取决于函数调用的次数，使得每个进程的 <code>envid</code> 独一无二。在进程被创建后杀死，再在同样的位置创建新的进程时，它们的 <code>id</code> 的高位是不同的</p>
</li>
<li><p>因此，两个进程可能具有相同的 <code>idx</code>，但其 <code>env_id</code> 是不同的。所以判断 <code>e-&gt;env_id != envid</code> 是必要的，如果没有这步判断可能导致将一个已经被杀死的进程当做现在在该进程块上注册的进程而导致出错</p>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-2"><a href="#Thinking-3-2" class="headerlink" title="Thinking 3.2"></a>Thinking 3.2</h4><p>结合 <code>include/mmu.h</code> 中的地址空间布局，思考 <code>env_setup_vm</code> 函数：</p>
<ul>
<li><p><code>UTOP</code> 和 <code>ULIM</code> 的含义分别是什么， <code>UTOP</code> 和 <code>ULIM</code> 之间的区域与 <code>UTOP</code> 以下的区域相比有什么区别？</p>
</li>
<li><p>请结合系统自映射机制解释代码中 <code>pgdir[PDX(UVPT)]=env_cr3</code> 的含义。</p>
</li>
<li><p>谈谈自己对进程中物理地址和虚拟地址的理解。</p>
</li>
</ul>
<h4 id="答：-1"><a href="#答：-1" class="headerlink" title="答："></a>答：</h4><ul>
<li><p><code>ULIM</code> 是给用户分配的最大虚拟地址（0-2G）。其中： <code>UTOP</code> 及其以下的部分是每个进程独有的，而 <code>UTOP-ULIM</code> 虽属于用户地址空间，但进程在用户态仅具有读取的权利（查看自己各个进程的状态，读取自己的页表完成地址的转换），实际由内核态的操作系统分配并编辑，可以将这一部分当做内核态暴露给用户态获取信息的部分。用户态下对此空间进行写操作也算作越界访问的异常( <code>PTE_R</code> 位为 <code>0</code> )。进程只能读写 <code>UTOP</code> 以下的空间。当然，不同于内核态，对这一区域的读取不被视作异常</p>
</li>
<li><p>根据自映射的机制，pgdir中的第PDX(UVPT)项中存储的内容即应当为pgdir的物理的地址。设置之后即可通过pgdir找到其页目录的物理地址，方便后续建立二级页表的映射关系</p>
</li>
<li><p>同lab2，我们在建立页表机制、创建env的内存环境时绝大部分用到的都是虚拟地址。只有在向页表中填写页表项时，才需要向其中填入具体的物理地址（在进程初始化时的转化仅需要pa = (va - ULIM)）。对于进程而言，操作系统为其屏蔽了物理地址，其只能通过读写虚拟地址改变计算机的状态</p>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-3"><a href="#Thinking-3-3" class="headerlink" title="Thinking 3.3"></a>Thinking 3.3</h4><ul>
<li>找到 <code>user_data</code> 这一参数的来源，思考它的作用。</li>
<li>没有这个参数可不可以？</li>
<li>为什么？（可以尝试说明实际的应用场景，举一个实际的库中的例子）</li>
</ul>
<h4 id="答：-2"><a href="#答：-2" class="headerlink" title="答："></a>答：</h4><ul>
<li><br></li>
</ul>
<h4 id="Thinking-3-4"><a href="#Thinking-3-4" class="headerlink" title="Thinking 3.4"></a>Thinking 3.4</h4><ul>
<li>结合 <code>load_icode_mapper</code> 的参数以及二进制镜像的大小，考虑该函数可能会面临哪几种复制的情况？</li>
<li>你是否都考虑到了？ </li>
</ul>
<h4 id="答：-3"><a href="#答：-3" class="headerlink" title="答："></a>答：</h4><ul>
<li>该函数的第一行就将该用户数据指针转化为了进程控制块指针,而这个进程控制块指针是后续得到该进程的页目录的虚拟地址，从而将ELF加载到合适位置的基础。同时，这个进程指针是连接三个重要的加载镜像的函数（load_icode_mapper、load_icode、load_elf）的纽带。因此不可以没有这个参数。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span> = (<span class="title">struct</span> <span class="title">Env</span> *)<span class="title">user_data</span>;</span></span><br></pre></td></tr></table></figure>
<p>暂时还不能理解为什么要把它转换为void*。</p>
<p><br></p>
<h4 id="Thinking-3-5"><a href="#Thinking-3-5" class="headerlink" title="Thinking 3.5"></a>Thinking 3.5</h4><blockquote>
<p>这里的 <code>e-&gt;env_tf.pc</code> 是什么呢？这个字段指示了进程要恢复运行时 <code>pc</code> 应恢复到的位置。冯诺依曼体系结构的一大特点就是：程序预存储，计算机自动执行。我们要运行的进程的代码段预先被载入到了 <code>entry_ point</code> 为起点的内存中，当我们运行进程时，<code>CPU</code> 将自动从 <code>pc</code> 所指的位置开始执行二进制码。</p>
</blockquote>
<p>思考上面这一段话，并根据自己在 <code>lab2</code> 中的理解，回答：</p>
<p>• 你认为这里的 <code>env_tf.pc</code> 存储的是物理地址还是虚拟地址?</p>
<p>• 你觉得 <code>entry_point</code> 其值对于每个进程是否一样？该如何理解这种统一或不同？</p>
<h4 id="答：-4"><a href="#答：-4" class="headerlink" title="答："></a>答：</h4><ul>
<li><p>虚拟地址……</p>
</li>
<li><p>entry_point对于每个进程应该是一样的。<code>load_elf</code>中的<code>*entry_point = ehdr-&gt;e_entry;</code>语句对entry_point进行赋值。因为entry_point是对于ELF格式的文件而言的，ELF文件严格规定了所有程序的统一入口地址能够使得其作为操作系统加载程序的依据时更加规范严谨。</p>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-6"><a href="#Thinking-3-6" class="headerlink" title="Thinking 3.6"></a>Thinking 3.6</h4><ul>
<li>请查阅相关资料解释，上面提到的 <code>epc</code> 是什么？</li>
<li>为什么要将 <code>env_tf.pc</code> 设置为 <code>epc</code> 呢？</li>
</ul>
<h4 id="答：-5"><a href="#答：-5" class="headerlink" title="答："></a>答：</h4><ul>
<li><p>……</p>
</li>
<li><p>应该设置为当前进程在陷入内核态后cp0中epc的值，在MIPS的CP0寄存器中，epc存储当前被打断执行的指令的pc或是下一条pc或者由软件维护的应该从内核态返回后执行的第一条指令的pc到epc中，符合进程切换的条件。下一次运行这一进程时也应该从epc处开始执行。</p>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-7"><a href="#Thinking-3-7" class="headerlink" title="Thinking 3.7"></a>Thinking 3.7</h4><p>关于 <code>TIMESTACK</code> ，请思考以下问题：</p>
<ul>
<li><p>操作系统在何时将什么内容存到了 <code>TIMESTACK</code> 区域</p>
</li>
<li><p><code>TIMESTACK</code> 和 <code>env_asm.S</code> 中所定义的 <code>KERNEL_SP</code> 的含义有何不同</p>
</li>
</ul>
<h4 id="答：-6"><a href="#答：-6" class="headerlink" title="答："></a>答：</h4><ul>
<li><p>TIMESTACK是发生时钟中断后保存进程上下文环境的栈区</p>
</li>
<li><p>TIMESTACK是在发生时钟中断后CPU内部状态的存储栈。KERNEL_SP是在发生系统调用等exception或trap时CPU内部状态的存储栈。</p>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-8"><a href="#Thinking-3-8" class="headerlink" title="Thinking 3.8"></a>Thinking 3.8</h4><p>…………</p>
<ul>
<li>试找出上述 <code>5</code> 个异常处理函数的具体实现位置。</li>
</ul>
<h4 id="答：-7"><a href="#答：-7" class="headerlink" title="答："></a>答：</h4><ul>
<li><p><br></p>
</li>
</ul>
<h4 id="Thinking-3-9"><a href="#Thinking-3-9" class="headerlink" title="Thinking 3.9"></a>Thinking 3.9</h4><ul>
<li>阅读 <code>kclock_asm.S</code> 和 <code>genex.S</code> 两个文件，并尝试说出 <code>set_timer</code> 和 <code>timer_irq</code> 函数中每行汇编代码的作用</li>
</ul>
<h4 id="答：-8"><a href="#答：-8" class="headerlink" title="答："></a>答：</h4><ul>
<li>kclock_asm.S：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;asm/regdef.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;asm/cp0regdef.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;asm/asm.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;kclock.h&gt;</span></span><br><span class="line">.macro  setup_c0_status set clr <span class="comment">#宏函数，设定CP0的初始状态</span></span><br><span class="line">        .set    push</span><br><span class="line">        mfc0    t0, CP0_STATUS</span><br><span class="line">        <span class="keyword">or</span>      t0, \set|\clr</span><br><span class="line">        xor     t0, \clr</span><br><span class="line">        mtc0    t0, CP0_STATUS</span><br><span class="line">        .set    pop</span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line">        .text</span><br><span class="line">LEAF(set_timer)</span><br><span class="line"></span><br><span class="line">        li t0, <span class="number">0x01</span></span><br><span class="line">        sb t0, <span class="number">0xb5000100</span>  <span class="comment">#0xb5000000是时钟设备的基地址，在偏移量为0x100（此处写值将改变时钟的频率）处写入1表示时钟频率为1s.</span></span><br><span class="line">        sw      sp, KERNEL_SP <span class="comment">#将栈指针保存在内核栈空间保证正常产生时钟中断</span></span><br><span class="line">setup_c0_status STATUS_CU0|<span class="number">0x1001</span> <span class="number">0</span> <span class="comment">#调用宏函数设置CP0的状态</span></span><br><span class="line">        jr ra <span class="comment">#函数结束返回</span></span><br><span class="line"></span><br><span class="line">        nop</span><br><span class="line">END(set_timer)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h4 id="Thinking-3-10"><a href="#Thinking-3-10" class="headerlink" title="Thinking 3.10"></a>Thinking 3.10</h4><ul>
<li>阅读相关代码，思考操作系统是怎么根据时钟周期切换进程的。</li>
</ul>
<h4 id="答：-9"><a href="#答：-9" class="headerlink" title="答："></a>答：</h4><ul>
<li>本次实验设置了两个就绪队列。存储一个count值记录当前正在运行的进程剩余的时间片数量，每经过一次时钟中断自减一（表明该进程消耗了一个单位的运行时间），当count自减到0时，意味着当前运行的进程已经用光了自己的时间片，需要进行进程切换：</li>
</ul>
<p>1.选择一个非空队列，第一个元素（进程）出队，设置count值为该进程的时间片数量（在本实验中即为该进程的优先级）。</p>
<p>2.将之前已经跑外的进程进入到另一个队列的队尾。</p>
<p>3.执行当前进程。</p>
<p>当然，同时需要注意，当所选择的进程为阻塞状态或已经结束，则重复上述过程直到找到一个就绪进程。且已经结束的进程不需要加入就绪队列了。</p>
<p><br></p>
<h3 id="二-实验难点："><a href="#二-实验难点：" class="headerlink" title="二. 实验难点："></a>二. 实验难点：</h3><ol>
<li></li>
</ol>
<h3 id="三-体会与感想："><a href="#三-体会与感想：" class="headerlink" title="三. 体会与感想："></a>三. 体会与感想：</h3><ul>
<li><p>难度评价：<code>7/10</code></p>
</li>
<li><p>实验用时：<code>8-10h</code>， 撰写实验报告用时：<code>4h</code></p>
</li>
<li><p>体会与感想：</p>
<ul>
<li><code>Lab3</code> 使我深刻认识到操作系统启动时的内存操作和函数调用，对操作系统访存中的 <code>TLB</code> 结构以及 <code>页表</code> 结构有了较深的理解，对操作系统代码执行流程有一个大致的基础的了解</li>
</ul>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="课上"><a href="#课上" class="headerlink" title="课上"></a>课上</h2><h3 id="lab3-1-exam："><a href="#lab3-1-exam：" class="headerlink" title="lab3-1-exam："></a>lab3-1-exam：</h3><p><br></p>
<h3 id="lab3-1-Extra："><a href="#lab3-1-Extra：" class="headerlink" title="lab3-1-Extra："></a>lab3-1-Extra：</h3><p><br></p>
<h3 id="lab3-2-exam"><a href="#lab3-2-exam" class="headerlink" title="lab3-2-exam:"></a>lab3-2-exam:</h3><p><br></p>
<h3 id="lab3-2-Extra"><a href="#lab3-2-Extra" class="headerlink" title="lab3-2-Extra:"></a>lab3-2-Extra:</h3><p><br></p>
<hr>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/04/20/OO - P7 - Question/" data-toggle="tooltip" data-placement="top" title="OO - P7 - Question">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - P7 - Question</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/04/19/OO - P6 - Question/" data-toggle="tooltip" data-placement="top" title="OO - P6 - Question">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">OO - P6 - Question</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#OS-Lab3"><span class="toc-nav-text">OS - Lab3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#课下"><span class="toc-nav-text">课下</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Lab3-实验报告"><span class="toc-nav-text">Lab3 实验报告</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一-思考题"><span class="toc-nav-text">一. 思考题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-1"><span class="toc-nav-text">Thinking 3.1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答："><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-2"><span class="toc-nav-text">Thinking 3.2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-1"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-3"><span class="toc-nav-text">Thinking 3.3</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-2"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-4"><span class="toc-nav-text">Thinking 3.4</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-3"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-5"><span class="toc-nav-text">Thinking 3.5</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-4"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-6"><span class="toc-nav-text">Thinking 3.6</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-5"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-7"><span class="toc-nav-text">Thinking 3.7</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-6"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-8"><span class="toc-nav-text">Thinking 3.8</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-7"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-9"><span class="toc-nav-text">Thinking 3.9</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-8"><span class="toc-nav-text">答：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thinking-3-10"><span class="toc-nav-text">Thinking 3.10</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#答：-9"><span class="toc-nav-text">答：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二-实验难点："><span class="toc-nav-text">二. 实验难点：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三-体会与感想："><span class="toc-nav-text">三. 体会与感想：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#课上"><span class="toc-nav-text">课上</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lab3-1-exam："><span class="toc-nav-text">lab3-1-exam：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lab3-1-Extra："><span class="toc-nav-text">lab3-1-Extra：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lab3-2-exam"><span class="toc-nav-text">lab3-2-exam:</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lab3-2-Extra"><span class="toc-nav-text">lab3-2-Extra:</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OS" title="OS">OS</a>
                        
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2022 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
