<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          软工后端项目搭建 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2023/03/17/软工后端项目搭建/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#软件工程" title="软件工程">软件工程</a>
                            
                        </div>
                        <h1>软工后端项目搭建</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tan on
                            2023-03-17
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">1.5k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="一、设计项目结构"><a href="#一、设计项目结构" class="headerlink" title="一、设计项目结构"></a>一、设计项目结构</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">├── gin</span><br><span class="line">│   ├── config  <span class="comment">// 用于存放配置文件和配置相关的代码，使用Viper来读取配置文件，通过struct tag将配置文件的属性映射到Go结构体中</span></span><br><span class="line">│   │   ├── config.<span class="keyword">go</span> </span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── controllers  <span class="comment">// 用于存放与请求处理相关的代码，按照控制器的方式组织代码，每个控制器对应一种资源</span></span><br><span class="line">│   │   ├── user_controller.<span class="keyword">go</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── models  <span class="comment">// 用于存放与数据模型相关的代码，每个模型定义一个 Go 结构体，使用GORM来管理数据表和对象之间的映射</span></span><br><span class="line">│   │   ├── user.<span class="keyword">go</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── repositories  <span class="comment">// 存放与数据库交互相关的代码，每个仓库定义一个接口和实现，使用GORM来进行数据库操作</span></span><br><span class="line">│   │   ├── user_repository.<span class="keyword">go</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── services  <span class="comment">// 用于存放与业务逻辑相关的代码，每个服务定义一个接口和实现，用于封装业务逻辑提供API给route调用，调用对应的仓库进行数据库操作</span></span><br><span class="line">│   │   ├── user_service.<span class="keyword">go</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── middlewares  <span class="comment">// 存放中间件相关代码，例如JWT验证中间件、CORS跨域中间件等</span></span><br><span class="line">│   │   ├── logger.<span class="keyword">go</span>     <span class="comment">// 日志中间件</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── routers  <span class="comment">// 存放路由相关的代码，通过Gin框架的RouterGroup来管理路由</span></span><br><span class="line">│   │   ├── user.<span class="keyword">go</span>     <span class="comment">// 用户相关路由</span></span><br><span class="line">│   ├── utils  <span class="comment">// 用于存放通用的工具函数</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── upload  <span class="comment">// 用于存放上传的文件</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">│   ├── static  <span class="comment">// 用于存放静态文件</span></span><br><span class="line">│   │   └── ...</span><br><span class="line">├── main.<span class="keyword">go</span>  <span class="comment">// 程序入口</span></span><br><span class="line">├── <span class="keyword">go</span>.mod  <span class="comment">// Go 项目的模块文件和模块依赖文件</span></span><br><span class="line">│   ├── <span class="keyword">go</span>.sum</span><br><span class="line">├── logs  <span class="comment">// 日志</span></span><br><span class="line">└── README.md  <span class="comment">// 项目简介</span></span><br></pre></td></tr></table></figure>
<h1 id="二、确定技术栈"><a href="#二、确定技术栈" class="headerlink" title="二、确定技术栈"></a>二、确定技术栈</h1><ul>
<li>语言：Go</li>
<li>框架：Gin</li>
<li>数据库：MySQL，支持可拔插式扩展 <del>(openresty主数据库)</del></li>
<li>缓存：Redis 客户端，支持可拔插式扩展</li>
<li>日志：Zap （日志分隔：Lumberjack）</li>
<li>配置：Viper</li>
<li>ORM：GORM 框架</li>
<li>JWT：JWT-go，JSON Web Token 库</li>
<li>Docker：使用 Docker 实现项目部署</li>
<li><del>openresty：代理请求</del></li>
</ul>
<h1 id="三、安装依赖"><a href="#三、安装依赖" class="headerlink" title="三、安装依赖"></a>三、安装依赖</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/gin-gonic/gin</span><br><span class="line">go get -u gorm.io/gorm</span><br><span class="line">go get -u gorm.io/driver/sqlite</span><br><span class="line">go get -u gorm.io/driver/mysql</span><br><span class="line">go get -u gorm.io/driver/postgres</span><br><span class="line">go get -u github.com/spf13/viper</span><br><span class="line">go get -u github.com/go-redis/redis/v8</span><br><span class="line">go get -u github.com/dgrijalva/jwt-go</span><br><span class="line">go get -u go.uber.org/zap</span><br><span class="line">go get -u golang.org/x/crypto/bcrypt</span><br></pre></td></tr></table></figure>
<h1 id="四、编写代码"><a href="#四、编写代码" class="headerlink" title="四、编写代码"></a>四、编写代码</h1><ol>
<li>config.go  - 2023.2.17</li>
<li>logger.go</li>
<li>database.go  - 2023.2.18</li>
<li>route.go</li>
<li>user_route.go</li>
<li></li>
</ol>
<h1 id="五、服务器配置"><a href="#五、服务器配置" class="headerlink" title="五、服务器配置"></a>五、服务器配置</h1><p><code>RentOS</code> 服务器</p>
<h2 id="不使用docker时"><a href="#不使用docker时" class="headerlink" title="不使用docker时:"></a>不使用docker时:</h2><h3 id="cmd"><a href="#cmd" class="headerlink" title="cmd:"></a>cmd:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r D:&#x2F;GolandProjects&#x2F;EDU_TH_2_backend root@114.116.211.180:&#x2F;root&#x2F;backend&#x2F;EDU_TH_2_backend</span><br></pre></td></tr></table></figure>
<h3 id="root-114-116-211-180"><a href="#root-114-116-211-180" class="headerlink" title="root@114.116.211.180"></a>root@114.116.211.180</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install golang  不行，版本太旧</span><br><span class="line"></span><br><span class="line">sudo wget https:&#x2F;&#x2F;go.dev&#x2F;dl&#x2F;go1.20.2.linux-amd64.tar.gz</span><br><span class="line">sudo tar -C &#x2F;usr&#x2F;local -xzf go1.20.2.linux-amd64.tar.gz</span><br><span class="line">rm go1.20.2.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">go env -w GO111MODULE&#x3D;on</span><br><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct</span><br><span class="line"></span><br><span class="line">go run main.go</span><br></pre></td></tr></table></figure>
<h3 id="yum-install-失败："><a href="#yum-install-失败：" class="headerlink" title="yum install 失败："></a>yum install 失败：</h3><p>给 /etc/yum.repos.d 中文件备份并换源:<br><a href="https://blog.csdn.net/u012374381/article/details/79790969" target="_blank" rel="noopener">https://blog.csdn.net/u012374381/article/details/79790969</a></p>
<h2 id="使用docker与CICD后"><a href="#使用docker与CICD后" class="headerlink" title="使用docker与CICD后"></a>使用docker与CICD后</h2><h3 id="gitlab-runner："><a href="#gitlab-runner：" class="headerlink" title="gitlab-runner："></a>gitlab-runner：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L &quot;https:&#x2F;&#x2F;packages.gitlab.com&#x2F;install&#x2F;repositories&#x2F;runner&#x2F;gitlab-runner&#x2F;script.rpm.sh&quot; | sudo bash</span><br></pre></td></tr></table></figure>
<p>要试很多次直到成功为止，可能是网络问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install gitlab-runner</span><br></pre></td></tr></table></figure>
<h3 id="gitlab-runner-相关命令"><a href="#gitlab-runner-相关命令" class="headerlink" title="gitlab-runner 相关命令"></a><code>gitlab-runner</code> 相关命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 启动 gitlab-runner</span><br><span class="line">sudo gitlab-runner start</span><br><span class="line">或 sudo systemctl start gitlab-runner</span><br><span class="line"></span><br><span class="line"># 查询 gitlab-runner 状态</span><br><span class="line">sudo gitlab-runner status</span><br><span class="line">或 sudo systemctl status gitlab-runner</span><br><span class="line"></span><br><span class="line"># 停止 gitlab-runner</span><br><span class="line">sudo gitlab-runner stop</span><br><span class="line">或 sudo systemctl stop gitlab-runner</span><br></pre></td></tr></table></figure>
<h3 id="注册runner"><a href="#注册runner" class="headerlink" title="注册runner"></a>注册runner</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-runner register --url  https:&#x2F;&#x2F;gitlab.com --registration-token GR1348941-uGDMyzJ_Kw9imSfpcZe</span><br></pre></td></tr></table></figure>
<h3 id="选择执行器："><a href="#选择执行器：" class="headerlink" title="选择执行器："></a>选择执行器：</h3><p>先选了 <code>shell</code></p>
<p>后续如需更改：</p>
<ol>
<li>在命令行中使用 sudo gitlab-runner stop 命令停止 GitLab Runner。</li>
<li>使用 sudo gitlab-runner register 命令重新注册 GitLab Runner。在注册期间，输入您的 GitLab URL、Runner Token 和其他必要信息。</li>
<li>在注册期间，GitLab Runner 会要求您选择要使用的执行器。输入您想要的执行器的名称，例如 docker、docker-ssh 或 kubernetes。</li>
<li>重新启动 GitLab Runner，使用 sudo gitlab-runner start 命令。</li>
<li>确认更改是否生效，并测试 GitLab Runner 是否正常工作。</li>
</ol>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - gitlab-runner</span><br></pre></td></tr></table></figure>
<h3 id="安装Docker-for-Desktop"><a href="#安装Docker-for-Desktop" class="headerlink" title="安装Docker for Desktop"></a>安装Docker for Desktop</h3><p><a href="https://blog.csdn.net/qq_60750453/article/details/128636298" target="_blank" rel="noopener">https://blog.csdn.net/qq_60750453/article/details/128636298</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 安装Linux子系统</span><br><span class="line"></span><br><span class="line"># 下载或者更新</span><br><span class="line">wsl --update</span><br><span class="line"># 重新启动</span><br><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure></p>
<h3 id="docker-概念入门："><a href="#docker-概念入门：" class="headerlink" title="docker 概念入门："></a>docker 概念入门：</h3><p><a href="https://blog.csdn.net/qq_39611230/article/details/108641842" target="_blank" rel="noopener">https://blog.csdn.net/qq_39611230/article/details/108641842</a></p>
<h3 id="本机调试docker"><a href="#本机调试docker" class="headerlink" title="本机调试docker"></a>本机调试docker</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-gin-app .</span><br><span class="line">docker run -p 8080:8080 my-gin-app</span><br></pre></td></tr></table></figure>
<h3 id="对Docker操作"><a href="#对Docker操作" class="headerlink" title="对Docker操作"></a>对Docker操作</h3><p>安装完成Docker后,默认每次开机的时候都会自动启动,但我们也可以手动启动,关闭或者重启Docker<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 启动docker</span><br><span class="line">sudo service docker start</span><br><span class="line"># 重启docker</span><br><span class="line">sudo service docker restart</span><br><span class="line"># 停止docker</span><br><span class="line">sudo service docker stop</span><br><span class="line"></span><br><span class="line"># 查询 docker 状态</span><br><span class="line">sudo service docker status</span><br><span class="line"># 查看 docker 输出</span><br><span class="line">docker logs -f mycontainer</span><br></pre></td></tr></table></figure></p>
<h3 id="服务器安装docker"><a href="#服务器安装docker" class="headerlink" title="服务器安装docker"></a>服务器安装docker</h3><p><a href="https://blog.csdn.net/java173842219/article/details/120173700" target="_blank" rel="noopener">https://blog.csdn.net/java173842219/article/details/120173700</a><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">sudo yum-config-manager --add-repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;docker-ce&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br><span class="line">sudo yum makecache </span><br><span class="line">sudo yum -y install docker-ce</span><br></pre></td></tr></table></figure></p>
<h3 id="给gitlab-runner的docker守护进程访问权限"><a href="#给gitlab-runner的docker守护进程访问权限" class="headerlink" title="给gitlab-runner的docker守护进程访问权限:"></a>给gitlab-runner的docker守护进程访问权限:</h3><p>root中：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure></p>
<ul>
<li>查看服务器已被占用的端口：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof -i -P -n | grep LISTEN</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="进入docker文件目录"><a href="#进入docker文件目录" class="headerlink" title="进入docker文件目录"></a>进入docker文件目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it &lt;container_id&gt; sh</span><br><span class="line">ps -ef | grep &lt;go_program_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="docker中的数据库存储：数据卷-弃用"><a href="#docker中的数据库存储：数据卷-弃用" class="headerlink" title="docker中的数据库存储：数据卷(弃用)"></a>docker中的数据库存储：数据卷(弃用)</h3><ul>
<li><p>创建数据卷<br>使用以下命令创建一个名为 backend-database-sqlite 的数据卷：<br>docker volume create backend-database-sqlite</p>
</li>
<li><p>使用数据卷<br>在启动容器时，可以使用 -v 或 —mount 选项将数据卷挂载到容器中。例如，以下命令将创建一个名为 mycontainer 的容器，并将数据卷 mydata 挂载到容器的 /data 目录：<br>docker run -d —name mycontainer -v mydata:/data myimage<br>在容器中，可以在 /data 目录中读写数据，这些数据将存储在 mydata 数据卷中。当容器被删除时，数据卷将仍然存在，并可以挂载到其他容器中。</p>
</li>
<li><p>查看数据卷<br>使用以下命令可以列出所有的数据卷：<br>docker volume ls<br>使用以下命令可以查看特定数据卷的详细信息：<br>docker volume inspect mydata<br>在输出中，可以找到数据卷的名称、挂载点、权限等信息。</p>
</li>
<li><p>删除数据卷<br>使用以下命令可以删除一个未被挂载到容器中的数据卷：<br>docker volume rm mydata<br>如果数据卷已经被挂载到容器中，需要先将容器删除，然后再删除数据卷。例如：<br>docker rm mycontainer<br>docker volume rm mydata</p>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/03/26/x86-上机实验/" data-toggle="tooltip" data-placement="top" title="x86 上机实验">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">x86 上机实验</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/03/16/go-gin/" data-toggle="tooltip" data-placement="top" title="go+gin">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">go+gin</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一、设计项目结构"><span class="toc-nav-text">一、设计项目结构</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二、确定技术栈"><span class="toc-nav-text">二、确定技术栈</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三、安装依赖"><span class="toc-nav-text">三、安装依赖</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四、编写代码"><span class="toc-nav-text">四、编写代码</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#五、服务器配置"><span class="toc-nav-text">五、服务器配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不使用docker时"><span class="toc-nav-text">不使用docker时:</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#cmd"><span class="toc-nav-text">cmd:</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#root-114-116-211-180"><span class="toc-nav-text">root@114.116.211.180</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#yum-install-失败："><span class="toc-nav-text">yum install 失败：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用docker与CICD后"><span class="toc-nav-text">使用docker与CICD后</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#gitlab-runner："><span class="toc-nav-text">gitlab-runner：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#gitlab-runner-相关命令"><span class="toc-nav-text">gitlab-runner 相关命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#注册runner"><span class="toc-nav-text">注册runner</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#选择执行器："><span class="toc-nav-text">选择执行器：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#切换用户"><span class="toc-nav-text">切换用户</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装Docker-for-Desktop"><span class="toc-nav-text">安装Docker for Desktop</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#docker-概念入门："><span class="toc-nav-text">docker 概念入门：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#本机调试docker"><span class="toc-nav-text">本机调试docker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对Docker操作"><span class="toc-nav-text">对Docker操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#服务器安装docker"><span class="toc-nav-text">服务器安装docker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#给gitlab-runner的docker守护进程访问权限"><span class="toc-nav-text">给gitlab-runner的docker守护进程访问权限:</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#进入docker文件目录"><span class="toc-nav-text">进入docker文件目录</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#docker中的数据库存储：数据卷-弃用"><span class="toc-nav-text">docker中的数据库存储：数据卷(弃用)</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#软件工程" title="软件工程">软件工程</a>
                        
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2023 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
