<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Tan&#39;s Blog">
    <meta name="keyword"  content="Hello world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          一般专业课评价 - Tan&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://master-tan.github.io/2023/02/26/一般专业课评价/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#碎碎念" title="碎碎念">碎碎念</a>
                            
                        </div>
                        <h1>一般专业课评价</h1>
                        <h2 class="subheading">本人大二大三的一般专业课的一些评价</h2>
                        <span class="meta">
                            Posted by Tan on
                            2023-02-26
                        </span>

	       
                            <div class="blank_box"></div>
                            <span class="meta">
                                 <span class="post-count">1.5k</span> Words
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        	<li>
                          	  <a href="/about/">About Tan</a>
                        	</li>
                        
                    

                        
                        	<li>
                          	  <a href="/archive/">Archives</a>
                        	</li>
                        
                    

                        
                    

                        
                        	<li>
                          	  <a href="/tags/">Tags</a>
                        	</li>
                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>我选的大二、大三一般专业课的一些评价，仅供参考，每个人情况不同，对分数看重的请谨慎选课！</p>
<h1 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h1><h2 id="Java程序设计"><a href="#Java程序设计" class="headerlink" title="Java程序设计"></a>Java程序设计</h2><ul>
<li>1.5学分，9周</li>
<li>老师讲课<strong>很无聊</strong></li>
<li>有大作业，有期末考试</li>
<li>期末考试开卷，甚至可以带电脑查资料，但是也难拿高分</li>
<li>大作业为4周，java全栈开发，对大二上很不友好</li>
<li>评价：事多，给分平均80出头，<strong>快逃！</strong>，后面分数多的是（可以看下面的课，不算大四的总共都20多分了，怎么算都够了）</li>
<li><strong>分数：我85分，别人也都80刚出头，上90的都很少</strong></li>
</ul>
<hr>
<h1 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h1><h2 id="离散数学（3）"><a href="#离散数学（3）" class="headerlink" title="离散数学（3）"></a>离散数学（3）</h2><ul>
<li>3学分，16周</li>
<li>一句概括此课：“求把多个球放入多个盒子里的不同类型的放法的计算”</li>
<li>这个课在教小学奥数知识及其进阶</li>
<li>硬背公式也能考的挺高，最后总结出各种问题，考试纯套公式就行（构造鸽笼除外</li>
<li>成绩占比：期末考试 90% + 平时 10%（白给的）</li>
<li>个人评价：<strong>数学不算太差的都可以选</strong>，我第一节课后就没去过（邓婷的课听不来），这课PPT比较详尽，考前纯看PPT恶补2-3天，看看往年题型就行，但由于期末占比过高导致翻车的也不在少数，且期末必须花时间，不能轻视，期末难度中规中矩（但是3学分真的很诱人），<strong>看自己数学水平选，但是没学长说的那么可怕</strong></li>
<li><strong>分数：我93分，身边100的多，80几70几的也多</strong></li>
</ul>
<h2 id="Unix系统"><a href="#Unix系统" class="headerlink" title="Unix系统"></a>Unix系统</h2><ul>
<li>1.5学分，8周</li>
<li>大作业：写一个shell，（不是OS那种），用if-else判断命令就行，简单的话2h搞定，最卷不超过两天，且根据期末估计卷不卷分数区别不大（本来占比也不大），所以没必要卷</li>
<li>成绩占比：期末 80% + 大作业 20%</li>
<li>期末：背一些命令及其应用，难度也算中等</li>
<li>个人评价：<strong>事少</strong>，<strong>老师讲课很有意思</strong>，我很喜欢听，周一早八也没缺过课（和我离散三形成鲜明对比）；老师说本是OS先导课，没课时安排了所以作为一般专业，但这两之间重合度挺高，学习起来不废多少压力，8周1.5分但也还算划算（就学分来说）</li>
<li><strong>分数：给分实在不友好！我90分，一圈打听暂没有比我高的（！！！）需要一般专业分数的慎慎慎选！</strong></li>
</ul>
<hr>
<h1 id="大二到大三的暑假"><a href="#大二到大三的暑假" class="headerlink" title="大二到大三的暑假"></a>大二到大三的暑假</h1><h2 id="Python程序设计（全英文）"><a href="#Python程序设计（全英文）" class="headerlink" title="Python程序设计（全英文）"></a>Python程序设计（全英文）</h2><ul>
<li>3学分，2周，每周三节课</li>
<li>评价：<strong>有队友就选（2-3人一组）</strong>，给分高（小卷95+）还是全英文（培养计划要），良心课</li>
</ul>
<hr>
<h1 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h1><h2 id="RUBY语言程序设计"><a href="#RUBY语言程序设计" class="headerlink" title="RUBY语言程序设计"></a>RUBY语言程序设计</h2><ul>
<li>1学分，9周</li>
<li>woty绝世好老师，有问必答，和蔼可亲，上课很喜欢听！</li>
<li>评分：课后作业（15分）+ 课堂测验（15分）+ 作业（70分）</li>
<li>课堂测验白给的，可以带回去做</li>
<li>课后作业为按照老师的PPT做一些对Ruby的熟悉工作，对大作业的编写也有很大的帮助</li>
<li><strong>cobmo</strong>：建议用rails写数据库大作业后端，直接交数据库大作业（前提是你数据库的组里面只有一个人选了ruby），完美满足课程要求，这样得分还会巨高（我99分），写数据库大作业时后端有啥不会的还可以大作业的名义咨询沃老师，简直太爽了</li>
</ul>
<h2 id="计算机工程中最优化的方法"><a href="#计算机工程中最优化的方法" class="headerlink" title="计算机工程中最优化的方法"></a>计算机工程中最优化的方法</h2><ul>
<li>2学分，16周</li>
<li>程健老师真的好和蔼~</li>
<li>平时不用听课，每一周的PPT花30min就能看完，作业5min就能写完</li>
<li>评分：30% 平时分（程健老师不签到，上课果断翘，但作业要在上课的时候交）+ 70% 期末考试</li>
<li>事巨少，考试巨简单（除了计算量有点大），分数巨高（大约80%的人100分），<strong>选选选它！</strong></li>
</ul>
<h2 id="Android平台开发技术"><a href="#Android平台开发技术" class="headerlink" title="Android平台开发技术"></a>Android平台开发技术</h2><ul>
<li>新学Android写APP，正常软件开发的耗时，期末答辩，（2-4人一组），正常<strong>给分92-93左右，还算可以</strong>的一门课</li>
</ul>
<hr>
<h1 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h1><h2 id="X86汇编程序设计"><a href="#X86汇编程序设计" class="headerlink" title="X86汇编程序设计"></a>X86汇编程序设计</h2><ul>
<li>2学分，8周</li>
<li>熊桂喜，指路型老师，给分<strong>98起步</strong></li>
<li>成绩占比：考勤（5%）+ 平时上机（35%）+ 期末考试（60%）</li>
<li>4-8周的时候事情特别多，基本每周耗费起码一天半以上，和软工的启动重合，导致那几周会忙到不行，但是平时题目写出来就行，期末考试也偏简单，主要是<strong>给分太高，值得选</strong></li>
</ul>
<h2 id="机器学习工程基础"><a href="#机器学习工程基础" class="headerlink" title="机器学习工程基础"></a>机器学习工程基础</h2><ul>
<li>相当于科普，我这种有一点点机器学习基础的听着很受用</li>
<li>两次大作业，一次期末组队pre</li>
<li><strong>给分偏高，平均94+左右</strong>，选一个好组员和写一份还行的平时作业基本就95+ </li>
</ul>
<h2 id="物联网与大数据系统设计"><a href="#物联网与大数据系统设计" class="headerlink" title="物联网与大数据系统设计"></a>物联网与大数据系统设计</h2><ul>
<li>上课讲的内容算是一个新领域，和课内无关，感兴趣的也能听到新东西</li>
<li>作业俩到三周布置一期，但是最后一周可以补所有作业并且不扣分</li>
<li>作业量比较大，堪比软工文档</li>
<li>给分真的很高，<strong>97，98居多</strong></li>
<li>熊桂喜老师，不多说了，一级棒</li>
<li><strong>如果课不多或者期末有时间咬牙赶赶的话强烈建议选</strong></li>
</ul>
<h2 id="新型计算机系统设计与性能优化"><a href="#新型计算机系统设计与性能优化" class="headerlink" title="新型计算机系统设计与性能优化"></a>新型计算机系统设计与性能优化</h2><ul>
<li>学术型老师，闷头讲课，考勤提前一节课通知，所以我一个学期只去了三次</li>
<li>考核就一个期末随笔，真的是随笔想啥写啥都可以，只要和课程内容沾一点边，而且字数不限，原话是没格式要求，但是最好尽量三页纸以上</li>
<li>给分不高，都在85-91之间，花的时间也不多，可以说基本没有，<strong>可以当做补学分课</strong>，需要高分一般专业课的不建议选</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/03/01/用于视觉识别的卷积神经网络 - 学习笔记/" data-toggle="tooltip" data-placement="top" title="用于视觉识别的卷积神经网络 - 学习笔记">&larr; Previous Post
		<br>
		<span><font size="2" face="Calibri" color="grey">用于视觉识别的卷积神经网络 - 学习笔记</font></span>
	       </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/02/25/大三上总结/" data-toggle="tooltip" data-placement="top" title="大三上总结">Next Post &rarr;
		<br>
		<span><font size="2" face="Calibri" color="grey">大三上总结</font></span>
	        </a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        by Tan
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#大二上"><span class="toc-nav-text">大二上</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Java程序设计"><span class="toc-nav-text">Java程序设计</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#大二下"><span class="toc-nav-text">大二下</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#离散数学（3）"><span class="toc-nav-text">离散数学（3）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Unix系统"><span class="toc-nav-text">Unix系统</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#大二到大三的暑假"><span class="toc-nav-text">大二到大三的暑假</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Python程序设计（全英文）"><span class="toc-nav-text">Python程序设计（全英文）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#大三上"><span class="toc-nav-text">大三上</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#RUBY语言程序设计"><span class="toc-nav-text">RUBY语言程序设计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#计算机工程中最优化的方法"><span class="toc-nav-text">计算机工程中最优化的方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Android平台开发技术"><span class="toc-nav-text">Android平台开发技术</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#大三下"><span class="toc-nav-text">大三下</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#X86汇编程序设计"><span class="toc-nav-text">X86汇编程序设计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#机器学习工程基础"><span class="toc-nav-text">机器学习工程基础</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#物联网与大数据系统设计"><span class="toc-nav-text">物联网与大数据系统设计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新型计算机系统设计与性能优化"><span class="toc-nav-text">新型计算机系统设计与性能优化</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#碎碎念" title="碎碎念">碎碎念</a>
                        
                    </div>
                </section>
                

            </div>
			
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
				
				<br>
				<br>

				<script src="https://utteranc.es/client.js"
						repo="Master-Tan/Master-Tan.github.io"
						issue-term="pathname"
						label="Comment"
						theme="github-light"
						crossorigin="anonymous"
						async>
				</script>
			</div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Master-Tan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/None">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tan 2025 | Powered by 
                    <a href="https://github.com/Master-Tan/Master-Tan.github.io" target="_blank" rel="noopener">
                        <i>Tan's Blog</i>
                    </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://master-tan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Sunny&quot;, &quot;💖&quot;, &quot;Sunny&quot;, &quot;🧡&quot;, &quot;Sunny&quot;, &quot;💛&quot;, &quot;Sunny&quot; , &quot;💚&quot;, &quot;Sunny&quot;, &quot;💙&quot;, &quot;Sunny&quot;, &quot;💜&quot;, &quot;Sunny&quot;, &quot;😍&quot;]' color='[&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 0, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 125, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(255, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 0)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 255, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(0, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot; ,&quot;rgb(255, 0, 255)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
